{"version":2,"kind":"Notebook","sha256":"17bfb02f27605404a69c2dc9be87f2b5cbddd8832b4352aacee4f04f955aee28","slug":"notebooks.cmip6-gmst","location":"/notebooks/02_cmip6_gmst.ipynb","dependencies":[],"frontmatter":{"title":"Global Mean Surface Temperature Anomalies (GMSTA) from CMIP6 data","content_includes_title":false,"kernelspec":{"name":"python3","display_name":"Python 3 (ipykernel)","language":"python"},"authors":[{"nameParsed":{"literal":"Harsha R. Hampapura","given":"Harsha R.","family":"Hampapura"},"name":"Harsha R. Hampapura","id":"contributors-myst-generated-uid-0"},{"nameParsed":{"literal":"Brian Bockelman","given":"Brian","family":"Bockelman"},"name":"Brian Bockelman","id":"contributors-myst-generated-uid-1"},{"nameParsed":{"literal":"Alexander Hoelzeman","given":"Alexander","family":"Hoelzeman"},"name":"Alexander Hoelzeman","id":"contributors-myst-generated-uid-2"},{"nameParsed":{"literal":"Carrie Wall","given":"Carrie","family":"Wall"},"name":"Carrie Wall","id":"contributors-myst-generated-uid-3"},{"nameParsed":{"literal":"Emma Turetsky","given":"Emma","family":"Turetsky"},"name":"Emma Turetsky","id":"contributors-myst-generated-uid-4"},{"nameParsed":{"literal":"Amandha Wingert Barok","given":"Amandha Wingert","family":"Barok"},"name":"Amandha Wingert Barok","id":"contributors-myst-generated-uid-5"},{"nameParsed":{"literal":"Aashish Panta","given":"Aashish","family":"Panta"},"name":"Aashish Panta","id":"contributors-myst-generated-uid-6"},{"nameParsed":{"literal":"Riley Conroy","given":"Riley","family":"Conroy"},"name":"Riley Conroy","id":"contributors-myst-generated-uid-7"},{"nameParsed":{"literal":"Douglas Schuster","given":"Douglas","family":"Schuster"},"name":"Douglas Schuster","id":"contributors-myst-generated-uid-8"},{"nameParsed":{"literal":"Justin Hiemstra","given":"Justin","family":"Hiemstra"},"name":"Justin Hiemstra","id":"contributors-myst-generated-uid-9"},{"nameParsed":{"literal":"Joanmarie Del Vecchio","given":"Joanmarie Del","family":"Vecchio"},"name":"Joanmarie Del Vecchio","id":"contributors-myst-generated-uid-10"},{"nameParsed":{"literal":"Kibiwott Koech","given":"Kibiwott","family":"Koech"},"name":"Kibiwott Koech","id":"contributors-myst-generated-uid-11"}],"open_access":true,"license":{"content":{"id":"CC-BY-4.0","url":"https://creativecommons.org/licenses/by/4.0/","name":"Creative Commons Attribution 4.0 International","free":true,"CC":true},"code":{"id":"Apache-2.0","url":"https://opensource.org/licenses/Apache-2.0","name":"Apache License 2.0","free":true,"osi":true}},"github":"https://github.com/projectpythia/osdf-cookbook","copyright":"2024","affiliations":[{"id":"UAlbany","name":"University at Albany (SUNY)","department":"Atmospheric and Environmental Sciences","url":"https://www.albany.edu/daes"},{"id":"CISL","name":"NSF National Center for Atmospheric Research","department":"Computational and Information Systems Lab","url":"https://www.cisl.ucar.edu"},{"id":"Unidata","name":"NSF Unidata","url":"https://www.unidata.ucar.edu"},{"id":"Argonne","name":"Argonne National Laboratory","department":"Environmental Science Division","url":"https://www.anl.gov/evs"},{"id":"CarbonPlan","name":"CarbonPlan","url":"https://carbonplan.org"},{"id":"NVIDIA","name":"NVIDIA Corporation","url":"https://www.nvidia.com/"}],"numbering":{"title":{"offset":1}},"source_url":"https://github.com/projectpythia/osdf-cookbook/blob/main/notebooks/02_cmip6_gmst.ipynb","edit_url":"https://github.com/projectpythia/osdf-cookbook/edit/main/notebooks/02_cmip6_gmst.ipynb","exports":[{"format":"ipynb","filename":"02_cmip6_gmst.ipynb","url":"/osdf-cookbook/build/02_cmip6_gmst-96a0cecc83fc06e09807091b94885e8d.ipynb"}]},"widgets":{},"mdast":{"type":"root","children":[{"type":"block","kind":"notebook-content","children":[{"type":"thematicBreak","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"ZSuR1Jiwf3"}],"key":"EjUy45fnYE"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":2,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Overview","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"oxPWcyTAou"}],"identifier":"overview","label":"Overview","html_id":"overview","implicit":true,"key":"WYBO8YXiRp"},{"type":"paragraph","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"In this notebook we will compute the Global Mean Surface Temperature Anomalies (GMSTA) from CMIP6 data and compare it with observations. This notebook is heavily inspired by the ","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"A1df21aNYL"},{"type":"link","url":"https://projectpythia.org/cmip6-cookbook/notebooks/example-workflows/gmst/","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"GMST example","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"iCobyUocav"}],"urlSource":"https://projectpythia.org/cmip6-cookbook/notebooks/example-workflows/gmst/","key":"vkrKHgxG9H"},{"type":"text","value":" in the CMIP6 cookbook and we thank the authors for their workflow.","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"HK5RutZhkO"}],"key":"ILs0A2T9Q0"},{"type":"list","ordered":true,"start":1,"spread":false,"position":{"start":{"line":4,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"We will get the CMIP6 temperature data from the AWS open data program via the us-west-2 origin","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"gq0EKP7Um8"}],"key":"BwpmYPsCqs"}],"key":"BROY7pDRNJ"},{"type":"listItem","spread":true,"position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"In order to do this, we will use an intake-ESM catalog (hosted on NCAR’s GDEX) that uses pelicanFS backed links instead of https or s3 links","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"key":"LOWuGO5kTE"}],"key":"uaOz2ze7SP"}],"key":"ceSMQdMO7g"},{"type":"listItem","spread":true,"position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"We will grab observational data hosted on NCAR’s GDEX, which is accessible via the NCAR origin","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"key":"bhSvqvEcF6"}],"key":"vXquo7arfF"}],"key":"JtNM97kYhM"},{"type":"listItem","spread":true,"position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"Please refer to the first chapter of this cookbook to learn more about OSDF, pelican or pelicanFS","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"key":"IQra4K2abz"}],"key":"TqKKdQgn0p"}],"key":"tn78EtRlYd"},{"type":"listItem","spread":true,"position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"This notebook demonstrates that you can seamlessly stream data from multiple OSDF origins in your workflow","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"key":"qRQdkPwdr9"}],"key":"kPbLKTOWwy"}],"key":"b9TjNXuvMg"}],"key":"Ed5sUUUo2H"}],"key":"nmAVJl5FK0"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":2,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Prerequisites","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"SbT47p4FPR"}],"identifier":"prerequisites","label":"Prerequisites","html_id":"prerequisites","implicit":true,"key":"R5k03dwKPT"},{"type":"table","position":{"start":{"line":2,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"tableRow","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"tableCell","header":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Concepts","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"F5PiYRvdr8"}],"key":"yszSHWX1pa"},{"type":"tableCell","header":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Importance","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"fmXY0025s5"}],"key":"vpJCagn8qC"},{"type":"tableCell","header":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Notes","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"RGHQ10gke7"}],"key":"PP4TLtFKUL"}],"key":"TOJ4aEUjnH"},{"type":"tableRow","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"tableCell","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"link","url":"https://foundations.projectpythia.org/core/cartopy/cartopy","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"text","value":"Intro to Intake-ESM","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"P1sTsGtRqt"}],"urlSource":"https://foundations.projectpythia.org/core/cartopy/cartopy","key":"d88O35DJHY"}],"key":"wRPk12Lpg6"},{"type":"tableCell","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"text","value":"Necessary","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"uzoXwe6ndN"}],"key":"iDPj3fEXbs"},{"type":"tableCell","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"text","value":"Used for searching CMIP6 data","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"imSg4QugHO"}],"key":"Z89O2Sm1xZ"}],"key":"qa423XKgsR"},{"type":"tableRow","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"tableCell","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"link","url":"https://zarr.dev/","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"text","value":"Understanding of Zarr","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"key":"ctbYfghnoG"}],"urlSource":"https://zarr.dev/","key":"VfolPVuPTD"}],"key":"HR0LFLtY48"},{"type":"tableCell","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"text","value":"Helpful","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"key":"wnGrXIDCXI"}],"key":"IYi2k14RiB"},{"type":"tableCell","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"text","value":"Familiarity with metadata structure","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"key":"WR1aATZBEC"}],"key":"QTuecsNnvo"}],"key":"G6GhXAX2p7"},{"type":"tableRow","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"tableCell","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"link","url":"https://seaborn.pydata.org/","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"text","value":"Seaborn","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"key":"sguiocGmei"}],"urlSource":"https://seaborn.pydata.org/","key":"PiD6OVgZos"}],"key":"LhFYRjJqZw"},{"type":"tableCell","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"text","value":"Helpful","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"key":"tazwvAdRwY"}],"key":"GIrIjRVnNQ"},{"type":"tableCell","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"text","value":"Used for plotting","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"key":"aY1rC8eB1v"}],"key":"Gj9E5k9Hrw"}],"key":"E5ggiGIu0f"},{"type":"tableRow","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"tableCell","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"link","url":"https://projectpythia.org/osdf-cookbook/notebooks/pelicanfs/","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"text","value":"PelicanFS","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"key":"ghMIsJj6sD"}],"urlSource":"https://projectpythia.org/osdf-cookbook/notebooks/pelicanfs/","key":"CzcVxI8nHC"}],"key":"kHcIEmNhZQ"},{"type":"tableCell","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"text","value":"Necessary","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"key":"HhIXc4eEzr"}],"key":"AHBjuKm4gP"},{"type":"tableCell","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"text","value":"The python package used to stream data in this notebook","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"key":"Pv0TUqckcH"}],"key":"LOea9K2hIT"}],"key":"TAkEdcd5s1"},{"type":"tableRow","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"tableCell","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"text","value":"OSDF","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"key":"ByAFvYnD3m"}],"key":"uv4yCbiCjN"},{"type":"tableCell","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"text","value":"Helpful","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"key":"MAIqYKRCXe"}],"key":"oEV6u4C7Xs"},{"type":"tableCell","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"text","value":"OSDF is used to stream data in this notebook","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"key":"HfQUGvZrVT"}],"key":"V96bmCx7U9"}],"key":"gOLpMfUp75"}],"key":"n1j3r4NooY"},{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"children":[{"type":"paragraph","children":[{"type":"strong","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"children":[{"type":"text","value":"Time to learn","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"key":"FgunTgu8H2"}],"key":"PV82lsAapx"},{"type":"text","value":": 20 mins","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"key":"n7kOVWfjaf"}],"key":"TvvxlDeKRr"}],"key":"NaD1tfNhjh"}],"key":"DG7A8xsU0m"}],"key":"Wo8d7G0wZA"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":2,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Imports","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"IW9i8ZNzzN"}],"identifier":"imports","label":"Imports","html_id":"imports","implicit":true,"key":"Y8RCdqEXRl"}],"key":"M4MDV6TLHg"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"from matplotlib import pyplot as plt\nimport xarray as xr\nimport numpy as np\nfrom dask.diagnostics import progress\nfrom tqdm.autonotebook import tqdm\nimport intake\nimport fsspec\nimport seaborn as sns\nimport aiohttp\nimport dask\nfrom dask.distributed import LocalCluster\nimport pelicanfs ","key":"GsZlYRC0ud"},{"type":"output","id":"MgWBmJYzUiJrKoPwlIDLr","data":[{"output_type":"stream","name":"stderr","text":"/tmp/ipykernel_4030/2849986847.py:5: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html\n  from tqdm.autonotebook import tqdm\n"}],"key":"JHa1E6NjOF"}],"key":"uYNpDANhiF"},{"type":"block","kind":"notebook-content","children":[{"type":"paragraph","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"We will use an intake-ESM catalog hosted on NCAR’s Geoscience Data Exchange. This is nothing but the AWS cmip6 catalog modified to use OSDF","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"Um7okxNjPl"}],"key":"sNckTrkCnh"}],"key":"PSbfJQwHlc"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"# Load catalog URL\ngdex_url     =  'https://data.gdex.ucar.edu/'\ncat_url     = gdex_url +  'd850001/catalogs/osdf/cmip6-aws/cmip6-osdf-zarr.json'\nprint(cat_url)","key":"rQ8o4yk7Kd"},{"type":"output","id":"StwveJopx34MWiHGWpk6y","data":[{"output_type":"stream","name":"stdout","text":"https://data.gdex.ucar.edu/d850001/catalogs/osdf/cmip6-aws/cmip6-osdf-zarr.json\n"}],"key":"nFDrpzOZZt"}],"key":"zOcBnMgQxf"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":2,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Set up local dask cluster","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"D7aKN8OiBV"}],"identifier":"set-up-local-dask-cluster","label":"Set up local dask cluster","html_id":"set-up-local-dask-cluster","implicit":true,"key":"rStmWY1jCJ"}],"key":"xOhUoaVsr1"},{"type":"block","kind":"notebook-content","children":[{"type":"paragraph","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Before we do any computation let us first set up a local cluster using dask","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"sPdeP8pXfK"}],"key":"Ntd86Twp3K"}],"key":"ptQgdjMb0F"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"cluster = LocalCluster()          \nclient = cluster.get_client()","key":"C70YRbfNvi"},{"type":"output","id":"SL3_GeoPeftaqdGlRGdJq","data":[{"output_type":"stream","name":"stderr","text":"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/node.py:187: UserWarning: Port 8787 is already in use.\nPerhaps you already have a cluster running?\nHosting the HTTP server on port 46333 instead\n  warnings.warn(\n"}],"key":"u3VdFWhbO5"}],"key":"Po3NC9vY3v"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"# Scale the cluster\nn_workers = 5\ncluster.scale(n_workers)\ncluster","key":"HhBvWOVAUr"},{"type":"output","id":"GGrUILPOdR4cJ0Q0sBzE0","data":[{"output_type":"display_data","metadata":{},"data":{"text/plain":{"content":"LocalCluster(15ee2e46, 'tcp://127.0.0.1:34201', workers=4, threads=4, memory=15.62 GiB)","content_type":"text/plain"},"text/html":{"content":"<div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n    </div>\n    <div style=\"margin-left: 48px;\">\n        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">15ee2e46</p>\n        <table style=\"width: 100%; text-align: left;\">\n            <tr>\n                <td style=\"text-align: left;\">\n                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:46333/status\" target=\"_blank\">http://127.0.0.1:46333/status</a>\n                </td>\n                <td style=\"text-align: left;\">\n                    <strong>Workers:</strong> 4\n                </td>\n            </tr>\n            <tr>\n                <td style=\"text-align: left;\">\n                    <strong>Total threads:</strong> 4\n                </td>\n                <td style=\"text-align: left;\">\n                    <strong>Total memory:</strong> 15.62 GiB\n                </td>\n            </tr>\n            \n            <tr>\n    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n</tr>\n\n            \n        </table>\n\n        <details>\n            <summary style=\"margin-bottom: 20px;\">\n                <h3 style=\"display: inline;\">Scheduler Info</h3>\n            </summary>\n\n            <div style=\"\">\n    <div>\n        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n        <div style=\"margin-left: 48px;\">\n            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-ae830ae8-2a9e-411c-9ce1-7529a686b2e0</p>\n            <table style=\"width: 100%; text-align: left;\">\n                <tr>\n                    <td style=\"text-align: left;\">\n                        <strong>Comm:</strong> tcp://127.0.0.1:34201\n                    </td>\n                    <td style=\"text-align: left;\">\n                        <strong>Workers:</strong> 0 \n                    </td>\n                </tr>\n                <tr>\n                    <td style=\"text-align: left;\">\n                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:46333/status\" target=\"_blank\">http://127.0.0.1:46333/status</a>\n                    </td>\n                    <td style=\"text-align: left;\">\n                        <strong>Total threads:</strong> 0\n                    </td>\n                </tr>\n                <tr>\n                    <td style=\"text-align: left;\">\n                        <strong>Started:</strong> Just now\n                    </td>\n                    <td style=\"text-align: left;\">\n                        <strong>Total memory:</strong> 0 B\n                    </td>\n                </tr>\n            </table>\n        </div>\n    </div>\n\n    <details style=\"margin-left: 48px;\">\n        <summary style=\"margin-bottom: 20px;\">\n            <h3 style=\"display: inline;\">Workers</h3>\n        </summary>\n\n        \n        <div style=\"margin-bottom: 20px;\">\n            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n            <div style=\"margin-left: 48px;\">\n            <details>\n                <summary>\n                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n                </summary>\n                <table style=\"width: 100%; text-align: left;\">\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Comm: </strong> tcp://127.0.0.1:46159\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Total threads: </strong> 1\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:34163/status\" target=\"_blank\">http://127.0.0.1:34163/status</a>\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Memory: </strong> 3.91 GiB\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Nanny: </strong> tcp://127.0.0.1:36223\n                        </td>\n                        <td style=\"text-align: left;\"></td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\" style=\"text-align: left;\">\n                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-pzdzbklo\n                        </td>\n                    </tr>\n\n                    \n\n                    \n\n                </table>\n            </details>\n            </div>\n        </div>\n        \n        <div style=\"margin-bottom: 20px;\">\n            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n            <div style=\"margin-left: 48px;\">\n            <details>\n                <summary>\n                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n                </summary>\n                <table style=\"width: 100%; text-align: left;\">\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Comm: </strong> tcp://127.0.0.1:46431\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Total threads: </strong> 1\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:35121/status\" target=\"_blank\">http://127.0.0.1:35121/status</a>\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Memory: </strong> 3.91 GiB\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Nanny: </strong> tcp://127.0.0.1:44381\n                        </td>\n                        <td style=\"text-align: left;\"></td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\" style=\"text-align: left;\">\n                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-s4fpvv5k\n                        </td>\n                    </tr>\n\n                    \n\n                    \n\n                </table>\n            </details>\n            </div>\n        </div>\n        \n        <div style=\"margin-bottom: 20px;\">\n            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n            <div style=\"margin-left: 48px;\">\n            <details>\n                <summary>\n                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n                </summary>\n                <table style=\"width: 100%; text-align: left;\">\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Comm: </strong> tcp://127.0.0.1:37051\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Total threads: </strong> 1\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:34419/status\" target=\"_blank\">http://127.0.0.1:34419/status</a>\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Memory: </strong> 3.91 GiB\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Nanny: </strong> tcp://127.0.0.1:33423\n                        </td>\n                        <td style=\"text-align: left;\"></td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\" style=\"text-align: left;\">\n                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-od0dmi7j\n                        </td>\n                    </tr>\n\n                    \n\n                    \n\n                </table>\n            </details>\n            </div>\n        </div>\n        \n        <div style=\"margin-bottom: 20px;\">\n            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n            <div style=\"margin-left: 48px;\">\n            <details>\n                <summary>\n                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n                </summary>\n                <table style=\"width: 100%; text-align: left;\">\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Comm: </strong> tcp://127.0.0.1:34879\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Total threads: </strong> 1\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:43353/status\" target=\"_blank\">http://127.0.0.1:43353/status</a>\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Memory: </strong> 3.91 GiB\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Nanny: </strong> tcp://127.0.0.1:35861\n                        </td>\n                        <td style=\"text-align: left;\"></td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\" style=\"text-align: left;\">\n                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-h1nntp73\n                        </td>\n                    </tr>\n\n                    \n\n                    \n\n                </table>\n            </details>\n            </div>\n        </div>\n        \n\n    </details>\n</div>\n\n        </details>\n    </div>\n</div>","content_type":"text/html"}}}],"key":"cH5PmBiZgI"}],"key":"ArYNx823Qd"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":2,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Data Loading","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"mCBbDvY826"}],"identifier":"data-loading","label":"Data Loading","html_id":"data-loading","implicit":true,"key":"rGuMUoG0TN"},{"type":"heading","depth":3,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Load CMIP6 data from AWS","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"PQ30QJJVcG"}],"identifier":"load-cmip6-data-from-aws","label":"Load CMIP6 data from AWS","html_id":"load-cmip6-data-from-aws","implicit":true,"key":"R9Mg3Tj8wM"}],"key":"wtIYvnfgUI"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"col = intake.open_esm_datastore(cat_url)\ncol","key":"NzQV8UWsCd"},{"type":"output","id":"x4OrxkELfxJtT1R7GfaYH","data":[{"output_type":"display_data","metadata":{},"data":{"text/plain":{"content":"<IPython.core.display.HTML object>","content_type":"text/plain"},"text/html":{"content":"<p><strong>pangeo-cmip6 catalog with 7780 dataset(s) from 522217 asset(s)</strong>:</p> <div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>unique</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>activity_id</th>\n      <td>18</td>\n    </tr>\n    <tr>\n      <th>institution_id</th>\n      <td>36</td>\n    </tr>\n    <tr>\n      <th>source_id</th>\n      <td>88</td>\n    </tr>\n    <tr>\n      <th>experiment_id</th>\n      <td>170</td>\n    </tr>\n    <tr>\n      <th>member_id</th>\n      <td>657</td>\n    </tr>\n    <tr>\n      <th>table_id</th>\n      <td>37</td>\n    </tr>\n    <tr>\n      <th>variable_id</th>\n      <td>709</td>\n    </tr>\n    <tr>\n      <th>grid_label</th>\n      <td>10</td>\n    </tr>\n    <tr>\n      <th>zstore</th>\n      <td>522217</td>\n    </tr>\n    <tr>\n      <th>dcpp_init_year</th>\n      <td>60</td>\n    </tr>\n    <tr>\n      <th>version</th>\n      <td>744</td>\n    </tr>\n    <tr>\n      <th>derived_variable_id</th>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","content_type":"text/html"}}}],"key":"Mq7cgLEDNk"}],"key":"FxZLRrnedE"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"# there is currently a significant amount of data for these runs\nexpts = ['historical', 'ssp245', 'ssp370']\n\nquery = dict(\n    experiment_id=expts,\n    table_id='Amon',\n    variable_id=['tas'],\n    member_id = 'r1i1p1f1',\n    #activity_id = 'CMIP',\n)\n\ncol_subset = col.search(require_all_on=[\"source_id\"], **query)\ncol_subset","key":"e1aaMCXxqS"},{"type":"output","id":"kmcQl4XfOeGSYuzHIDR9Y","data":[{"output_type":"display_data","metadata":{},"data":{"text/plain":{"content":"<IPython.core.display.HTML object>","content_type":"text/plain"},"text/html":{"content":"<p><strong>pangeo-cmip6 catalog with 81 dataset(s) from 81 asset(s)</strong>:</p> <div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>unique</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>activity_id</th>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>institution_id</th>\n      <td>20</td>\n    </tr>\n    <tr>\n      <th>source_id</th>\n      <td>27</td>\n    </tr>\n    <tr>\n      <th>experiment_id</th>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>member_id</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>table_id</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>variable_id</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>grid_label</th>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>zstore</th>\n      <td>81</td>\n    </tr>\n    <tr>\n      <th>dcpp_init_year</th>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>version</th>\n      <td>46</td>\n    </tr>\n    <tr>\n      <th>derived_variable_id</th>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","content_type":"text/html"}}}],"key":"VQu87aBm7u"}],"key":"rVkeXRzsF3"},{"type":"block","kind":"notebook-content","children":[{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":1,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"Let us inspect the zarr store paths to see if we are using the pelican protocol.","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"iy4hH7zqha"}],"key":"FQylbZo65N"}],"key":"xxwLXsxGeC"},{"type":"listItem","spread":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"We see that zstore column has paths that start with ‘osdf:///’ instead of ‘https://’ which tells us that we are not using a simple ‘https’ GET request to fetch the data.","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"NOAbYLTe9X"}],"key":"fJ2QfskhOG"}],"key":"CEtz6sMyCj"},{"type":"listItem","spread":true,"position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"In order to know more about the pelican protocol, please refer to the first chapter of this cookbook.","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"jQznkhmJAo"}],"key":"ENxayzxfKp"}],"key":"AdLwDJ8EYB"}],"key":"IxDCCPpCsp"}],"key":"CbFbhvsyi5"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"col_subset.df","key":"se1Fm3Ajuh"},{"type":"output","id":"NC0kZ_bxTBJQOqghxJrUf","data":[{"output_type":"execute_result","execution_count":7,"metadata":{},"data":{"text/plain":{"content":"    activity_id institution_id      source_id experiment_id member_id  \\\n0          CMIP   CSIRO-ARCCSS     ACCESS-CM2    historical  r1i1p1f1   \n1   ScenarioMIP   CSIRO-ARCCSS     ACCESS-CM2        ssp245  r1i1p1f1   \n2   ScenarioMIP   CSIRO-ARCCSS     ACCESS-CM2        ssp370  r1i1p1f1   \n3   ScenarioMIP            AWI  AWI-CM-1-1-MR        ssp245  r1i1p1f1   \n4   ScenarioMIP            AWI  AWI-CM-1-1-MR        ssp370  r1i1p1f1   \n..          ...            ...            ...           ...       ...   \n76  ScenarioMIP            NCC     NorESM2-MM        ssp370  r1i1p1f1   \n77  ScenarioMIP            NCC     NorESM2-MM        ssp245  r1i1p1f1   \n78         CMIP        AS-RCEC        TaiESM1    historical  r1i1p1f1   \n79  ScenarioMIP        AS-RCEC        TaiESM1        ssp370  r1i1p1f1   \n80  ScenarioMIP        AS-RCEC        TaiESM1        ssp245  r1i1p1f1   \n\n   table_id variable_id grid_label  \\\n0      Amon         tas         gn   \n1      Amon         tas         gn   \n2      Amon         tas         gn   \n3      Amon         tas         gn   \n4      Amon         tas         gn   \n..      ...         ...        ...   \n76     Amon         tas         gn   \n77     Amon         tas         gn   \n78     Amon         tas         gn   \n79     Amon         tas         gn   \n80     Amon         tas         gn   \n\n                                               zstore  dcpp_init_year  \\\n0   osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...             NaN   \n1   osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...             NaN   \n2   osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...             NaN   \n3   osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...             NaN   \n4   osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...             NaN   \n..                                                ...             ...   \n76  osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...             NaN   \n77  osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...             NaN   \n78  osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...             NaN   \n79  osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...             NaN   \n80  osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...             NaN   \n\n     version  \n0   20191108  \n1   20191108  \n2   20191108  \n3   20190529  \n4   20190529  \n..       ...  \n76  20191108  \n77  20191108  \n78  20200623  \n79  20201014  \n80  20201124  \n\n[81 rows x 11 columns]","content_type":"text/plain"},"text/html":{"content":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>activity_id</th>\n      <th>institution_id</th>\n      <th>source_id</th>\n      <th>experiment_id</th>\n      <th>member_id</th>\n      <th>table_id</th>\n      <th>variable_id</th>\n      <th>grid_label</th>\n      <th>zstore</th>\n      <th>dcpp_init_year</th>\n      <th>version</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>CMIP</td>\n      <td>CSIRO-ARCCSS</td>\n      <td>ACCESS-CM2</td>\n      <td>historical</td>\n      <td>r1i1p1f1</td>\n      <td>Amon</td>\n      <td>tas</td>\n      <td>gn</td>\n      <td>osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...</td>\n      <td>NaN</td>\n      <td>20191108</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>ScenarioMIP</td>\n      <td>CSIRO-ARCCSS</td>\n      <td>ACCESS-CM2</td>\n      <td>ssp245</td>\n      <td>r1i1p1f1</td>\n      <td>Amon</td>\n      <td>tas</td>\n      <td>gn</td>\n      <td>osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...</td>\n      <td>NaN</td>\n      <td>20191108</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>ScenarioMIP</td>\n      <td>CSIRO-ARCCSS</td>\n      <td>ACCESS-CM2</td>\n      <td>ssp370</td>\n      <td>r1i1p1f1</td>\n      <td>Amon</td>\n      <td>tas</td>\n      <td>gn</td>\n      <td>osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...</td>\n      <td>NaN</td>\n      <td>20191108</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>ScenarioMIP</td>\n      <td>AWI</td>\n      <td>AWI-CM-1-1-MR</td>\n      <td>ssp245</td>\n      <td>r1i1p1f1</td>\n      <td>Amon</td>\n      <td>tas</td>\n      <td>gn</td>\n      <td>osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...</td>\n      <td>NaN</td>\n      <td>20190529</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>ScenarioMIP</td>\n      <td>AWI</td>\n      <td>AWI-CM-1-1-MR</td>\n      <td>ssp370</td>\n      <td>r1i1p1f1</td>\n      <td>Amon</td>\n      <td>tas</td>\n      <td>gn</td>\n      <td>osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...</td>\n      <td>NaN</td>\n      <td>20190529</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>76</th>\n      <td>ScenarioMIP</td>\n      <td>NCC</td>\n      <td>NorESM2-MM</td>\n      <td>ssp370</td>\n      <td>r1i1p1f1</td>\n      <td>Amon</td>\n      <td>tas</td>\n      <td>gn</td>\n      <td>osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...</td>\n      <td>NaN</td>\n      <td>20191108</td>\n    </tr>\n    <tr>\n      <th>77</th>\n      <td>ScenarioMIP</td>\n      <td>NCC</td>\n      <td>NorESM2-MM</td>\n      <td>ssp245</td>\n      <td>r1i1p1f1</td>\n      <td>Amon</td>\n      <td>tas</td>\n      <td>gn</td>\n      <td>osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...</td>\n      <td>NaN</td>\n      <td>20191108</td>\n    </tr>\n    <tr>\n      <th>78</th>\n      <td>CMIP</td>\n      <td>AS-RCEC</td>\n      <td>TaiESM1</td>\n      <td>historical</td>\n      <td>r1i1p1f1</td>\n      <td>Amon</td>\n      <td>tas</td>\n      <td>gn</td>\n      <td>osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...</td>\n      <td>NaN</td>\n      <td>20200623</td>\n    </tr>\n    <tr>\n      <th>79</th>\n      <td>ScenarioMIP</td>\n      <td>AS-RCEC</td>\n      <td>TaiESM1</td>\n      <td>ssp370</td>\n      <td>r1i1p1f1</td>\n      <td>Amon</td>\n      <td>tas</td>\n      <td>gn</td>\n      <td>osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...</td>\n      <td>NaN</td>\n      <td>20201014</td>\n    </tr>\n    <tr>\n      <th>80</th>\n      <td>ScenarioMIP</td>\n      <td>AS-RCEC</td>\n      <td>TaiESM1</td>\n      <td>ssp245</td>\n      <td>r1i1p1f1</td>\n      <td>Amon</td>\n      <td>tas</td>\n      <td>gn</td>\n      <td>osdf:///aws-opendata/us-west-2/cmip6-pds/CMIP6...</td>\n      <td>NaN</td>\n      <td>20201124</td>\n    </tr>\n  </tbody>\n</table>\n<p>81 rows × 11 columns</p>\n</div>","content_type":"text/html"}}}],"key":"kapjR74AQL"}],"key":"mnH9ahYwxa"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Grab some Observational time series data for comparison with ensemble spread","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"knvf5qdoCP"}],"identifier":"grab-some-observational-time-series-data-for-comparison-with-ensemble-spread","label":"Grab some Observational time series data for comparison with ensemble spread","html_id":"grab-some-observational-time-series-data-for-comparison-with-ensemble-spread","implicit":true,"key":"fTZLLcCToM"},{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":2,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"The observational data we will use is the HadCRUT5 dataset from the UK Met Office","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"Ht4dWViFuI"}],"key":"JAaSurs4y5"}],"key":"amcYOaihvV"},{"type":"listItem","spread":true,"position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"The data has been downloaded to NCAR’s Geoscience Data Exchange (GDEX) from ","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"HajbQURR7M"},{"type":"link","url":"https://www.metoffice.gov.uk/hadobs/hadcrut5/","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"text","value":"https://​www​.metoffice​.gov​.uk​/hadobs​/hadcrut5/","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"lxQHsdoL6n"}],"urlSource":"https://www.metoffice.gov.uk/hadobs/hadcrut5/","key":"tiu1ct4u7J"}],"key":"g04maZ1N1E"}],"key":"L0Y81Ermri"},{"type":"listItem","spread":true,"position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"We will use an OSDF to access this copy from the GDEX. Again the links will start with ‘osdf:///’","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"sHs2L49lnH"}],"key":"wOIEQVaPMN"}],"key":"rak8adegsl"}],"key":"LQTfreClv0"}],"key":"kI2hYw71Ua"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"%%time\nobs_url    = 'osdf:///ncar/gdex/d850001/HadCRUT.5.0.2.0.analysis.summary_series.global.monthly.nc'\n#\nobs_ds = xr.open_dataset(obs_url, engine='h5netcdf').tas_mean\nobs_ds","key":"FJYYfPdTv9"},{"type":"output","id":"jChDYUkMdOQM1LmBNPD_L","data":[{"output_type":"stream","name":"stdout","text":"CPU times: user 1.49 s, sys: 156 ms, total: 1.65 s\nWall time: 2.42 s\n"},{"output_type":"execute_result","execution_count":8,"metadata":{},"data":{"text/plain":{"content":"<xarray.DataArray 'tas_mean' (time: 2101)> Size: 17kB\n[2101 values with dtype=float64]\nCoordinates:\n  * time         (time) datetime64[ns] 17kB 1850-01-16T12:00:00 ... 2025-01-1...\n    latitude     float64 8B ...\n    longitude    float64 8B ...\n    realization  int64 8B ...\nAttributes:\n    long_name:     blended air_temperature_anomaly over land with sea_water_t...\n    units:         K\n    cell_methods:  area: mean (interval: 5.0 degrees_north 5.0 degrees_east) ...","content_type":"text/plain"},"text/html":{"content":"<div><svg style=\"position: absolute; width: 0; height: 0; overflow: hidden\">\n<defs>\n<symbol id=\"icon-database\" viewBox=\"0 0 32 32\">\n<path d=\"M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z\"></path>\n<path d=\"M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n<path d=\"M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z\"></path>\n</symbol>\n<symbol id=\"icon-file-text2\" viewBox=\"0 0 32 32\">\n<path d=\"M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z\"></path>\n<path d=\"M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n<path d=\"M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n<path d=\"M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z\"></path>\n</symbol>\n</defs>\n</svg>\n<style>/* CSS stylesheet for displaying xarray objects in notebooks */\n\n:root {\n  --xr-font-color0: var(\n    --jp-content-font-color0,\n    var(--pst-color-text-base rgba(0, 0, 0, 1))\n  );\n  --xr-font-color2: var(\n    --jp-content-font-color2,\n    var(--pst-color-text-base, rgba(0, 0, 0, 0.54))\n  );\n  --xr-font-color3: var(\n    --jp-content-font-color3,\n    var(--pst-color-text-base, rgba(0, 0, 0, 0.38))\n  );\n  --xr-border-color: var(\n    --jp-border-color2,\n    hsl(from var(--pst-color-on-background, white) h s calc(l - 10))\n  );\n  --xr-disabled-color: var(\n    --jp-layout-color3,\n    hsl(from var(--pst-color-on-background, white) h s calc(l - 40))\n  );\n  --xr-background-color: var(\n    --jp-layout-color0,\n    var(--pst-color-on-background, white)\n  );\n  --xr-background-color-row-even: var(\n    --jp-layout-color1,\n    hsl(from var(--pst-color-on-background, white) h s calc(l - 5))\n  );\n  --xr-background-color-row-odd: var(\n    --jp-layout-color2,\n    hsl(from var(--pst-color-on-background, white) h s calc(l - 15))\n  );\n}\n\nhtml[theme=\"dark\"],\nhtml[data-theme=\"dark\"],\nbody[data-theme=\"dark\"],\nbody.vscode-dark {\n  --xr-font-color0: var(\n    --jp-content-font-color0,\n    var(--pst-color-text-base, rgba(255, 255, 255, 1))\n  );\n  --xr-font-color2: var(\n    --jp-content-font-color2,\n    var(--pst-color-text-base, rgba(255, 255, 255, 0.54))\n  );\n  --xr-font-color3: var(\n    --jp-content-font-color3,\n    var(--pst-color-text-base, rgba(255, 255, 255, 0.38))\n  );\n  --xr-border-color: var(\n    --jp-border-color2,\n    hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))\n  );\n  --xr-disabled-color: var(\n    --jp-layout-color3,\n    hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))\n  );\n  --xr-background-color: var(\n    --jp-layout-color0,\n    var(--pst-color-on-background, #111111)\n  );\n  --xr-background-color-row-even: var(\n    --jp-layout-color1,\n    hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))\n  );\n  --xr-background-color-row-odd: var(\n    --jp-layout-color2,\n    hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))\n  );\n}\n\n.xr-wrap {\n  display: block !important;\n  min-width: 300px;\n  max-width: 700px;\n  line-height: 1.6;\n}\n\n.xr-text-repr-fallback {\n  /* fallback to plain text repr when CSS is not injected (untrusted notebook) */\n  display: none;\n}\n\n.xr-header {\n  padding-top: 6px;\n  padding-bottom: 6px;\n  margin-bottom: 4px;\n  border-bottom: solid 1px var(--xr-border-color);\n}\n\n.xr-header > div,\n.xr-header > ul {\n  display: inline;\n  margin-top: 0;\n  margin-bottom: 0;\n}\n\n.xr-obj-type,\n.xr-obj-name,\n.xr-group-name {\n  margin-left: 2px;\n  margin-right: 10px;\n}\n\n.xr-group-name::before {\n  content: \"📁\";\n  padding-right: 0.3em;\n}\n\n.xr-group-name,\n.xr-obj-type {\n  color: var(--xr-font-color2);\n}\n\n.xr-sections {\n  padding-left: 0 !important;\n  display: grid;\n  grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;\n  margin-block-start: 0;\n  margin-block-end: 0;\n}\n\n.xr-section-item {\n  display: contents;\n}\n\n.xr-section-item input {\n  display: inline-block;\n  opacity: 0;\n  height: 0;\n  margin: 0;\n}\n\n.xr-section-item input + label {\n  color: var(--xr-disabled-color);\n  border: 2px solid transparent !important;\n}\n\n.xr-section-item input:enabled + label {\n  cursor: pointer;\n  color: var(--xr-font-color2);\n}\n\n.xr-section-item input:focus + label {\n  border: 2px solid var(--xr-font-color0) !important;\n}\n\n.xr-section-item input:enabled + label:hover {\n  color: var(--xr-font-color0);\n}\n\n.xr-section-summary {\n  grid-column: 1;\n  color: var(--xr-font-color2);\n  font-weight: 500;\n}\n\n.xr-section-summary > span {\n  display: inline-block;\n  padding-left: 0.5em;\n}\n\n.xr-section-summary-in:disabled + label {\n  color: var(--xr-font-color2);\n}\n\n.xr-section-summary-in + label:before {\n  display: inline-block;\n  content: \"►\";\n  font-size: 11px;\n  width: 15px;\n  text-align: center;\n}\n\n.xr-section-summary-in:disabled + label:before {\n  color: var(--xr-disabled-color);\n}\n\n.xr-section-summary-in:checked + label:before {\n  content: \"▼\";\n}\n\n.xr-section-summary-in:checked + label > span {\n  display: none;\n}\n\n.xr-section-summary,\n.xr-section-inline-details {\n  padding-top: 4px;\n}\n\n.xr-section-inline-details {\n  grid-column: 2 / -1;\n}\n\n.xr-section-details {\n  display: none;\n  grid-column: 1 / -1;\n  margin-top: 4px;\n  margin-bottom: 5px;\n}\n\n.xr-section-summary-in:checked ~ .xr-section-details {\n  display: contents;\n}\n\n.xr-group-box {\n  display: inline-grid;\n  grid-template-columns: 0px 20px auto;\n  width: 100%;\n}\n\n.xr-group-box-vline {\n  grid-column-start: 1;\n  border-right: 0.2em solid;\n  border-color: var(--xr-border-color);\n  width: 0px;\n}\n\n.xr-group-box-hline {\n  grid-column-start: 2;\n  grid-row-start: 1;\n  height: 1em;\n  width: 20px;\n  border-bottom: 0.2em solid;\n  border-color: var(--xr-border-color);\n}\n\n.xr-group-box-contents {\n  grid-column-start: 3;\n}\n\n.xr-array-wrap {\n  grid-column: 1 / -1;\n  display: grid;\n  grid-template-columns: 20px auto;\n}\n\n.xr-array-wrap > label {\n  grid-column: 1;\n  vertical-align: top;\n}\n\n.xr-preview {\n  color: var(--xr-font-color3);\n}\n\n.xr-array-preview,\n.xr-array-data {\n  padding: 0 5px !important;\n  grid-column: 2;\n}\n\n.xr-array-data,\n.xr-array-in:checked ~ .xr-array-preview {\n  display: none;\n}\n\n.xr-array-in:checked ~ .xr-array-data,\n.xr-array-preview {\n  display: inline-block;\n}\n\n.xr-dim-list {\n  display: inline-block !important;\n  list-style: none;\n  padding: 0 !important;\n  margin: 0;\n}\n\n.xr-dim-list li {\n  display: inline-block;\n  padding: 0;\n  margin: 0;\n}\n\n.xr-dim-list:before {\n  content: \"(\";\n}\n\n.xr-dim-list:after {\n  content: \")\";\n}\n\n.xr-dim-list li:not(:last-child):after {\n  content: \",\";\n  padding-right: 5px;\n}\n\n.xr-has-index {\n  font-weight: bold;\n}\n\n.xr-var-list,\n.xr-var-item {\n  display: contents;\n}\n\n.xr-var-item > div,\n.xr-var-item label,\n.xr-var-item > .xr-var-name span {\n  background-color: var(--xr-background-color-row-even);\n  border-color: var(--xr-background-color-row-odd);\n  margin-bottom: 0;\n  padding-top: 2px;\n}\n\n.xr-var-item > .xr-var-name:hover span {\n  padding-right: 5px;\n}\n\n.xr-var-list > li:nth-child(odd) > div,\n.xr-var-list > li:nth-child(odd) > label,\n.xr-var-list > li:nth-child(odd) > .xr-var-name span {\n  background-color: var(--xr-background-color-row-odd);\n  border-color: var(--xr-background-color-row-even);\n}\n\n.xr-var-name {\n  grid-column: 1;\n}\n\n.xr-var-dims {\n  grid-column: 2;\n}\n\n.xr-var-dtype {\n  grid-column: 3;\n  text-align: right;\n  color: var(--xr-font-color2);\n}\n\n.xr-var-preview {\n  grid-column: 4;\n}\n\n.xr-index-preview {\n  grid-column: 2 / 5;\n  color: var(--xr-font-color2);\n}\n\n.xr-var-name,\n.xr-var-dims,\n.xr-var-dtype,\n.xr-preview,\n.xr-attrs dt {\n  white-space: nowrap;\n  overflow: hidden;\n  text-overflow: ellipsis;\n  padding-right: 10px;\n}\n\n.xr-var-name:hover,\n.xr-var-dims:hover,\n.xr-var-dtype:hover,\n.xr-attrs dt:hover {\n  overflow: visible;\n  width: auto;\n  z-index: 1;\n}\n\n.xr-var-attrs,\n.xr-var-data,\n.xr-index-data {\n  display: none;\n  border-top: 2px dotted var(--xr-background-color);\n  padding-bottom: 20px !important;\n  padding-top: 10px !important;\n}\n\n.xr-var-attrs-in + label,\n.xr-var-data-in + label,\n.xr-index-data-in + label {\n  padding: 0 1px;\n}\n\n.xr-var-attrs-in:checked ~ .xr-var-attrs,\n.xr-var-data-in:checked ~ .xr-var-data,\n.xr-index-data-in:checked ~ .xr-index-data {\n  display: block;\n}\n\n.xr-var-data > table {\n  float: right;\n}\n\n.xr-var-data > pre,\n.xr-index-data > pre,\n.xr-var-data > table > tbody > tr {\n  background-color: transparent !important;\n}\n\n.xr-var-name span,\n.xr-var-data,\n.xr-index-name div,\n.xr-index-data,\n.xr-attrs {\n  padding-left: 25px !important;\n}\n\n.xr-attrs,\n.xr-var-attrs,\n.xr-var-data,\n.xr-index-data {\n  grid-column: 1 / -1;\n}\n\ndl.xr-attrs {\n  padding: 0;\n  margin: 0;\n  display: grid;\n  grid-template-columns: 125px auto;\n}\n\n.xr-attrs dt,\n.xr-attrs dd {\n  padding: 0;\n  margin: 0;\n  float: left;\n  padding-right: 10px;\n  width: auto;\n}\n\n.xr-attrs dt {\n  font-weight: normal;\n  grid-column: 1;\n}\n\n.xr-attrs dt:hover span {\n  display: inline-block;\n  background: var(--xr-background-color);\n  padding-right: 10px;\n}\n\n.xr-attrs dd {\n  grid-column: 2;\n  white-space: pre-wrap;\n  word-break: break-all;\n}\n\n.xr-icon-database,\n.xr-icon-file-text2,\n.xr-no-icon {\n  display: inline-block;\n  vertical-align: middle;\n  width: 1em;\n  height: 1.5em !important;\n  stroke-width: 0;\n  stroke: currentColor;\n  fill: currentColor;\n}\n\n.xr-var-attrs-in:checked + label > .xr-icon-file-text2,\n.xr-var-data-in:checked + label > .xr-icon-database,\n.xr-index-data-in:checked + label > .xr-icon-database {\n  color: var(--xr-font-color0);\n  filter: drop-shadow(1px 1px 5px var(--xr-font-color2));\n  stroke-width: 0.8px;\n}\n</style><pre class='xr-text-repr-fallback'>&lt;xarray.DataArray &#x27;tas_mean&#x27; (time: 2101)&gt; Size: 17kB\n[2101 values with dtype=float64]\nCoordinates:\n  * time         (time) datetime64[ns] 17kB 1850-01-16T12:00:00 ... 2025-01-1...\n    latitude     float64 8B ...\n    longitude    float64 8B ...\n    realization  int64 8B ...\nAttributes:\n    long_name:     blended air_temperature_anomaly over land with sea_water_t...\n    units:         K\n    cell_methods:  area: mean (interval: 5.0 degrees_north 5.0 degrees_east) ...</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.DataArray</div><div class='xr-obj-name'>&#x27;tas_mean&#x27;</div><ul class='xr-dim-list'><li><span class='xr-has-index'>time</span>: 2101</li></ul></div><ul class='xr-sections'><li class='xr-section-item'><div class='xr-array-wrap'><input id='section-8739d3c8-0b21-48ae-affb-5990c891725b' class='xr-array-in' type='checkbox' checked><label for='section-8739d3c8-0b21-48ae-affb-5990c891725b' title='Show/hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-array-preview xr-preview'><span>...</span></div><div class='xr-array-data'><pre>[2101 values with dtype=float64]</pre></div></div></li><li class='xr-section-item'><input id='section-86844623-adce-4db5-8873-f3f31e8cde72' class='xr-section-summary-in' type='checkbox'  checked><label for='section-86844623-adce-4db5-8873-f3f31e8cde72' class='xr-section-summary' >Coordinates: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>time</span></div><div class='xr-var-dims'>(time)</div><div class='xr-var-dtype'>datetime64[ns]</div><div class='xr-var-preview xr-preview'>1850-01-16T12:00:00 ... 2025-01-...</div><input id='attrs-d39a339e-eb0e-44f8-b253-8acc0381d693' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d39a339e-eb0e-44f8-b253-8acc0381d693' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2fc7d0c6-b62a-4915-aaa5-a0eb66146a33' class='xr-var-data-in' type='checkbox'><label for='data-2fc7d0c6-b62a-4915-aaa5-a0eb66146a33' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>axis :</span></dt><dd>T</dd><dt><span>bounds :</span></dt><dd>time_bnds</dd><dt><span>standard_name :</span></dt><dd>time</dd><dt><span>long_name :</span></dt><dd>time</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;1850-01-16T12:00:00.000000000&#x27;, &#x27;1850-02-15T00:00:00.000000000&#x27;,\n       &#x27;1850-03-16T12:00:00.000000000&#x27;, ..., &#x27;2024-11-16T00:00:00.000000000&#x27;,\n       &#x27;2024-12-16T12:00:00.000000000&#x27;, &#x27;2025-01-16T12:00:00.000000000&#x27;],\n      shape=(2101,), dtype=&#x27;datetime64[ns]&#x27;)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>latitude</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-db14ad2b-64d4-4121-8321-2d4762b58073' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-db14ad2b-64d4-4121-8321-2d4762b58073' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-0bae1431-5885-409d-9932-5b024a4d5224' class='xr-var-data-in' type='checkbox'><label for='data-0bae1431-5885-409d-9932-5b024a4d5224' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>bounds :</span></dt><dd>latitude_bnds</dd><dt><span>units :</span></dt><dd>degrees_north</dd><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>latitude</dd></dl></div><div class='xr-var-data'><pre>[1 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>longitude</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-47d05aaa-ef69-4963-aded-8898fb06da7b' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-47d05aaa-ef69-4963-aded-8898fb06da7b' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-780f2674-ee0e-4921-b848-f1bf448254a4' class='xr-var-data-in' type='checkbox'><label for='data-780f2674-ee0e-4921-b848-f1bf448254a4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>bounds :</span></dt><dd>longitude_bnds</dd><dt><span>units :</span></dt><dd>degrees_east</dd><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>longitude</dd></dl></div><div class='xr-var-data'><pre>[1 values with dtype=float64]</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>realization</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>...</div><input id='attrs-b263a65e-f7c2-4a34-96af-67d37cf86ae2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-b263a65e-f7c2-4a34-96af-67d37cf86ae2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-09d7b507-0365-4232-b9a9-97c42ccef38a' class='xr-var-data-in' type='checkbox'><label for='data-09d7b507-0365-4232-b9a9-97c42ccef38a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>bounds :</span></dt><dd>realization_bnds</dd><dt><span>units :</span></dt><dd>1</dd><dt><span>standard_name :</span></dt><dd>realization</dd></dl></div><div class='xr-var-data'><pre>[1 values with dtype=int64]</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f1035343-22f4-4aca-965b-d486ffb1f1f2' class='xr-section-summary-in' type='checkbox'  checked><label for='section-f1035343-22f4-4aca-965b-d486ffb1f1f2' class='xr-section-summary' >Attributes: <span>(3)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>long_name :</span></dt><dd>blended air_temperature_anomaly over land with sea_water_temperature_anomaly</dd><dt><span>units :</span></dt><dd>K</dd><dt><span>cell_methods :</span></dt><dd>area: mean (interval: 5.0 degrees_north 5.0 degrees_east) time: mean (interval: 1 month) longitude: latitude: mean latitude: mean realization: mean</dd></dl></div></li></ul></div></div>","content_type":"text/html"}}}],"key":"PfobAwteTC"}],"key":"XNlCzoQNUD"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Some helpful functions","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"RrF6UP6TVV"}],"identifier":"some-helpful-functions","label":"Some helpful functions","html_id":"some-helpful-functions","implicit":true,"key":"r6QDLVJtrS"}],"key":"QjGMBKBcFP"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"def drop_all_bounds(ds):\n    drop_vars = [vname for vname in ds.coords\n                 if (('_bounds') in vname ) or ('_bnds') in vname]\n    return ds.drop_vars(drop_vars)\n\ndef open_dset(df):\n    assert len(df) == 1\n    mapper = fsspec.get_mapper(df.zstore.values[0])\n    #path = df.zstore.values[0][7:]+\".zmetadata\"\n    ds = xr.open_zarr(mapper, consolidated=True)\n    return drop_all_bounds(ds)\n\ndef open_delayed(df):\n    return dask.delayed(open_dset)(df)\n\nfrom collections import defaultdict\ndsets = defaultdict(dict)\n\nfor group, df in col_subset.df.groupby(by=['source_id', 'experiment_id']):\n    dsets[group[0]][group[1]] = open_delayed(df)","key":"PaoJHREZIK"},{"type":"output","id":"zia5ItA_3pc2tAn5TUVfx","data":[],"key":"i1jgzKhTdu"}],"key":"T9XXO6RZN4"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"dsets_ = dask.compute(dict(dsets))[0]","key":"ypPALwDKqj"},{"type":"output","id":"fT9cXgE5WlwL90z2aKQMH","data":[{"output_type":"stream","name":"stderr","text":"2025-10-25 01:39:29,532 - distributed.protocol.pickle - ERROR - Failed to serialize ClientResponseError.__init__() missing 1 required positional argument: 'history'.\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py\", line 412, in decode_cf_variables\n    new_vars[k] = decode_cf_variable(\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py\", line 239, in decode_cf_variable\n    var = decode_times.decode(var, name=name)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/coding/times.py\", line 1394, in decode\n    dtype = _decode_cf_datetime_dtype(\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/coding/times.py\", line 333, in _decode_cf_datetime_dtype\n    [to_numpy(first_n_items(values, 1)), to_numpy(last_item(values))]\n              ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/formatting.py\", line 104, in first_n_items\n    return ravel(to_duck_array(array))[:n_desired]\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/namedarray/pycompat.py\", line 143, in to_duck_array\n    return data.get_duck_array()  # type: ignore[no-untyped-call, no-any-return]\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py\", line 664, in get_duck_array\n    return self.array.get_duck_array()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py\", line 737, in get_duck_array\n    array = self.array[self.key]\n            ~~~~~~~~~~^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 262, in __getitem__\n    return indexing.explicit_indexing_adapter(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py\", line 1129, in explicit_indexing_adapter\n    result = raw_indexing_method(raw_key.tuple)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 225, in _getitem\n    return self._array[key]\n           ~~~~~~~~~~~^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 798, in __getitem__\n    result = self.get_orthogonal_selection(pure_selection, fields=fields)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 1080, in get_orthogonal_selection\n    return self._get_selection(indexer=indexer, out=out, fields=fields)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 1343, in _get_selection\n    self._chunk_getitems(\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 2179, in _chunk_getitems\n    cdatas = self.chunk_store.getitems(ckeys, contexts=contexts)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/storage.py\", line 1435, in getitems\n    raise v\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py\", line 244, in _run_coro\n    return await asyncio.wait_for(coro, timeout=timeout), i\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/asyncio/tasks.py\", line 520, in wait_for\n    return await fut\n           ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py\", line 246, in _cat_file\n    self._raise_not_found_for_status(r, url)\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py\", line 229, in _raise_not_found_for_status\n    response.raise_for_status()\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/client_reqrep.py\", line 638, in raise_for_status\n    raise ClientResponseError(\naiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url='https://dtn-pas.denv.nrp.internet2.edu:8443/aws-opendata/us-west-2/cmip6-pds/CMIP6/ScenarioMIP/INM/INM-CM4-8/ssp245/r1i1p1f1/Amon/tas/gr1/v20190603/time_bnds/0.0'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/worker.py\", line 2986, in _run_task_simple\n    result = task(data)\n             ^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/dask/_task_spec.py\", line 759, in __call__\n    return self.func(*new_argspec)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/tmp/ipykernel_4030/2106968831.py\", line 10, in open_dset\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1586, in open_zarr\n    ds = open_dataset(\n         ^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py\", line 596, in open_dataset\n    backend_ds = backend.open_dataset(\n                 ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1677, in open_dataset\n    ds = store_entrypoint.open_dataset(\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/store.py\", line 45, in open_dataset\n    vars, attrs, coord_names = conventions.decode_cf_variables(\n                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py\", line 425, in decode_cf_variables\n    raise type(e)(f\"Failed to decode variable {k!r}: {e}\") from e\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: ClientResponseError.__init__() missing 1 required positional argument: 'history'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/protocol/pickle.py\", line 63, in dumps\n    result = pickle.dumps(x, **dump_kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: can't pickle multidict._multidict.CIMultiDictProxy objects\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/protocol/pickle.py\", line 68, in dumps\n    pickler.dump(x)\nTypeError: can't pickle multidict._multidict.CIMultiDictProxy objects\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/protocol/pickle.py\", line 80, in dumps\n    result = cloudpickle.dumps(x, **dump_kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/cloudpickle/cloudpickle.py\", line 1537, in dumps\n    cp.dump(obj)\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/cloudpickle/cloudpickle.py\", line 1303, in dump\n    return super().dump(obj)\n           ^^^^^^^^^^^^^^^^^\nTypeError: can't pickle multidict._multidict.CIMultiDictProxy objects\n2025-10-25 01:39:29,536 - distributed.worker - ERROR - Compute Failed\nKey:       open_dset-f8c6264d-9a55-49bc-9beb-69ff09213501\nState:     executing\nTask:  <Task 'open_dset-f8c6264d-9a55-49bc-9beb-69ff09213501' open_dset(...)>\nException: 'TypeError(\"ClientResponseError.__init__() missing 1 required positional argument: \\'history\\'\")'\nTraceback: '  File \"/tmp/ipykernel_4030/2106968831.py\", line 10, in open_dset\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1586, in open_zarr\\n    ds = open_dataset(\\n         ^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py\", line 596, in open_dataset\\n    backend_ds = backend.open_dataset(\\n                 ^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1677, in open_dataset\\n    ds = store_entrypoint.open_dataset(\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/store.py\", line 45, in open_dataset\\n    vars, attrs, coord_names = conventions.decode_cf_variables(\\n                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py\", line 425, in decode_cf_variables\\n    raise type(e)(f\"Failed to decode variable {k!r}: {e}\") from e\\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n'\n\n2025-10-25 01:39:29,652 - distributed.protocol.pickle - ERROR - Failed to serialize ClientResponseError.__init__() missing 1 required positional argument: 'history'.\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py\", line 412, in decode_cf_variables\n    new_vars[k] = decode_cf_variable(\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py\", line 239, in decode_cf_variable\n    var = decode_times.decode(var, name=name)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/coding/times.py\", line 1394, in decode\n    dtype = _decode_cf_datetime_dtype(\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/coding/times.py\", line 333, in _decode_cf_datetime_dtype\n    [to_numpy(first_n_items(values, 1)), to_numpy(last_item(values))]\n              ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/formatting.py\", line 104, in first_n_items\n    return ravel(to_duck_array(array))[:n_desired]\n                 ^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/namedarray/pycompat.py\", line 143, in to_duck_array\n    return data.get_duck_array()  # type: ignore[no-untyped-call, no-any-return]\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py\", line 664, in get_duck_array\n    return self.array.get_duck_array()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py\", line 737, in get_duck_array\n    array = self.array[self.key]\n            ~~~~~~~~~~^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 262, in __getitem__\n    return indexing.explicit_indexing_adapter(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py\", line 1129, in explicit_indexing_adapter\n    result = raw_indexing_method(raw_key.tuple)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 225, in _getitem\n    return self._array[key]\n           ~~~~~~~~~~~^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 798, in __getitem__\n    result = self.get_orthogonal_selection(pure_selection, fields=fields)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 1080, in get_orthogonal_selection\n    return self._get_selection(indexer=indexer, out=out, fields=fields)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 1343, in _get_selection\n    self._chunk_getitems(\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 2179, in _chunk_getitems\n    cdatas = self.chunk_store.getitems(ckeys, contexts=contexts)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/storage.py\", line 1435, in getitems\n    raise v\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py\", line 244, in _run_coro\n    return await asyncio.wait_for(coro, timeout=timeout), i\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/asyncio/tasks.py\", line 520, in wait_for\n    return await fut\n           ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py\", line 246, in _cat_file\n    self._raise_not_found_for_status(r, url)\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py\", line 229, in _raise_not_found_for_status\n    response.raise_for_status()\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/client_reqrep.py\", line 638, in raise_for_status\n    raise ClientResponseError(\naiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url='https://unl-cache.nationalresearchplatform.org:8443/aws-opendata/us-west-2/cmip6-pds/CMIP6/ScenarioMIP/CAS/FGOALS-f3-L/ssp245/r1i1p1f1/Amon/tas/gr/v20191013/time_bnds/0.0'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/worker.py\", line 2986, in _run_task_simple\n    result = task(data)\n             ^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/dask/_task_spec.py\", line 759, in __call__\n    return self.func(*new_argspec)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/tmp/ipykernel_4030/2106968831.py\", line 10, in open_dset\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1586, in open_zarr\n    ds = open_dataset(\n         ^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py\", line 596, in open_dataset\n    backend_ds = backend.open_dataset(\n                 ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1677, in open_dataset\n    ds = store_entrypoint.open_dataset(\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/store.py\", line 45, in open_dataset\n    vars, attrs, coord_names = conventions.decode_cf_variables(\n                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py\", line 425, in decode_cf_variables\n    raise type(e)(f\"Failed to decode variable {k!r}: {e}\") from e\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: ClientResponseError.__init__() missing 1 required positional argument: 'history'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/protocol/pickle.py\", line 63, in dumps\n    result = pickle.dumps(x, **dump_kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: can't pickle multidict._multidict.CIMultiDictProxy objects\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/protocol/pickle.py\", line 68, in dumps\n    pickler.dump(x)\nTypeError: can't pickle multidict._multidict.CIMultiDictProxy objects\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/protocol/pickle.py\", line 80, in dumps\n    result = cloudpickle.dumps(x, **dump_kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/cloudpickle/cloudpickle.py\", line 1537, in dumps\n    cp.dump(obj)\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/cloudpickle/cloudpickle.py\", line 1303, in dump\n    return super().dump(obj)\n           ^^^^^^^^^^^^^^^^^\nTypeError: can't pickle multidict._multidict.CIMultiDictProxy objects\n"},{"output_type":"stream","name":"stderr","text":"2025-10-25 01:39:29,818 - distributed.protocol.pickle - ERROR - Failed to serialize 504, message='Gateway Timeout', url='https://osdf-cache.ligo-wa.caltech.edu:8443/aws-opendata/us-west-2/cmip6-pds/CMIP6/CMIP/NIMS-KMA/KACE-1-0-G/historical/r1i1p1f1/Amon/tas/gr/v20191028/lat/0'.\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/worker.py\", line 2986, in _run_task_simple\n    result = task(data)\n             ^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/dask/_task_spec.py\", line 759, in __call__\n    return self.func(*new_argspec)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/tmp/ipykernel_4030/2106968831.py\", line 10, in open_dset\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1586, in open_zarr\n    ds = open_dataset(\n         ^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py\", line 602, in open_dataset\n    ds = _dataset_from_backend_dataset(\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py\", line 292, in _dataset_from_backend_dataset\n    ds = _maybe_create_default_indexes(backend_ds)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py\", line 268, in _maybe_create_default_indexes\n    return ds.assign_coords(Coordinates(to_index))\n                            ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/coordinates.py\", line 315, in __init__\n    index, index_vars = create_default_index_implicit(var, list(coords))\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexes.py\", line 1638, in create_default_index_implicit\n    index = PandasIndex.from_variables(dim_var, options={})\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexes.py\", line 720, in from_variables\n    data = var._data if isinstance(var._data, PandasIndexingAdapter) else var.data  # type: ignore[redundant-expr]\n                                                                          ^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/variable.py\", line 456, in data\n    duck_array = self._data.get_duck_array()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py\", line 897, in get_duck_array\n    return self.array.get_duck_array()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py\", line 737, in get_duck_array\n    array = self.array[self.key]\n            ~~~~~~~~~~^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 262, in __getitem__\n    return indexing.explicit_indexing_adapter(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py\", line 1129, in explicit_indexing_adapter\n    result = raw_indexing_method(raw_key.tuple)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 225, in _getitem\n    return self._array[key]\n           ~~~~~~~~~~~^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 800, in __getitem__\n    result = self.get_basic_selection(pure_selection, fields=fields)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 926, in get_basic_selection\n    return self._get_basic_selection_nd(selection=selection, out=out, fields=fields)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 968, in _get_basic_selection_nd\n    return self._get_selection(indexer=indexer, out=out, fields=fields)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 1343, in _get_selection\n    self._chunk_getitems(\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 2179, in _chunk_getitems\n    cdatas = self.chunk_store.getitems(ckeys, contexts=contexts)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/storage.py\", line 1435, in getitems\n    raise v\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py\", line 244, in _run_coro\n    return await asyncio.wait_for(coro, timeout=timeout), i\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/asyncio/tasks.py\", line 520, in wait_for\n    return await fut\n           ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py\", line 246, in _cat_file\n    self._raise_not_found_for_status(r, url)\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py\", line 229, in _raise_not_found_for_status\n    response.raise_for_status()\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/client_reqrep.py\", line 638, in raise_for_status\n    raise ClientResponseError(\naiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url='https://osdf-cache.ligo-wa.caltech.edu:8443/aws-opendata/us-west-2/cmip6-pds/CMIP6/CMIP/NIMS-KMA/KACE-1-0-G/historical/r1i1p1f1/Amon/tas/gr/v20191028/lat/0'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/protocol/pickle.py\", line 63, in dumps\n    result = pickle.dumps(x, **dump_kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: can't pickle multidict._multidict.CIMultiDictProxy objects\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/protocol/pickle.py\", line 68, in dumps\n    pickler.dump(x)\nTypeError: can't pickle multidict._multidict.CIMultiDictProxy objects\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/protocol/pickle.py\", line 80, in dumps\n    result = cloudpickle.dumps(x, **dump_kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/cloudpickle/cloudpickle.py\", line 1537, in dumps\n    cp.dump(obj)\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/cloudpickle/cloudpickle.py\", line 1303, in dump\n    return super().dump(obj)\n           ^^^^^^^^^^^^^^^^^\nTypeError: can't pickle multidict._multidict.CIMultiDictProxy objects\n"},{"output_type":"error","traceback":"\u001b[31m---------------------------------------------------------------------------\u001b[39m\n\u001b[31mException\u001b[39m                                 Traceback (most recent call last)\n\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[10]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m dsets_ = \u001b[43mdask\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mdict\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mdsets\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m[\u001b[32m0\u001b[39m]\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/dask/base.py:681\u001b[39m, in \u001b[36mcompute\u001b[39m\u001b[34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)\u001b[39m\n\u001b[32m    678\u001b[39m     expr = expr.optimize()\n\u001b[32m    679\u001b[39m     keys = \u001b[38;5;28mlist\u001b[39m(flatten(expr.__dask_keys__()))\n\u001b[32m--> \u001b[39m\u001b[32m681\u001b[39m     results = \u001b[43mschedule\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexpr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkeys\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    683\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m repack(results)\n\n\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 10\u001b[39m, in \u001b[36mopen_dset\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m      8\u001b[39m mapper = fsspec.get_mapper(df.zstore.values[\u001b[32m0\u001b[39m])\n\u001b[32m      9\u001b[39m \u001b[38;5;66;03m#path = df.zstore.values[0][7:]+\".zmetadata\"\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m ds = xr.open_zarr(mapper, consolidated=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m     11\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m drop_all_bounds(ds)\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1586\u001b[39m, in \u001b[36mopen_zarr\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m   1572\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[32m   1573\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mopen_zarr() got unexpected keyword arguments \u001b[39m\u001b[33m\"\u001b[39m + \u001b[33m\"\u001b[39m\u001b[33m,\u001b[39m\u001b[33m\"\u001b[39m.join(kwargs.keys())\n\u001b[32m   1574\u001b[39m     )\n\u001b[32m   1576\u001b[39m backend_kwargs = {\n\u001b[32m   1577\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33msynchronizer\u001b[39m\u001b[33m\"\u001b[39m: synchronizer,\n\u001b[32m   1578\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mconsolidated\u001b[39m\u001b[33m\"\u001b[39m: consolidated,\n\u001b[32m   (...)\u001b[39m\u001b[32m   1583\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mzarr_format\u001b[39m\u001b[33m\"\u001b[39m: zarr_format,\n\u001b[32m   1584\u001b[39m }\n\u001b[32m-> \u001b[39m\u001b[32m1586\u001b[39m ds = open_dataset(\n\u001b[32m   1587\u001b[39m     filename_or_obj=store,\n\u001b[32m   1588\u001b[39m     group=group,\n\u001b[32m   1589\u001b[39m     decode_cf=decode_cf,\n\u001b[32m   1590\u001b[39m     mask_and_scale=mask_and_scale,\n\u001b[32m   1591\u001b[39m     decode_times=decode_times,\n\u001b[32m   1592\u001b[39m     concat_characters=concat_characters,\n\u001b[32m   1593\u001b[39m     decode_coords=decode_coords,\n\u001b[32m   1594\u001b[39m     engine=\u001b[33m\"\u001b[39m\u001b[33mzarr\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m   1595\u001b[39m     chunks=chunks,\n\u001b[32m   1596\u001b[39m     drop_variables=drop_variables,\n\u001b[32m   1597\u001b[39m     create_default_indexes=create_default_indexes,\n\u001b[32m   1598\u001b[39m     chunked_array_type=chunked_array_type,\n\u001b[32m   1599\u001b[39m     from_array_kwargs=from_array_kwargs,\n\u001b[32m   1600\u001b[39m     backend_kwargs=backend_kwargs,\n\u001b[32m   1601\u001b[39m     decode_timedelta=decode_timedelta,\n\u001b[32m   1602\u001b[39m     use_cftime=use_cftime,\n\u001b[32m   1603\u001b[39m     zarr_version=zarr_version,\n\u001b[32m   1604\u001b[39m     use_zarr_fill_value_as_mask=use_zarr_fill_value_as_mask,\n\u001b[32m   1605\u001b[39m )\n\u001b[32m   1606\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m ds\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py:596\u001b[39m, in \u001b[36mopen_dataset\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    584\u001b[39m decoders = _resolve_decoders_kwargs(\n\u001b[32m    585\u001b[39m     decode_cf,\n\u001b[32m    586\u001b[39m     open_backend_dataset_parameters=backend.open_dataset_parameters,\n\u001b[32m   (...)\u001b[39m\u001b[32m    592\u001b[39m     decode_coords=decode_coords,\n\u001b[32m    593\u001b[39m )\n\u001b[32m    595\u001b[39m overwrite_encoded_chunks = kwargs.pop(\u001b[33m\"\u001b[39m\u001b[33moverwrite_encoded_chunks\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m596\u001b[39m backend_ds = backend.open_dataset(\n\u001b[32m    597\u001b[39m     filename_or_obj,\n\u001b[32m    598\u001b[39m     drop_variables=drop_variables,\n\u001b[32m    599\u001b[39m     **decoders,\n\u001b[32m    600\u001b[39m     **kwargs,\n\u001b[32m    601\u001b[39m )\n\u001b[32m    602\u001b[39m ds = _dataset_from_backend_dataset(\n\u001b[32m    603\u001b[39m     backend_ds,\n\u001b[32m    604\u001b[39m     filename_or_obj,\n\u001b[32m   (...)\u001b[39m\u001b[32m    615\u001b[39m     **kwargs,\n\u001b[32m    616\u001b[39m )\n\u001b[32m    617\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m ds\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1677\u001b[39m, in \u001b[36mopen_dataset\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m   1675\u001b[39m store_entrypoint = StoreBackendEntrypoint()\n\u001b[32m   1676\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m close_on_error(store):\n\u001b[32m-> \u001b[39m\u001b[32m1677\u001b[39m     ds = store_entrypoint.open_dataset(\n\u001b[32m   1678\u001b[39m         store,\n\u001b[32m   1679\u001b[39m         mask_and_scale=mask_and_scale,\n\u001b[32m   1680\u001b[39m         decode_times=decode_times,\n\u001b[32m   1681\u001b[39m         concat_characters=concat_characters,\n\u001b[32m   1682\u001b[39m         decode_coords=decode_coords,\n\u001b[32m   1683\u001b[39m         drop_variables=drop_variables,\n\u001b[32m   1684\u001b[39m         use_cftime=use_cftime,\n\u001b[32m   1685\u001b[39m         decode_timedelta=decode_timedelta,\n\u001b[32m   1686\u001b[39m     )\n\u001b[32m   1687\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m ds\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/store.py:45\u001b[39m, in \u001b[36mopen_dataset\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     42\u001b[39m \u001b[38;5;28mvars\u001b[39m, attrs = filename_or_obj.load()\n\u001b[32m     43\u001b[39m encoding = filename_or_obj.get_encoding()\n\u001b[32m---> \u001b[39m\u001b[32m45\u001b[39m \u001b[38;5;28mvars\u001b[39m, attrs, coord_names = conventions.decode_cf_variables(\n\u001b[32m     46\u001b[39m     \u001b[38;5;28mvars\u001b[39m,\n\u001b[32m     47\u001b[39m     attrs,\n\u001b[32m     48\u001b[39m     mask_and_scale=mask_and_scale,\n\u001b[32m     49\u001b[39m     decode_times=decode_times,\n\u001b[32m     50\u001b[39m     concat_characters=concat_characters,\n\u001b[32m     51\u001b[39m     decode_coords=decode_coords,\n\u001b[32m     52\u001b[39m     drop_variables=drop_variables,\n\u001b[32m     53\u001b[39m     use_cftime=use_cftime,\n\u001b[32m     54\u001b[39m     decode_timedelta=decode_timedelta,\n\u001b[32m     55\u001b[39m )\n\u001b[32m     57\u001b[39m \u001b[38;5;66;03m# split data and coordinate variables (promote dimension coordinates)\u001b[39;00m\n\u001b[32m     58\u001b[39m data_vars = {}\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py:425\u001b[39m, in \u001b[36mdecode_cf_variables\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    412\u001b[39m     new_vars[k] = decode_cf_variable(\n\u001b[32m    413\u001b[39m         k,\n\u001b[32m    414\u001b[39m         v,\n\u001b[32m   (...)\u001b[39m\u001b[32m    422\u001b[39m         decode_timedelta=_item_or_default(decode_timedelta, k, \u001b[38;5;28;01mNone\u001b[39;00m),\n\u001b[32m    423\u001b[39m     )\n\u001b[32m    424\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m425\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mtype\u001b[39m(e)(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to decode variable \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mk\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    426\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m decode_coords \u001b[38;5;129;01min\u001b[39;00m [\u001b[38;5;28;01mTrue\u001b[39;00m, \u001b[33m\"\u001b[39m\u001b[33mcoordinates\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mall\u001b[39m\u001b[33m\"\u001b[39m]:\n\u001b[32m    427\u001b[39m     var_attrs = new_vars[k].attrs\n\n\u001b[31mException\u001b[39m: TypeError(\"ClientResponseError.__init__() missing 1 required positional argument: 'history'\")","ename":"Exception","evalue":"TypeError(\"ClientResponseError.__init__() missing 1 required positional argument: 'history'\")"}],"key":"CrRGSMzOMG"}],"key":"xolebXTKXb"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"#calculate global means\ndef get_lat_name(ds):\n    for lat_name in ['lat', 'latitude']:\n        if lat_name in ds.coords:\n            return lat_name\n    raise RuntimeError(\"Couldn't find a latitude coordinate\")\n\ndef global_mean(ds):\n    lat = ds[get_lat_name(ds)]\n    weight = np.cos(np.deg2rad(lat))\n    weight /= weight.mean()\n    other_dims = set(ds.dims) - {'time'}\n    return (ds * weight).mean(other_dims)","key":"rIaBhKh60H"},{"type":"output","id":"PISQeTK176HzCWATRYPpk","data":[],"key":"jqEjqALyjH"}],"key":"zbgeCTzFXP"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"#calculate global means\ndef get_lat_name(ds):\n    for lat_name in ['lat', 'latitude']:\n        if lat_name in ds.coords:\n            return lat_name\n    raise RuntimeError(\"Couldn't find a latitude coordinate\")\n\ndef global_mean(ds):\n    lat = ds[get_lat_name(ds)]\n    weight = np.cos(np.deg2rad(lat))\n    weight /= weight.mean()\n    other_dims = set(ds.dims) - {'time'}\n    return (ds * weight).mean(other_dims)","key":"V3HXcrhbU8"},{"type":"output","id":"pBXvEmyjpSlWUBOlyUa3E","data":[],"key":"vLujfzU81a"}],"key":"s0nfGuhcs8"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":2,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"GMST computation","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"hoYRbk78UD"}],"identifier":"gmst-computation","label":"GMST computation","html_id":"gmst-computation","implicit":true,"key":"sttKi3Z6Kb"}],"key":"WzdSobYmvz"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"expt_da = xr.DataArray(expts, dims='experiment_id', name='experiment_id',\n                       coords={'experiment_id': expts})\n\ndsets_aligned = {}\n\nfor k, v in tqdm(dsets_.items()):\n    expt_dsets = v.values()\n    if any([d is None for d in expt_dsets]):\n        print(f\"Missing experiment for {k}\")\n        continue\n\n    for ds in expt_dsets:\n        ds.coords['year'] = ds.time.dt.year\n\n    # workaround for\n    # https://github.com/pydata/xarray/issues/2237#issuecomment-620961663\n    dsets_ann_mean = [v[expt].pipe(global_mean).swap_dims({'time': 'year'})\n                             .drop_vars('time').coarsen(year=12).mean()\n                      for expt in expts]\n\n    # align everything with the 4xCO2 experiment\n    dsets_aligned[k] = xr.concat(dsets_ann_mean, join='outer',dim=expt_da)","key":"wxTjfyv5X1"},{"type":"output","id":"MQNOEzT_Bi9f343CXRwyh","data":[],"key":"eD4kAAxaKf"}],"key":"Jb7d1y9ycM"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"%%time\nwith progress.ProgressBar():\n    dsets_aligned_ = dask.compute(dsets_aligned)[0]","key":"MEHrPreePF"},{"type":"output","id":"x_knp4uyjZteH9-zYoP6n","data":[],"key":"I1LFSW3bUY"}],"key":"sHUuZcZHFV"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"source_ids = list(dsets_aligned_.keys())\nsource_da = xr.DataArray(source_ids, dims='source_id', name='source_id',\n                         coords={'source_id': source_ids})\n\nbig_ds = xr.concat([ds.reset_coords(drop=True)\n                    for ds in dsets_aligned_.values()],\n                    dim=source_da)\n\nbig_ds","key":"LUcbPzOxuP"},{"type":"output","id":"toRGvs4IZDDL1PxRMV3ZH","data":[],"key":"esMBB0FTXk"}],"key":"cpQryYjsnm"},{"type":"block","kind":"notebook-content","children":[{"type":"admonition","kind":"hint","children":[{"type":"admonitionTitle","children":[{"type":"text","value":"Hint","key":"LK8bctH8hm"}],"key":"F4s4aDfmT7"},{"type":"paragraph","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Note that even though the variable is called tas, the DataArray big_ds actually has the global and annual mean of surface temperatures! If you are wondering why this is the case, take a look at all the functions that were applied to obtain dsets_ann_mean!","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"IOYpYUbfnr"}],"key":"r719NNHsEr"}],"key":"XsNvRn4C2q"}],"key":"G4jmX1Cj5r"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"# Compute annual mean temperatures anomalies of observational data\nobs_gmsta = obs_ds.resample(time='YS').mean(dim='time')\n# obs_gmsta","key":"rP48VkpgVA"},{"type":"output","id":"NXg9QbEd2MrtBKAZT8SR2","data":[],"key":"gKquC0qOjn"}],"key":"E0qZvohqXm"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Compute anomlaies and plot","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"B2Gjtrj51R"}],"identifier":"compute-anomlaies-and-plot","label":"Compute anomlaies and plot","html_id":"compute-anomlaies-and-plot","implicit":true,"key":"qko9f3Hvg5"},{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":2,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"We will compute the temperature anomalies w.r.t 1960-1990 baseline period","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"SQvWq7YTx4"}],"key":"rzNOrwCiax"}],"key":"k7hWgQuNyR"},{"type":"listItem","spread":true,"position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"Convert xarray datasets to pandas dataframes","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"p4jHB4yfKH"}],"key":"xEoHNTGINV"}],"key":"aGyzRSG7rc"},{"type":"listItem","spread":true,"position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"Use Seaborn to plot GMSTA","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"tc1iR7ODof"}],"key":"PTTC7angtf"}],"key":"qn5kymPqRA"}],"key":"SuObCzbvMm"}],"key":"jLREhtvaP2"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"df_all = big_ds.to_dataframe().reset_index()\ndf_all.head()","key":"CAaxQ0u1fV"},{"type":"output","id":"KsTiqJMxKhkiZUOHyZqj7","data":[],"key":"fBwgWsXKgZ"}],"key":"AYzQKtYWvp"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"# Define the baseline period\nbaseline_df = df_all[(df_all[\"year\"] >= 1960) & (df_all[\"year\"] <= 1990)]\n\n# Compute the baseline mean\nbaseline_mean = baseline_df[\"tas\"].mean()\n\n# Compute anomalies\ndf_all[\"tas_anomaly\"] = df_all[\"tas\"] - baseline_mean\ndf_all","key":"WmrQvUFimS"},{"type":"output","id":"V01sHE07TD5Pn4tZIqvKq","data":[],"key":"qFhFuPVqQR"}],"key":"YYKI3onA6e"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"obs_df = obs_gmsta.to_dataframe(name='tas_anomaly').reset_index()","key":"BPi3mVu9K1"},{"type":"output","id":"6VZwzHdOTpIKXi_ks4WK5","data":[],"key":"eeOJR0trWW"}],"key":"z3zJKpqBAR"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"# Convert 'time' to 'year' (keeping only the year)\nobs_df['year'] = obs_df['time'].dt.year\n\n# Drop the original 'time' column since we extracted 'year'\nobs_df = obs_df[['year', 'tas_anomaly']]\nobs_df","key":"M9RTxUwHGF"},{"type":"output","id":"beoBax5anNBq4JX_BV-1M","data":[],"key":"uBZHE1kZWh"}],"key":"moWaPD8eor"},{"type":"block","kind":"notebook-content","children":[{"type":"paragraph","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Almost there! Let us now use seaborn to plot all the anomalies","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"fJaZeQMDEv"}],"key":"ASvKyWrWNH"}],"key":"X9tlcJCcSG"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"g = sns.relplot(data=df_all, x=\"year\", y=\"tas_anomaly\",\n                hue='experiment_id', kind=\"line\", errorbar=\"sd\", aspect=2, palette=\"Set2\")  # Adjust the color palette)\n\n# Get the current axis from the FacetGrid\nax = g.ax\n\n# Overlay the observational data in red\nsns.lineplot(data=obs_df, x=\"year\", y=\"tas_anomaly\",color=\"red\", \n             linestyle=\"dashed\", linewidth=2,label=\"Observations\", ax=ax)\n\n# Adjust the legend to include observations\nax.legend(title=\"Experiment ID + Observations\")\n\n# Show the plot\nplt.show()","key":"nrdvIkPZtr"},{"type":"output","id":"IOdcRjaNmkEdM5DswmE3r","data":[],"key":"kflcv538iW"}],"key":"y4RniHivf0"},{"type":"block","kind":"notebook-content","children":[{"type":"thematicBreak","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"aa3za6Gvd4"}],"key":"m9KzSsIHw2"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":2,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Summary","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"HxU376Nhyb"}],"identifier":"summary","label":"Summary","html_id":"summary","implicit":true,"key":"KPCFvkqMW1"},{"type":"paragraph","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"In this notebook, we used surface air temperature data from several CMIP6 models for the ‘historical’, ‘SSP245’ and ‘SSP370’ runs to compute Global Mean Surface Temperature Anomaly (GMSTA) relative to the 1960-1990 baseline period and compare it with anomalies computed from the HadCRUT monthly surface temperature dataset. We used a modified intake-ESM catalog and pelicanFS to ‘stream/download’ temperature data from two different OSDF origins. The CMIP6 model data was streamed from the AWS OpenData origin in the us-west-2 region and the observational data was streamed from NCAR’s OSDF origin.","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"zw3nvONFlc"}],"key":"ipmQ2airbh"}],"key":"nrmzaY0pDY"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":2,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Resources and references","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"mkdHPZB8Ay"}],"identifier":"resources-and-references","label":"Resources and references","html_id":"resources-and-references","implicit":true,"key":"D1OINAL08v"},{"type":"list","ordered":true,"start":1,"spread":false,"position":{"start":{"line":2,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"paragraph","children":[{"type":"link","url":"https://gallery.pangeo.io/repos/pangeo-gallery/cmip6/global_mean_surface_temp.html","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Original notebook","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"AeGxqyU1ab"}],"urlSource":"https://gallery.pangeo.io/repos/pangeo-gallery/cmip6/global_mean_surface_temp.html","key":"Xrakbxuvug"},{"type":"text","value":" in the Pangeo Gallery by Henri Drake and Ryan Abernathey","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"aDDtO2yTSP"}],"key":"TFHMRnaART"}],"key":"Fml9AN4ej7"},{"type":"listItem","spread":true,"position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"paragraph","children":[{"type":"link","url":"https://projectpythia.org/cmip6-cookbook/","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"text","value":"CMIP6 cookbook","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"v95zhP3F9a"}],"urlSource":"https://projectpythia.org/cmip6-cookbook/","key":"ahGyA4eIdl"},{"type":"text","value":" by Ryan Abernathey, Henri Drake, Robert Ford and Max Grover","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"rAVlerW1YD"}],"key":"CPvNlQhbxy"}],"key":"kri7kiACed"},{"type":"listItem","spread":true,"position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"Coupled Model Intercomparison Project 6 was accessed from ","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"VzcCpv8Ud7"},{"type":"link","url":"https://registry.opendata.aws/cmip6","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"text","value":"https://​registry​.opendata​.aws​/cmip6","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"cDWnXs8ms4"}],"urlSource":"https://registry.opendata.aws/cmip6","key":"lbJpda2lVf"},{"type":"text","value":" using a modified intake-ESM catalog hosted on NCAR’s GDEX","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"Scsohw8TDM"}],"key":"UgBosHOCen"}],"key":"kCDOC3DoaS"},{"type":"listItem","spread":true,"position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"We thank the UK Met Office Hadley Center for providing the observational data","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"key":"eYf4GLXKSX"}],"key":"RXPIZR5sW1"}],"key":"X1ggkmHc9k"}],"key":"JJrdkSfMMD"}],"key":"Guv2knJ5en"}],"key":"SzJ5aOhjT4"},"references":{"cite":{"order":[],"data":{}}},"footer":{"navigation":{"prev":{"title":"Calculate Surface Ocean Heat using CESM2 LENS data","url":"/notebooks/cesm2-oceanheat","group":"NCAR examples"},"next":{"title":"Exploring Salinity Patterns in South Florida Coastal Waters","url":"/notebooks/envistor-foundations","group":"Envistor examples"}}},"domain":"http://localhost:3000"}