{"version":2,"kind":"Notebook","sha256":"29067d8abe1ad17246b01a809c5ae8aca88b472c5217a5c01d71900095723903","slug":"notebooks.cesm2-oceanheat","location":"/notebooks/02_cesm2_oceanheat.ipynb","dependencies":[],"frontmatter":{"title":"Calculate Surface Ocean Heat using CESM2 LENS data","content_includes_title":false,"kernelspec":{"name":"python3","display_name":"Python 3 (ipykernel)","language":"python"},"authors":[{"nameParsed":{"literal":"Harsha R. Hampapura","given":"Harsha R.","family":"Hampapura"},"name":"Harsha R. Hampapura","id":"contributors-myst-generated-uid-0"},{"nameParsed":{"literal":"Brian Bockelman","given":"Brian","family":"Bockelman"},"name":"Brian Bockelman","id":"contributors-myst-generated-uid-1"},{"nameParsed":{"literal":"Alexander Hoelzeman","given":"Alexander","family":"Hoelzeman"},"name":"Alexander Hoelzeman","id":"contributors-myst-generated-uid-2"},{"nameParsed":{"literal":"Carrie Wall","given":"Carrie","family":"Wall"},"name":"Carrie Wall","id":"contributors-myst-generated-uid-3"},{"nameParsed":{"literal":"Emma Turetsky","given":"Emma","family":"Turetsky"},"name":"Emma Turetsky","id":"contributors-myst-generated-uid-4"},{"nameParsed":{"literal":"Amandha Wingert Barok","given":"Amandha Wingert","family":"Barok"},"name":"Amandha Wingert Barok","id":"contributors-myst-generated-uid-5"},{"nameParsed":{"literal":"Aashish Panta","given":"Aashish","family":"Panta"},"name":"Aashish Panta","id":"contributors-myst-generated-uid-6"},{"nameParsed":{"literal":"Riley Conroy","given":"Riley","family":"Conroy"},"name":"Riley Conroy","id":"contributors-myst-generated-uid-7"},{"nameParsed":{"literal":"Douglas Schuster","given":"Douglas","family":"Schuster"},"name":"Douglas Schuster","id":"contributors-myst-generated-uid-8"},{"nameParsed":{"literal":"Justin Hiemstra","given":"Justin","family":"Hiemstra"},"name":"Justin Hiemstra","id":"contributors-myst-generated-uid-9"},{"nameParsed":{"literal":"Joanmarie Del Vecchio","given":"Joanmarie Del","family":"Vecchio"},"name":"Joanmarie Del Vecchio","id":"contributors-myst-generated-uid-10"},{"nameParsed":{"literal":"Kibiwott Koech","given":"Kibiwott","family":"Koech"},"name":"Kibiwott Koech","id":"contributors-myst-generated-uid-11"}],"open_access":true,"license":{"content":{"id":"CC-BY-4.0","url":"https://creativecommons.org/licenses/by/4.0/","name":"Creative Commons Attribution 4.0 International","free":true,"CC":true},"code":{"id":"Apache-2.0","url":"https://opensource.org/licenses/Apache-2.0","name":"Apache License 2.0","free":true,"osi":true}},"github":"https://github.com/projectpythia/osdf-cookbook","copyright":"2024","affiliations":[{"id":"UAlbany","name":"University at Albany (SUNY)","department":"Atmospheric and Environmental Sciences","url":"https://www.albany.edu/daes"},{"id":"CISL","name":"NSF National Center for Atmospheric Research","department":"Computational and Information Systems Lab","url":"https://www.cisl.ucar.edu"},{"id":"Unidata","name":"NSF Unidata","url":"https://www.unidata.ucar.edu"},{"id":"Argonne","name":"Argonne National Laboratory","department":"Environmental Science Division","url":"https://www.anl.gov/evs"},{"id":"CarbonPlan","name":"CarbonPlan","url":"https://carbonplan.org"},{"id":"NVIDIA","name":"NVIDIA Corporation","url":"https://www.nvidia.com/"}],"numbering":{"title":{"offset":1}},"source_url":"https://github.com/projectpythia/osdf-cookbook/blob/main/notebooks/02_cesm2_oceanheat.ipynb","edit_url":"https://github.com/projectpythia/osdf-cookbook/edit/main/notebooks/02_cesm2_oceanheat.ipynb","exports":[{"format":"ipynb","filename":"02_cesm2_oceanheat.ipynb","url":"/osdf-cookbook/build/02_cesm2_oceanheat-bb04801c0829124e05f1ae98747e1d61.ipynb"}]},"widgets":{},"mdast":{"type":"root","children":[{"type":"block","kind":"notebook-content","children":[{"type":"thematicBreak","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"YrJYOYGzwA"}],"key":"jg58zX9hEa"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Overview","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"LdASLiNkx6"}],"identifier":"overview","label":"Overview","html_id":"overview","implicit":true,"key":"zi6EAydPO3"},{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":2,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"This notebook is an adpation of a ","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"NTbuQDkzMm"},{"type":"link","url":"https://gallery.pangeo.io/repos/NCAR/notebook-gallery/notebooks/Run-Anywhere/Ocean-Heat-Content/OHC_tutorial.html","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"workflow","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"TNSoSo86gZ"}],"urlSource":"https://gallery.pangeo.io/repos/NCAR/notebook-gallery/notebooks/Run-Anywhere/Ocean-Heat-Content/OHC_tutorial.html","key":"Lvlb0ez7j5"},{"type":"text","value":" in the NCAR gallery of the Pangeo collection","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"rJCf2yvUgS"}],"key":"Uo34FeqMvK"}],"key":"SylbKv4cPp"},{"type":"listItem","spread":true,"position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"This notebook illustrates how to compute surface ocean heat content using potential temperature data from ","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"OFrGpYzIRv"},{"type":"link","url":"https://www.cesm.ucar.edu/community-projects/lens2","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"text","value":"CESM2 Large Ensemble Dataset","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"atDvXg9kkt"}],"urlSource":"https://www.cesm.ucar.edu/community-projects/lens2","key":"LMtxTSs9Bv"},{"type":"text","value":" (Community Earth System Model 2) hosted on NCAR’s GDEX.","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"OOpRNfXtKX"}],"key":"cQl07PFqb1"}],"key":"RijlmFaBWD"},{"type":"listItem","spread":true,"position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"This data is open access and is accessed via OSDF using the pelicanFS package and demonstrates how you can stream data from NCAR’s GDEX","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"lJPDk3t6kA"}],"key":"qcJeh16Ayt"}],"key":"Pg6nYhb872"},{"type":"listItem","spread":true,"position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"Please refer to the first chapter of this cookbook to learn more about OSDF, pelican or pelicanFS","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"key":"jqlCk0QjWS"}],"key":"rDRFKZPkzs"}],"key":"IxRpmhS1Rr"}],"key":"SmdCOLGmLj"}],"key":"Uq9rXxNLbr"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Prerequisites","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"WIdGE3PhIm"}],"identifier":"prerequisites","label":"Prerequisites","html_id":"prerequisites","implicit":true,"key":"RnlGRI8QZp"},{"type":"table","position":{"start":{"line":2,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"tableRow","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"tableCell","header":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Concepts","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"A6QxjxMLiK"}],"key":"GvS57i2hRL"},{"type":"tableCell","header":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Importance","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"i7txBFuMAA"}],"key":"iSG3300iIe"},{"type":"tableCell","header":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Notes","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"tvMtVanNWP"}],"key":"zQIqGzYXem"}],"key":"ZFFbLB3DHH"},{"type":"tableRow","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"tableCell","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"link","url":"https://foundations.projectpythia.org/core/cartopy/cartopy","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"text","value":"Intro to Intake-ESM","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"Zz5BPPNXMX"}],"urlSource":"https://foundations.projectpythia.org/core/cartopy/cartopy","key":"ew6vXADN8S"}],"key":"vQN23jGTEU"},{"type":"tableCell","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"text","value":"Necessary","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"dnLdxFRYxR"}],"key":"BR8KzM68HC"},{"type":"tableCell","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"text","value":"Used for searching CMIP6 data","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"ZCmQa7u5yI"}],"key":"DnAf6el5Vf"}],"key":"MHIZGW0p5o"},{"type":"tableRow","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"tableCell","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"link","url":"https://zarr.dev/","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"text","value":"Understanding of Zarr","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"key":"whJUckeNDv"}],"urlSource":"https://zarr.dev/","key":"rnoyfRzyjd"}],"key":"U0l2eE8Nt8"},{"type":"tableCell","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"text","value":"Helpful","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"key":"V8Ua1fV3bu"}],"key":"leZjkVzu66"},{"type":"tableCell","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"text","value":"Familiarity with metadata structure","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"key":"PTqQlTtjja"}],"key":"MbqCf3dYat"}],"key":"n4GNQXZGVC"},{"type":"tableRow","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"tableCell","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"link","url":"https://foundations.projectpythia.org/core/matplotlib/","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"text","value":"Matplotlib","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"key":"JUm9bcIoQS"}],"urlSource":"https://foundations.projectpythia.org/core/matplotlib/","key":"LnkyzvFANK"}],"key":"e75xWdWBq9"},{"type":"tableCell","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"text","value":"Helpful","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"key":"tPNsnuwhSs"}],"key":"lV1gN5NP5U"},{"type":"tableCell","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"text","value":"Package used for plotting","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"key":"zsgw16AGbG"}],"key":"m1pqSBal6R"}],"key":"QRHgnW8DUF"},{"type":"tableRow","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"tableCell","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"link","url":"https://projectpythia.org/osdf-cookbook/notebooks/pelicanfs/","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"text","value":"PelicanFS","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"key":"DzvzmeK9z1"}],"urlSource":"https://projectpythia.org/osdf-cookbook/notebooks/pelicanfs/","key":"ezCAGfw9CL"}],"key":"TTzdaZPLoF"},{"type":"tableCell","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"text","value":"Necessary","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"key":"AZReiYfm8u"}],"key":"HEyDojZRKd"},{"type":"tableCell","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"text","value":"The python package used to stream data in this notebook","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"key":"ASm4geOj6I"}],"key":"nmxO3a7a5z"}],"key":"eMCaBU180y"},{"type":"tableRow","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"tableCell","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"text","value":"OSDF","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"key":"f5yFkuveOn"}],"key":"Gnfagtht7T"},{"type":"tableCell","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"text","value":"Helpful","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"key":"VkaDSrFgbp"}],"key":"hztPyvudhs"},{"type":"tableCell","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"text","value":"OSDF is used to stream data in this notebook","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"key":"kQFyCh3oWt"}],"key":"TNkpnyRHM8"}],"key":"Gsgl7NsYVP"}],"key":"oAFiWKA4RP"},{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"children":[{"type":"paragraph","children":[{"type":"strong","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"children":[{"type":"text","value":"Time to learn","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"key":"bS2O3gzeP9"}],"key":"hA6y8RW7Mm"},{"type":"text","value":": 20 mins","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"key":"NzmY5oyRfl"}],"key":"IwFfdEPHNO"}],"key":"LTc3G2ksMQ"}],"key":"PghnnGdbie"}],"key":"VS1pqL1mM8"},{"type":"block","kind":"notebook-content","children":[{"type":"thematicBreak","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"mxcY5KI62I"}],"key":"ZvYxzeXbG2"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Imports","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"A13WCWvtfT"}],"identifier":"imports","label":"Imports","html_id":"imports","implicit":true,"key":"gGqQD52XZH"}],"key":"P5XfpeBc6H"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"import intake\nimport numpy as np\nimport pandas as pd\nimport xarray as xr\nimport seaborn as sns\nimport re\nimport matplotlib.pyplot as plt\nimport dask\nfrom dask.distributed import LocalCluster\nimport pelicanfs \nimport cf_units as cf","key":"fCuhcE3nyq"},{"type":"output","id":"8ZY9TS8ZAVaJXypt7IX1h","data":[],"key":"nMxISa0kV4"}],"key":"fnTTpy9dfr"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"# Load Catalog URL\ncat_url = 'https://stratus.gdex.ucar.edu/d010092/catalogs/d010092-osdf-zarr.json'","key":"F3e2V4wTIZ"},{"type":"output","id":"PrLUzojG53KxlOYYxsOnf","data":[],"key":"wOcDuLcUeY"}],"key":"pKkfxI1GX9"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Set up local dask cluster","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"BjNdmvA9r1"}],"identifier":"set-up-local-dask-cluster","label":"Set up local dask cluster","html_id":"set-up-local-dask-cluster","implicit":true,"key":"tJWos2Rpvr"}],"key":"nNyO6yW4u3"},{"type":"block","kind":"notebook-content","children":[{"type":"paragraph","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Before we do any computation let us first set up a local cluster using dask","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"VT7X5PSang"}],"key":"oVDB30xQTe"}],"key":"Xg9MFLrdnX"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"cluster = LocalCluster()          \nclient = cluster.get_client()","key":"fWnY7nQkex"},{"type":"output","id":"1Ks8B6G5bPHlkP_gwSg4U","data":[],"key":"pjQqsRWeNF"}],"key":"kSyZF1Iw6O"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"# Scale the cluster\nn_workers = 5\ncluster.scale(n_workers)\ncluster","key":"vuh97sw60R"},{"type":"output","id":"gLpghHGVdnzrrFE6PNEq0","data":[{"output_type":"display_data","metadata":{},"data":{"text/plain":{"content":"LocalCluster(0f0f3166, 'tcp://127.0.0.1:38863', workers=4, threads=4, memory=15.62 GiB)","content_type":"text/plain"},"text/html":{"content":"<div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n    </div>\n    <div style=\"margin-left: 48px;\">\n        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">0f0f3166</p>\n        <table style=\"width: 100%; text-align: left;\">\n            <tr>\n                <td style=\"text-align: left;\">\n                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n                </td>\n                <td style=\"text-align: left;\">\n                    <strong>Workers:</strong> 4\n                </td>\n            </tr>\n            <tr>\n                <td style=\"text-align: left;\">\n                    <strong>Total threads:</strong> 4\n                </td>\n                <td style=\"text-align: left;\">\n                    <strong>Total memory:</strong> 15.62 GiB\n                </td>\n            </tr>\n            \n            <tr>\n    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n</tr>\n\n            \n        </table>\n\n        <details>\n            <summary style=\"margin-bottom: 20px;\">\n                <h3 style=\"display: inline;\">Scheduler Info</h3>\n            </summary>\n\n            <div style=\"\">\n    <div>\n        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n        <div style=\"margin-left: 48px;\">\n            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-533d8f1e-1046-4499-a319-6e7c2a6b4957</p>\n            <table style=\"width: 100%; text-align: left;\">\n                <tr>\n                    <td style=\"text-align: left;\">\n                        <strong>Comm:</strong> tcp://127.0.0.1:38863\n                    </td>\n                    <td style=\"text-align: left;\">\n                        <strong>Workers:</strong> 0 \n                    </td>\n                </tr>\n                <tr>\n                    <td style=\"text-align: left;\">\n                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n                    </td>\n                    <td style=\"text-align: left;\">\n                        <strong>Total threads:</strong> 0\n                    </td>\n                </tr>\n                <tr>\n                    <td style=\"text-align: left;\">\n                        <strong>Started:</strong> Just now\n                    </td>\n                    <td style=\"text-align: left;\">\n                        <strong>Total memory:</strong> 0 B\n                    </td>\n                </tr>\n            </table>\n        </div>\n    </div>\n\n    <details style=\"margin-left: 48px;\">\n        <summary style=\"margin-bottom: 20px;\">\n            <h3 style=\"display: inline;\">Workers</h3>\n        </summary>\n\n        \n        <div style=\"margin-bottom: 20px;\">\n            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n            <div style=\"margin-left: 48px;\">\n            <details>\n                <summary>\n                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n                </summary>\n                <table style=\"width: 100%; text-align: left;\">\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Comm: </strong> tcp://127.0.0.1:35679\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Total threads: </strong> 1\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:44987/status\" target=\"_blank\">http://127.0.0.1:44987/status</a>\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Memory: </strong> 3.91 GiB\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Nanny: </strong> tcp://127.0.0.1:43617\n                        </td>\n                        <td style=\"text-align: left;\"></td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\" style=\"text-align: left;\">\n                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-qcptpt7l\n                        </td>\n                    </tr>\n\n                    \n\n                    \n\n                </table>\n            </details>\n            </div>\n        </div>\n        \n        <div style=\"margin-bottom: 20px;\">\n            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n            <div style=\"margin-left: 48px;\">\n            <details>\n                <summary>\n                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n                </summary>\n                <table style=\"width: 100%; text-align: left;\">\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Comm: </strong> tcp://127.0.0.1:38911\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Total threads: </strong> 1\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36203/status\" target=\"_blank\">http://127.0.0.1:36203/status</a>\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Memory: </strong> 3.91 GiB\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Nanny: </strong> tcp://127.0.0.1:39577\n                        </td>\n                        <td style=\"text-align: left;\"></td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\" style=\"text-align: left;\">\n                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-vcfawxdj\n                        </td>\n                    </tr>\n\n                    \n\n                    \n\n                </table>\n            </details>\n            </div>\n        </div>\n        \n        <div style=\"margin-bottom: 20px;\">\n            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n            <div style=\"margin-left: 48px;\">\n            <details>\n                <summary>\n                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n                </summary>\n                <table style=\"width: 100%; text-align: left;\">\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Comm: </strong> tcp://127.0.0.1:38107\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Total threads: </strong> 1\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:34153/status\" target=\"_blank\">http://127.0.0.1:34153/status</a>\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Memory: </strong> 3.91 GiB\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Nanny: </strong> tcp://127.0.0.1:40661\n                        </td>\n                        <td style=\"text-align: left;\"></td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\" style=\"text-align: left;\">\n                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-1k6maf56\n                        </td>\n                    </tr>\n\n                    \n\n                    \n\n                </table>\n            </details>\n            </div>\n        </div>\n        \n        <div style=\"margin-bottom: 20px;\">\n            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n            <div style=\"margin-left: 48px;\">\n            <details>\n                <summary>\n                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n                </summary>\n                <table style=\"width: 100%; text-align: left;\">\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Comm: </strong> tcp://127.0.0.1:43509\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Total threads: </strong> 1\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:39339/status\" target=\"_blank\">http://127.0.0.1:39339/status</a>\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Memory: </strong> 3.91 GiB\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Nanny: </strong> tcp://127.0.0.1:35617\n                        </td>\n                        <td style=\"text-align: left;\"></td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\" style=\"text-align: left;\">\n                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-e5cbc873\n                        </td>\n                    </tr>\n\n                    \n\n                    \n\n                </table>\n            </details>\n            </div>\n        </div>\n        \n\n    </details>\n</div>\n\n        </details>\n    </div>\n</div>","content_type":"text/html"}}}],"key":"ENRrYc0T8B"}],"key":"C4cY5vFhML"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Data Loading","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"D5cswQzgYA"}],"identifier":"data-loading","label":"Data Loading","html_id":"data-loading","implicit":true,"key":"v5W8Sf3gSc"},{"type":"heading","depth":4,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Load CESM2 LENS data from NCAR’s GDEX","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"FovqUDwQ3r"}],"identifier":"load-cesm2-lens-data-from-ncars-gdex","label":"Load CESM2 LENS data from NCAR’s GDEX","html_id":"load-cesm2-lens-data-from-ncars-gdex","implicit":true,"key":"AUZqyEv0Na"},{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":3,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"Load CESM2 LENS zarr data from GDEx using an intake-ESM catalog that has OSDF links","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"oII0GBD6uV"}],"key":"HPfp7QDfAa"}],"key":"SDIdwCeLNy"},{"type":"listItem","spread":true,"position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"For more details regarding the dataset. See, ","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"cNey4Uv6mp"},{"type":"link","url":"https://gdex.ucar.edu/datasets/d010092/#","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"text","value":"https://​gdex​.ucar​.edu​/datasets​/d010092​/#","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"qbfQZ3ClL4"}],"urlSource":"https://gdex.ucar.edu/datasets/d010092/#","key":"DZbch5a6T4"}],"key":"CCusDCdyQ1"}],"key":"ofQZUI4ACS"}],"key":"fwprVy5RIT"}],"key":"F1SpVFq1Mv"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"col = intake.open_esm_datastore(cat_url)\ncol","key":"vwdzzbj9yn"},{"type":"output","id":"o0kup0Gi0BiBVRg10fCkW","data":[{"output_type":"display_data","metadata":{},"data":{"text/plain":{"content":"<IPython.core.display.HTML object>","content_type":"text/plain"},"text/html":{"content":"<p><strong>gdex-cesm2-lens-zarr catalog with 40 dataset(s) from 322 asset(s)</strong>:</p> <div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>unique</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>Unnamed: 0</th>\n      <td>322</td>\n    </tr>\n    <tr>\n      <th>variable</th>\n      <td>53</td>\n    </tr>\n    <tr>\n      <th>long_name</th>\n      <td>51</td>\n    </tr>\n    <tr>\n      <th>component</th>\n      <td>4</td>\n    </tr>\n    <tr>\n      <th>experiment</th>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>forcing_variant</th>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>frequency</th>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>vertical_levels</th>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>spatial_domain</th>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>units</th>\n      <td>20</td>\n    </tr>\n    <tr>\n      <th>start_time</th>\n      <td>4</td>\n    </tr>\n    <tr>\n      <th>end_time</th>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>path</th>\n      <td>313</td>\n    </tr>\n    <tr>\n      <th>derived_variable</th>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","content_type":"text/html"}}}],"key":"DcRC0d04cl"}],"key":"fZnpkJh5VM"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"# Uncomment this line to see all the variables\n# cesm_cat.df['variable'].values","key":"eLI6F7qDww"},{"type":"output","id":"t28MkKkecSkk7tiodNywd","data":[],"key":"eY4wqIhO9i"}],"key":"WEHuBGThpc"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"cesm_temp = col.search(variable ='TEMP', frequency ='monthly')\ncesm_temp","key":"h6cceZ98l5"},{"type":"output","id":"jwtWf0fVQWxe1zzUrQibX","data":[{"output_type":"display_data","metadata":{},"data":{"text/plain":{"content":"<IPython.core.display.HTML object>","content_type":"text/plain"},"text/html":{"content":"<p><strong>gdex-cesm2-lens-zarr catalog with 3 dataset(s) from 3 asset(s)</strong>:</p> <div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>unique</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>Unnamed: 0</th>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>variable</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>long_name</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>component</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>experiment</th>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>forcing_variant</th>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>frequency</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>vertical_levels</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>spatial_domain</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>units</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>start_time</th>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>end_time</th>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>path</th>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>derived_variable</th>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","content_type":"text/html"}}}],"key":"kLk5pdQnhd"}],"key":"wunAlqJ5yN"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"cesm_temp.df['path'].values","key":"Vjj0BKUrei"},{"type":"output","id":"M3wAKkMGj8wOxEY3QhYGA","data":[{"output_type":"execute_result","execution_count":8,"metadata":{},"data":{"text/plain":{"content":"array(['https://osdf-data.gdex.ucar.edu/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr',\n       'https://osdf-data.gdex.ucar.edu/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr',\n       'https://osdf-data.gdex.ucar.edu/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-smbb-TEMP.zarr'],\n      dtype=object)","content_type":"text/plain"}}}],"key":"RR0A2ndzIv"}],"key":"opmNFJwYYs"},{"type":"block","kind":"notebook-content","children":[{"type":"admonition","kind":"note","children":[{"type":"admonitionTitle","children":[{"type":"text","value":"Note","key":"XZ2yDNU3Lm"}],"key":"LxbcQ76hCY"},{"type":"paragraph","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Note that all the file paths start with ","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"UX9CTEUtt7"},{"type":"link","url":"https://data-osdf.gdex.ucar.edu","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"https://​data​-osdf​.gdex​.ucar​.edu","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"e7tXPATuqK"}],"urlSource":"https://data-osdf.gdex.ucar.edu","key":"xxIfImGLaN"},{"type":"text","value":" indicating that the data will be streamed via OSDF","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"DgtVTBytFO"}],"key":"kz9XMbF8g9"}],"key":"ow0nenbQiW"}],"key":"oSFUDq33Gn"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"dsets_cesm = cesm_temp.to_dataset_dict()","key":"N04x4PJWds"},{"type":"output","id":"pyGKVsj3Bl9cWfYqCVUlX","data":[{"output_type":"stream","name":"stdout","text":"\n--> The keys in the returned dictionary of datasets are constructed as follows:\n\t'component.experiment.frequency.forcing_variant'\n"},{"output_type":"display_data","metadata":{},"data":{"text/plain":{"content":"<IPython.core.display.HTML object>","content_type":"text/plain"},"text/html":{"content":"\n<style>\n    /* Turns off some styling */\n    progress {\n        /* gets rid of default border in Firefox and Opera. */\n        border: none;\n        /* Needs to be in here for Safari polyfill so background images work as expected. */\n        background-size: auto;\n    }\n    progress:not([value]), progress:not([value])::-webkit-progress-bar {\n        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);\n    }\n    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n        background: #F44336;\n    }\n</style>\n","content_type":"text/html"}}},{"output_type":"display_data","metadata":{},"data":{"text/plain":{"content":"<IPython.core.display.HTML object>","content_type":"text/plain"},"text/html":{"content":"\n    <div>\n      <progress value='0' class='' max='3' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      \n    </div>\n    ","content_type":"text/html"}}},{"output_type":"stream","name":"stderr","text":"2025-11-07 01:44:56,189 - distributed.protocol.pickle - ERROR - Failed to serialize ClientResponseError.__init__() missing 1 required positional argument: 'history'.\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py\", line 412, in decode_cf_variables\n    new_vars[k] = decode_cf_variable(\n                  ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py\", line 239, in decode_cf_variable\n    var = decode_times.decode(var, name=name)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/coding/times.py\", line 1394, in decode\n    dtype = _decode_cf_datetime_dtype(\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/coding/times.py\", line 333, in _decode_cf_datetime_dtype\n    [to_numpy(first_n_items(values, 1)), to_numpy(last_item(values))]\n                                                  ^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/formatting.py\", line 136, in last_item\n    return ravel(to_duck_array(array[indexer]))\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/namedarray/pycompat.py\", line 143, in to_duck_array\n    return data.get_duck_array()  # type: ignore[no-untyped-call, no-any-return]\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py\", line 664, in get_duck_array\n    return self.array.get_duck_array()\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py\", line 737, in get_duck_array\n    array = self.array[self.key]\n            ~~~~~~~~~~^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 262, in __getitem__\n    return indexing.explicit_indexing_adapter(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/core/indexing.py\", line 1129, in explicit_indexing_adapter\n    result = raw_indexing_method(raw_key.tuple)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 225, in _getitem\n    return self._array[key]\n           ~~~~~~~~~~~^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 800, in __getitem__\n    result = self.get_basic_selection(pure_selection, fields=fields)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 926, in get_basic_selection\n    return self._get_basic_selection_nd(selection=selection, out=out, fields=fields)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 968, in _get_basic_selection_nd\n    return self._get_selection(indexer=indexer, out=out, fields=fields)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 1343, in _get_selection\n    self._chunk_getitems(\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/core.py\", line 2179, in _chunk_getitems\n    cdatas = self.chunk_store.getitems(ckeys, contexts=contexts)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/storage.py\", line 1435, in getitems\n    raise v\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py\", line 244, in _run_coro\n    return await asyncio.wait_for(coro, timeout=timeout), i\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/asyncio/tasks.py\", line 520, in wait_for\n    return await fut\n           ^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py\", line 247, in _cat_file\n    self._raise_not_found_for_status(r, url)\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py\", line 230, in _raise_not_found_for_status\n    response.raise_for_status()\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/client_reqrep.py\", line 636, in raise_for_status\n    raise ClientResponseError(\naiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url='https://ncar-cache.nationalresearchplatform.org:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-smbb-TEMP.zarr/time/0'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/worker.py\", line 2988, in _run_task_simple\n    result = task(data)\n             ^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/dask/_task_spec.py\", line 758, in __call__\n    return self.func(*new_argspec, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py\", line 82, in _open_dataset\n    ds = xr.open_dataset(url, **xarray_open_kwargs)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py\", line 596, in open_dataset\n    backend_ds = backend.open_dataset(\n                 ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1677, in open_dataset\n    ds = store_entrypoint.open_dataset(\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/store.py\", line 45, in open_dataset\n    vars, attrs, coord_names = conventions.decode_cf_variables(\n                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py\", line 425, in decode_cf_variables\n    raise type(e)(f\"Failed to decode variable {k!r}: {e}\") from e\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: ClientResponseError.__init__() missing 1 required positional argument: 'history'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/protocol/pickle.py\", line 63, in dumps\n    result = pickle.dumps(x, **dump_kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: can't pickle multidict._multidict.CIMultiDictProxy objects\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/protocol/pickle.py\", line 68, in dumps\n    pickler.dump(x)\nTypeError: can't pickle multidict._multidict.CIMultiDictProxy objects\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/protocol/pickle.py\", line 80, in dumps\n    result = cloudpickle.dumps(x, **dump_kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/cloudpickle/cloudpickle.py\", line 1544, in dumps\n    cp.dump(obj)\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/cloudpickle/cloudpickle.py\", line 1313, in dump\n    return super().dump(obj)\n           ^^^^^^^^^^^^^^^^^\nTypeError: can't pickle multidict._multidict.CIMultiDictProxy objects\n"},{"output_type":"stream","name":"stderr","text":"2025-11-07 01:44:56,505 - distributed.worker - ERROR - Compute Failed\nKey:       _open_dataset-a88c5256-8fb7-408a-a207-176b92b5f5f0\nState:     executing\nTask:  <Task '_open_dataset-a88c5256-8fb7-408a-a207-176b92b5f5f0' _open_dataset(..., ...)>\nException: 'TypeError(\"ClientResponseError.__init__() missing 1 required positional argument: \\'history\\'\")'\nTraceback: '  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py\", line 82, in _open_dataset\\n    ds = xr.open_dataset(url, **xarray_open_kwargs)\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py\", line 596, in open_dataset\\n    backend_ds = backend.open_dataset(\\n                 ^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1677, in open_dataset\\n    ds = store_entrypoint.open_dataset(\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/store.py\", line 45, in open_dataset\\n    vars, attrs, coord_names = conventions.decode_cf_variables(\\n                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py\", line 425, in decode_cf_variables\\n    raise type(e)(f\"Failed to decode variable {k!r}: {e}\") from e\\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n'\n\n"},{"output_type":"stream","name":"stderr","text":"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:82: RuntimeWarning: Failed to open Zarr store with consolidated metadata, but successfully read with non-consolidated metadata. This is typically much slower for opening a dataset. To silence this warning, consider:\n1. Consolidating metadata in this existing store with zarr.consolidate_metadata().\n2. Explicitly setting consolidated=False, to avoid trying to read consolidate metadata, or\n3. Explicitly setting consolidated=True, to raise an error in this case instead of falling back to try reading non-consolidated metadata.\n  ds = xr.open_dataset(url, **xarray_open_kwargs)\n"},{"output_type":"stream","name":"stderr","text":"2025-11-07 01:45:26,127 - distributed.protocol.pickle - ERROR - Failed to serialize 504, message='Gateway Timeout', url='https://ncar-cache.nationalresearchplatform.org:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr'.\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/worker.py\", line 2988, in _run_task_simple\n    result = task(data)\n             ^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/dask/_task_spec.py\", line 758, in __call__\n    return self.func(*new_argspec, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py\", line 82, in _open_dataset\n    ds = xr.open_dataset(url, **xarray_open_kwargs)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py\", line 596, in open_dataset\n    backend_ds = backend.open_dataset(\n                 ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1660, in open_dataset\n    store = ZarrStore.open_group(\n            ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 728, in open_group\n    return cls(\n           ^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 786, in __init__\n    self._members = self._fetch_members()\n                    ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 824, in _fetch_members\n    return dict(self.zarr_group.items())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"<frozen _collections_abc>\", line 893, in __iter__\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/hierarchy.py\", line 313, in __iter__\n    for key in sorted(listdir(self._store, self._path)):\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/storage.py\", line 242, in listdir\n    return store.listdir(path)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/storage.py\", line 1518, in listdir\n    p.rstrip(\"/\").rsplit(\"/\", 1)[-1] for p in self.fs.ls(dir_path, detail=False)\n                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py\", line 118, in wrapper\n    return sync(self.loop, func, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py\", line 103, in sync\n    raise return_result\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py\", line 56, in _runner\n    result[0] = await coro\n                ^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py\", line 218, in _ls\n    out = await self._ls_real(url, detail=detail, **kwargs)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py\", line 161, in _ls_real\n    self._raise_not_found_for_status(r, url)\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py\", line 230, in _raise_not_found_for_status\n    response.raise_for_status()\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/client_reqrep.py\", line 636, in raise_for_status\n    raise ClientResponseError(\naiohttp.client_exceptions.ClientResponseError: 504, message='Gateway Timeout', url='https://ncar-cache.nationalresearchplatform.org:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/protocol/pickle.py\", line 63, in dumps\n    result = pickle.dumps(x, **dump_kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTypeError: can't pickle multidict._multidict.CIMultiDictProxy objects\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/protocol/pickle.py\", line 68, in dumps\n    pickler.dump(x)\nTypeError: can't pickle multidict._multidict.CIMultiDictProxy objects\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/distributed/protocol/pickle.py\", line 80, in dumps\n    result = cloudpickle.dumps(x, **dump_kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/cloudpickle/cloudpickle.py\", line 1544, in dumps\n    cp.dump(obj)\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/cloudpickle/cloudpickle.py\", line 1313, in dump\n    return super().dump(obj)\n           ^^^^^^^^^^^^^^^^^\nTypeError: can't pickle multidict._multidict.CIMultiDictProxy objects\n"},{"output_type":"stream","name":"stderr","text":"2025-11-07 01:45:26,331 - distributed.worker - ERROR - Compute Failed\nKey:       _open_dataset-01cb46ae-c011-42ef-a6d5-9c1a2531b5c1\nState:     executing\nTask:  <Task '_open_dataset-01cb46ae-c011-42ef-a6d5-9c1a2531b5c1' _open_dataset(..., ...)>\nException: 'ClientResponseError(RequestInfo(url=URL(\\'https://ncar-cache.nationalresearchplatform.org:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr\\'), method=\\'GET\\', headers=<CIMultiDictProxy(\\'Host\\': \\'ncar-cache.nationalresearchplatform.org:8443\\', \\'Accept\\': \\'*/*\\', \\'Accept-Encoding\\': \\'gzip, deflate, br\\', \\'User-Agent\\': \\'Python/3.12 aiohttp/3.13.2\\')>, real_url=URL(\\'https://ncar-cache.nationalresearchplatform.org:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr\\')), (<ClientResponse(https://osdf-data.gdex.ucar.edu/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr) [301 Moved Permanently]>\\n<CIMultiDictProxy(\\'Server\\': \\'nginx/1.27.0\\', \\'Date\\': \\'Fri, 07 Nov 2025 01:45:15 GMT\\', \\'Content-Type\\': \\'text/html\\', \\'Content-Length\\': \\'169\\', \\'Connection\\': \\'keep-alive\\', \\'Location\\': \\'https://osdf-director.osg-htc.org:443/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr\\')>\\n, <ClientResponse(https://osdf-director.osg-htc.org/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr) [307 Temporary Redirect]>\\n<CIMultiDictProxy(\\'Access-Control-Allow-Headers\\': \\'Content-Type, Authorization, Depth\\', \\'Access-Control-Allow-Methods\\': \\'GET, PUT, PROPFIND, OPTIONS\\', \\'Access-Control-Allow-Origin\\': \\'*\\', \\'Access-Control-Expose-Headers\\': \\'Content-Type, Authorization, X-Pelican-User, X-Pelican-Timeout, X-Pelican-Token-Generation, X-Pelican-Authorization, X-Pelican-Namespace\\', \\'Content-Length\\': \\'153\\', \\'Content-Type\\': \\'text/html; charset=utf-8\\', \\'Date\\': \\'Fri, 07 Nov 2025 01:45:15 GMT\\', \\'Link\\': \\'<https://ncar-cache.nationalresearchplatform.org:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr>; rel=\"duplicate\"; pri=1; depth=4, <https://fdp-d3d-cache.nationalresearchplatform.org:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr>; rel=\"duplicate\"; pri=2; depth=4, <https://dtn-pas.denv.nrp.internet2.edu:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr>; rel=\"duplicate\"; pri=3; depth=4, <https://osg-houston-stashcache.nrp.internet2.edu:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr>; rel=\"duplicate\"; pri=4; depth=4, <https://dtn-pas.hous.nrp.internet2.edu:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr>; rel=\"duplicate\"; pri=5; depth=4, <https://unl-cache.nationalresearchplatform.org:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr>; rel=\"duplicate\"; pri=6; depth=4\\', \\'Location\\': \\'https://ncar-cache.nationalresearchplatform.org:8443/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr\\', \\'Server\\': \\'pelican/7.20.2\\', \\'X-Pelican-Authorization\\': \\'issuer=https://ncar-s3-origin.nationalresearchplatform.org:8000\\', \\'X-Pelican-Jobid\\': \\'8e4b76fb-2b79-4521-a37f-3db043c5aad4\\', \\'X-Pelican-Namespace\\': \\'namespace=/ncar-gdex, require-token=false, collections-url=https://ncar-s3-origin.nationalresearchplatform.org:8444\\', \\'X-Pelican-Token-Generation\\': \\'issuer=https://ncar-s3-origin.nationalresearchplatform.org:8000, max-scope-depth=3, strategy=OAuth2, base-path=/ncar-gdex\\')>\\n), status=504, message=\\'Gateway Timeout\\', headers=<CIMultiDictProxy(\\'Connection\\': \\'Close\\', \\'Server\\': \\'XrootD/v5.8.4\\', \\'Access-Control-Allow-Origin\\': \\'*\\', \\'Access-Control-Allow-Headers\\': \\'Authorization,Want-Digest,Content-Type,User-Agent\\', \\'Content-Disposition\\': \\'attachment\\', \\'Content-Length\\': \\'96\\')>)'\nTraceback: '  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py\", line 82, in _open_dataset\\n    ds = xr.open_dataset(url, **xarray_open_kwargs)\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py\", line 596, in open_dataset\\n    backend_ds = backend.open_dataset(\\n                 ^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1660, in open_dataset\\n    store = ZarrStore.open_group(\\n            ^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 728, in open_group\\n    return cls(\\n           ^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 786, in __init__\\n    self._members = self._fetch_members()\\n                    ^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 824, in _fetch_members\\n    return dict(self.zarr_group.items())\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"<frozen _collections_abc>\", line 893, in __iter__\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/hierarchy.py\", line 313, in __iter__\\n    for key in sorted(listdir(self._store, self._path)):\\n                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/storage.py\", line 242, in listdir\\n    return store.listdir(path)\\n           ^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/storage.py\", line 1518, in listdir\\n    p.rstrip(\"/\").rsplit(\"/\", 1)[-1] for p in self.fs.ls(dir_path, detail=False)\\n                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py\", line 118, in wrapper\\n    return sync(self.loop, func, *args, **kwargs)\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py\", line 103, in sync\\n    raise return_result\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py\", line 56, in _runner\\n    result[0] = await coro\\n                ^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py\", line 218, in _ls\\n    out = await self._ls_real(url, detail=detail, **kwargs)\\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py\", line 161, in _ls_real\\n    self._raise_not_found_for_status(r, url)\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py\", line 230, in _raise_not_found_for_status\\n    response.raise_for_status()\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/aiohttp/client_reqrep.py\", line 636, in raise_for_status\\n    raise ClientResponseError(\\n'\n\n"},{"output_type":"error","traceback":"\u001b[31m---------------------------------------------------------------------------\u001b[39m\n\u001b[31mException\u001b[39m                                 Traceback (most recent call last)\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:256\u001b[39m, in \u001b[36mESMDataSource._open_dataset\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    235\u001b[39m datasets = [\n\u001b[32m    236\u001b[39m     _open_dataset(\n\u001b[32m    237\u001b[39m         record[\u001b[38;5;28mself\u001b[39m.path_column_name],\n\u001b[32m   (...)\u001b[39m\u001b[32m    253\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m _, record \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.df.iterrows()\n\u001b[32m    254\u001b[39m ]\n\u001b[32m--> \u001b[39m\u001b[32m256\u001b[39m datasets = \u001b[43mdask\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43mdatasets\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    257\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(datasets) == \u001b[32m1\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m datasets[\u001b[32m0\u001b[39m].data_vars:\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/dask/base.py:681\u001b[39m, in \u001b[36mcompute\u001b[39m\u001b[34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)\u001b[39m\n\u001b[32m    679\u001b[39m     keys = \u001b[38;5;28mlist\u001b[39m(flatten(expr.__dask_keys__()))\n\u001b[32m--> \u001b[39m\u001b[32m681\u001b[39m     results = \u001b[43mschedule\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexpr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkeys\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    683\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m repack(results)\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:82\u001b[39m, in \u001b[36m_open_dataset\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     81\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m82\u001b[39m     ds = xr.open_dataset(url, **xarray_open_kwargs)\n\u001b[32m     83\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m preprocess \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py:596\u001b[39m, in \u001b[36mopen_dataset\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    595\u001b[39m overwrite_encoded_chunks = kwargs.pop(\u001b[33m\"\u001b[39m\u001b[33moverwrite_encoded_chunks\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m596\u001b[39m backend_ds = backend.open_dataset(\n\u001b[32m    597\u001b[39m     filename_or_obj,\n\u001b[32m    598\u001b[39m     drop_variables=drop_variables,\n\u001b[32m    599\u001b[39m     **decoders,\n\u001b[32m    600\u001b[39m     **kwargs,\n\u001b[32m    601\u001b[39m )\n\u001b[32m    602\u001b[39m ds = _dataset_from_backend_dataset(\n\u001b[32m    603\u001b[39m     backend_ds,\n\u001b[32m    604\u001b[39m     filename_or_obj,\n\u001b[32m   (...)\u001b[39m\u001b[32m    615\u001b[39m     **kwargs,\n\u001b[32m    616\u001b[39m )\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1677\u001b[39m, in \u001b[36mopen_dataset\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m   1676\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m close_on_error(store):\n\u001b[32m-> \u001b[39m\u001b[32m1677\u001b[39m     ds = store_entrypoint.open_dataset(\n\u001b[32m   1678\u001b[39m         store,\n\u001b[32m   1679\u001b[39m         mask_and_scale=mask_and_scale,\n\u001b[32m   1680\u001b[39m         decode_times=decode_times,\n\u001b[32m   1681\u001b[39m         concat_characters=concat_characters,\n\u001b[32m   1682\u001b[39m         decode_coords=decode_coords,\n\u001b[32m   1683\u001b[39m         drop_variables=drop_variables,\n\u001b[32m   1684\u001b[39m         use_cftime=use_cftime,\n\u001b[32m   1685\u001b[39m         decode_timedelta=decode_timedelta,\n\u001b[32m   1686\u001b[39m     )\n\u001b[32m   1687\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m ds\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/store.py:45\u001b[39m, in \u001b[36mopen_dataset\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     43\u001b[39m encoding = filename_or_obj.get_encoding()\n\u001b[32m---> \u001b[39m\u001b[32m45\u001b[39m \u001b[38;5;28mvars\u001b[39m, attrs, coord_names = conventions.decode_cf_variables(\n\u001b[32m     46\u001b[39m     \u001b[38;5;28mvars\u001b[39m,\n\u001b[32m     47\u001b[39m     attrs,\n\u001b[32m     48\u001b[39m     mask_and_scale=mask_and_scale,\n\u001b[32m     49\u001b[39m     decode_times=decode_times,\n\u001b[32m     50\u001b[39m     concat_characters=concat_characters,\n\u001b[32m     51\u001b[39m     decode_coords=decode_coords,\n\u001b[32m     52\u001b[39m     drop_variables=drop_variables,\n\u001b[32m     53\u001b[39m     use_cftime=use_cftime,\n\u001b[32m     54\u001b[39m     decode_timedelta=decode_timedelta,\n\u001b[32m     55\u001b[39m )\n\u001b[32m     57\u001b[39m \u001b[38;5;66;03m# split data and coordinate variables (promote dimension coordinates)\u001b[39;00m\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/conventions.py:425\u001b[39m, in \u001b[36mdecode_cf_variables\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    424\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m425\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mtype\u001b[39m(e)(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to decode variable \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mk\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    426\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m decode_coords \u001b[38;5;129;01min\u001b[39;00m [\u001b[38;5;28;01mTrue\u001b[39;00m, \u001b[33m\"\u001b[39m\u001b[33mcoordinates\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mall\u001b[39m\u001b[33m\"\u001b[39m]:\n\n\u001b[31mException\u001b[39m: TypeError(\"ClientResponseError.__init__() missing 1 required positional argument: 'history'\")\n\nThe above exception was the direct cause of the following exception:\n\n\u001b[31mESMDataSourceError\u001b[39m                        Traceback (most recent call last)\n\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m dsets_cesm = \u001b[43mcesm_temp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mto_dataset_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/pydantic/_internal/_validate_call.py:39\u001b[39m, in \u001b[36mupdate_wrapper_attributes.<locals>.wrapper_function\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m     37\u001b[39m \u001b[38;5;129m@functools\u001b[39m.wraps(wrapped)\n\u001b[32m     38\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mwrapper_function\u001b[39m(*args, **kwargs):\n\u001b[32m---> \u001b[39m\u001b[32m39\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mwrapper\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/pydantic/_internal/_validate_call.py:136\u001b[39m, in \u001b[36mValidateCallWrapper.__call__\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    133\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.__pydantic_complete__:\n\u001b[32m    134\u001b[39m     \u001b[38;5;28mself\u001b[39m._create_validators()\n\u001b[32m--> \u001b[39m\u001b[32m136\u001b[39m res = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__pydantic_validator__\u001b[49m\u001b[43m.\u001b[49m\u001b[43mvalidate_python\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpydantic_core\u001b[49m\u001b[43m.\u001b[49m\u001b[43mArgsKwargs\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    137\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.__return_pydantic_validator__:\n\u001b[32m    138\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.__return_pydantic_validator__(res)\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/core.py:689\u001b[39m, in \u001b[36mesm_datastore.to_dataset_dict\u001b[39m\u001b[34m(self, xarray_open_kwargs, xarray_combine_by_coords_kwargs, preprocess, storage_options, progressbar, aggregate, skip_on_error, **kwargs)\u001b[39m\n\u001b[32m    687\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    688\u001b[39m             \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m skip_on_error:\n\u001b[32m--> \u001b[39m\u001b[32m689\u001b[39m                 \u001b[38;5;28;01mraise\u001b[39;00m exc\n\u001b[32m    690\u001b[39m \u001b[38;5;28mself\u001b[39m.datasets = \u001b[38;5;28mself\u001b[39m._create_derived_variables(datasets, skip_on_error)\n\u001b[32m    691\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.datasets\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/core.py:685\u001b[39m, in \u001b[36mesm_datastore.to_dataset_dict\u001b[39m\u001b[34m(self, xarray_open_kwargs, xarray_combine_by_coords_kwargs, preprocess, storage_options, progressbar, aggregate, skip_on_error, **kwargs)\u001b[39m\n\u001b[32m    683\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m task \u001b[38;5;129;01min\u001b[39;00m gen:\n\u001b[32m    684\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m685\u001b[39m         key, ds = \u001b[43mtask\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    686\u001b[39m         datasets[key] = ds\n\u001b[32m    687\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/concurrent/futures/_base.py:449\u001b[39m, in \u001b[36mFuture.result\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    447\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CancelledError()\n\u001b[32m    448\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state == FINISHED:\n\u001b[32m--> \u001b[39m\u001b[32m449\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    451\u001b[39m \u001b[38;5;28mself\u001b[39m._condition.wait(timeout)\n\u001b[32m    453\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state \u001b[38;5;129;01min\u001b[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/concurrent/futures/_base.py:401\u001b[39m, in \u001b[36mFuture.__get_result\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    399\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception:\n\u001b[32m    400\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m401\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception\n\u001b[32m    402\u001b[39m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m    403\u001b[39m         \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n\u001b[32m    404\u001b[39m         \u001b[38;5;28mself\u001b[39m = \u001b[38;5;28;01mNone\u001b[39;00m\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/concurrent/futures/thread.py:59\u001b[39m, in \u001b[36m_WorkItem.run\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     56\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     result = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     60\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m     61\u001b[39m     \u001b[38;5;28mself\u001b[39m.future.set_exception(exc)\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/core.py:836\u001b[39m, in \u001b[36m_load_source\u001b[39m\u001b[34m(key, source)\u001b[39m\n\u001b[32m    835\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_load_source\u001b[39m(key, source):\n\u001b[32m--> \u001b[39m\u001b[32m836\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m key, \u001b[43msource\u001b[49m\u001b[43m.\u001b[49m\u001b[43mto_dask\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:300\u001b[39m, in \u001b[36mESMDataSource.to_dask\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    298\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mto_dask\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m    299\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Return xarray object (which will have chunks)\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m300\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_load_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    301\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._ds\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake/source/base.py:84\u001b[39m, in \u001b[36mDataSourceBase._load_metadata\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     82\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"load metadata only if needed\"\"\"\u001b[39;00m\n\u001b[32m     83\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._schema \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m84\u001b[39m     \u001b[38;5;28mself\u001b[39m._schema = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_schema\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     85\u001b[39m     \u001b[38;5;28mself\u001b[39m.dtype = \u001b[38;5;28mself\u001b[39m._schema.dtype\n\u001b[32m     86\u001b[39m     \u001b[38;5;28mself\u001b[39m.shape = \u001b[38;5;28mself\u001b[39m._schema.shape\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:220\u001b[39m, in \u001b[36mESMDataSource._get_schema\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    218\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_get_schema\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> Schema:\n\u001b[32m    219\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._ds \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m220\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_open_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    221\u001b[39m         metadata: \u001b[38;5;28mdict\u001b[39m[\u001b[38;5;28mstr\u001b[39m, typing.Any] = {\u001b[33m'\u001b[39m\u001b[33mdims\u001b[39m\u001b[33m'\u001b[39m: {}, \u001b[33m'\u001b[39m\u001b[33mdata_vars\u001b[39m\u001b[33m'\u001b[39m: {}, \u001b[33m'\u001b[39m\u001b[33mcoords\u001b[39m\u001b[33m'\u001b[39m: ()}\n\u001b[32m    222\u001b[39m         \u001b[38;5;28mself\u001b[39m._schema = Schema(\n\u001b[32m    223\u001b[39m             datashape=\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m    224\u001b[39m             dtype=\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m   (...)\u001b[39m\u001b[32m    227\u001b[39m             extra_metadata=metadata,\n\u001b[32m    228\u001b[39m         )\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:292\u001b[39m, in \u001b[36mESMDataSource._open_dataset\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    289\u001b[39m     \u001b[38;5;28mself\u001b[39m._ds.attrs[OPTIONS[\u001b[33m'\u001b[39m\u001b[33mdataset_key\u001b[39m\u001b[33m'\u001b[39m]] = \u001b[38;5;28mself\u001b[39m.key\n\u001b[32m    291\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m--> \u001b[39m\u001b[32m292\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ESMDataSourceError(\n\u001b[32m    293\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\"\"\u001b[39m\u001b[33mFailed to load dataset with key=\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.key\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\n\u001b[32m    294\u001b[39m \u001b[33m         You can use `cat[\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.key\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m].df` to inspect the assets/files for this key.\u001b[39m\n\u001b[32m    295\u001b[39m \u001b[33m         \u001b[39m\u001b[33m\"\"\"\u001b[39m\n\u001b[32m    296\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\n\u001b[31mESMDataSourceError\u001b[39m: Failed to load dataset with key='ocn.ssp370.monthly.smbb'\n                 You can use `cat['ocn.ssp370.monthly.smbb'].df` to inspect the assets/files for this key.\n                 ","ename":"ESMDataSourceError","evalue":"Failed to load dataset with key='ocn.ssp370.monthly.smbb'\n                 You can use `cat['ocn.ssp370.monthly.smbb'].df` to inspect the assets/files for this key.\n                 "}],"key":"fNXcRL7mQy"}],"key":"Scqlcjw6Le"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"dsets_cesm.keys()","key":"CW1rOpamo8"},{"type":"output","id":"fK3wBRJwVJNqmDtobkkq7","data":[],"key":"ws0zTe5AGW"}],"key":"REUFygN1cZ"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"historical       = dsets_cesm['ocn.historical.monthly.cmip6']\nfuture_smbb      = dsets_cesm['ocn.ssp370.monthly.smbb']\nfuture_cmip6     = dsets_cesm['ocn.ssp370.monthly.cmip6']","key":"DyHNh1QpBN"},{"type":"output","id":"UOiNscrYHVJLpo8Wd-ol0","data":[],"key":"NpR09zV23i"}],"key":"Cx0gzLwqNV"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":4,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Change units","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"URBSZYW7xY"}],"identifier":"change-units","label":"Change units","html_id":"change-units","implicit":true,"key":"H7MMQ8cPQd"}],"key":"juQuODMPbR"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"orig_units = cf.Unit(historical.z_t.attrs['units'])\norig_units","key":"vj2QM21h1x"},{"type":"output","id":"YdMDRnkzzKp7KszEXCBMM","data":[],"key":"wITJBkEe9I"}],"key":"ccIcE5Va3J"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"def change_units(ds, variable_str, variable_bounds_str, target_unit_str):\n    orig_units = cf.Unit(ds[variable_str].attrs['units'])\n    target_units = cf.Unit(target_unit_str)\n    variable_in_new_units = xr.apply_ufunc(orig_units.convert, ds[variable_bounds_str], target_units, dask='parallelized', output_dtypes=[ds[variable_bounds_str].dtype])\n    return variable_in_new_units","key":"sIwu5Ebljv"},{"type":"output","id":"YENKhlZIKjPAOn-B7Fwdn","data":[],"key":"HqAuuf1Q2M"}],"key":"NS0G3wcINn"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"depth_levels_in_m = change_units(historical, 'z_t', 'z_t', 'm')\nhist_temp_in_degK = change_units(historical, 'TEMP', 'TEMP', 'degK')\nfut_cmip6_temp_in_degK = change_units(future_cmip6, 'TEMP', 'TEMP', 'degK')\nfut_smbb_temp_in_degK = change_units(future_smbb, 'TEMP', 'TEMP', 'degK')\n#\nhist_temp_in_degK  = hist_temp_in_degK.assign_coords(z_t=(\"z_t\", depth_levels_in_m['z_t'].data))\nhist_temp_in_degK[\"z_t\"].attrs[\"units\"] = \"m\"\nhist_temp_in_degK","key":"V2pdL8DyNn"},{"type":"output","id":"fql7l9x_MzIags3SIWPnx","data":[],"key":"n2MPNNuO2w"}],"key":"Ouk0AWJhGB"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"depth_levels_in_m.isel(z_t=slice(0, -1))","key":"k17tUS1lYP"},{"type":"output","id":"sz10PX3fxkYjnqyLEuN6b","data":[],"key":"CKqNB8dI5h"}],"key":"SEEdWfyDPf"},{"type":"block","kind":"notebook-content","children":[{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"Compute depth level deltas using the difference of z_t levels","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"KzBcWZ9ieE"}],"key":"kI5mSymq5o"}],"key":"IOlYdIRMHE"}],"key":"SZ9XeGNZJt"}],"key":"POdpYDq9HQ"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"depth_level_deltas = depth_levels_in_m.isel(z_t=slice(1, None)).values - depth_levels_in_m.isel(z_t=slice(0, -1)).values\n# Optionally, if you want to keep it as an xarray DataArray, re-wrap the result\ndepth_level_deltas = xr.DataArray(depth_level_deltas, dims=[\"z_t\"], coords={\"z_t\": depth_levels_in_m.z_t.isel(z_t=slice(0, -1))})\ndepth_level_deltas  ","key":"E3xlHHbEBu"},{"type":"output","id":"EPppHf-J1WN6-OORv90mD","data":[],"key":"oAQMhyEEYD"}],"key":"yhhPmmeJzq"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":2,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Compute Ocean Heat content for ocean surface","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"sNuq34qHeo"}],"identifier":"compute-ocean-heat-content-for-ocean-surface","label":"Compute Ocean Heat content for ocean surface","html_id":"compute-ocean-heat-content-for-ocean-surface","implicit":true,"key":"NmEauuqaXe"},{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":2,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"Ocean surface is considered to be the top 100m","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"WB6InrMlkh"}],"key":"FD6o4LufKb"}],"key":"WvQMJSKnop"},{"type":"listItem","spread":true,"position":{"start":{"line":3,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"The formula for this is: ","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"JOnmrflSUv"}],"key":"bSqhwG9Sck"},{"type":"math","value":"H = \\rho C \\int_0^z T(z) dz","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"html":"<span class=\"katex-display\"><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\" display=\"block\"><semantics><mrow><mi>H</mi><mo>=</mo><mi>ρ</mi><mi>C</mi><msubsup><mo>∫</mo><mn>0</mn><mi>z</mi></msubsup><mi>T</mi><mo stretchy=\"false\">(</mo><mi>z</mi><mo stretchy=\"false\">)</mo><mi>d</mi><mi>z</mi></mrow><annotation encoding=\"application/x-tex\">H = \\rho C \\int_0^z T(z) dz</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.6833em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.08125em;\">H</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span><span class=\"mrel\">=</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span></span><span class=\"base\"><span class=\"strut\" style=\"height:2.3262em;vertical-align:-0.9119em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.07153em;\">ρC</span><span class=\"mspace\" style=\"margin-right:0.1667em;\"></span><span class=\"mop\"><span class=\"mop op-symbol large-op\" style=\"margin-right:0.44445em;position:relative;top:-0.0011em;\">∫</span><span class=\"msupsub\"><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:1.4143em;\"><span style=\"top:-1.7881em;margin-left:-0.4445em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\">0</span></span></span><span style=\"top:-3.8129em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mathnormal mtight\" style=\"margin-right:0.04398em;\">z</span></span></span></span><span class=\"vlist-s\">​</span></span><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.9119em;\"><span></span></span></span></span></span></span><span class=\"mspace\" style=\"margin-right:0.1667em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.13889em;\">T</span><span class=\"mopen\">(</span><span class=\"mord mathnormal\" style=\"margin-right:0.04398em;\">z</span><span class=\"mclose\">)</span><span class=\"mord mathnormal\">d</span><span class=\"mord mathnormal\" style=\"margin-right:0.04398em;\">z</span></span></span></span></span>","enumerator":"1","key":"USpnW3oRLB"}],"key":"JW0EJ8qB9j"}],"key":"xoY4Ap5m4r"},{"type":"paragraph","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"text","value":"Where H is ocean heat content, the value we are trying to calculate,","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"key":"VUKxXwlNvE"}],"key":"D8D1uR4cCB"},{"type":"paragraph","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"inlineMath","value":"\\rho","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"html":"<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>ρ</mi></mrow><annotation encoding=\"application/x-tex\">\\rho</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.625em;vertical-align:-0.1944em;\"></span><span class=\"mord mathnormal\">ρ</span></span></span></span>","key":"LWVOstMiBM"},{"type":"text","value":" is the density of sea water, ","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"key":"orQmh4fYGF"},{"type":"inlineMath","value":"1026 kg/m^3","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"html":"<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mn>1026</mn><mi>k</mi><mi>g</mi><mi mathvariant=\"normal\">/</mi><msup><mi>m</mi><mn>3</mn></msup></mrow><annotation encoding=\"application/x-tex\">1026 kg/m^3</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:1.0641em;vertical-align:-0.25em;\"></span><span class=\"mord\">1026</span><span class=\"mord mathnormal\" style=\"margin-right:0.03148em;\">k</span><span class=\"mord mathnormal\" style=\"margin-right:0.03588em;\">g</span><span class=\"mord\">/</span><span class=\"mord\"><span class=\"mord mathnormal\">m</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.8141em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\">3</span></span></span></span></span></span></span></span></span></span></span>","key":"YYchDxBm12"},{"type":"text","value":"  ,","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"key":"H3KSXd1lL5"}],"key":"Vi9Zg87fLk"},{"type":"paragraph","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"children":[{"type":"inlineMath","value":"C","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"html":"<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>C</mi></mrow><annotation encoding=\"application/x-tex\">C</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.6833em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.07153em;\">C</span></span></span></span>","key":"aQmLYzdoyi"},{"type":"text","value":" is the specific heat of sea water, ","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"key":"nKntkK5p9g"},{"type":"inlineMath","value":"3990 J/(kg K)","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"html":"<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mn>3990</mn><mi>J</mi><mi mathvariant=\"normal\">/</mi><mo stretchy=\"false\">(</mo><mi>k</mi><mi>g</mi><mi>K</mi><mo stretchy=\"false\">)</mo></mrow><annotation encoding=\"application/x-tex\">3990 J/(kg K)</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:1em;vertical-align:-0.25em;\"></span><span class=\"mord\">3990</span><span class=\"mord mathnormal\" style=\"margin-right:0.09618em;\">J</span><span class=\"mord\">/</span><span class=\"mopen\">(</span><span class=\"mord mathnormal\" style=\"margin-right:0.03148em;\">k</span><span class=\"mord mathnormal\" style=\"margin-right:0.03588em;\">g</span><span class=\"mord mathnormal\" style=\"margin-right:0.07153em;\">K</span><span class=\"mclose\">)</span></span></span></span>","key":"tTsXEFUtwM"},{"type":"text","value":"  ,","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"key":"rm2UxOMcVH"}],"key":"GFqJSYFIa2"},{"type":"paragraph","position":{"start":{"line":12,"column":1},"end":{"line":12,"column":1}},"children":[{"type":"inlineMath","value":"z","position":{"start":{"line":12,"column":1},"end":{"line":12,"column":1}},"html":"<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>z</mi></mrow><annotation encoding=\"application/x-tex\">z</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.4306em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.04398em;\">z</span></span></span></span>","key":"iTMym4aQao"},{"type":"text","value":" is the depth limit of the calculation in meters,","position":{"start":{"line":12,"column":1},"end":{"line":12,"column":1}},"key":"UbIT4tDI7M"}],"key":"GFRPhnMVR1"},{"type":"paragraph","position":{"start":{"line":14,"column":1},"end":{"line":14,"column":1}},"children":[{"type":"text","value":"and ","position":{"start":{"line":14,"column":1},"end":{"line":14,"column":1}},"key":"pQSrSaJdCU"},{"type":"inlineMath","value":"T(z)","position":{"start":{"line":14,"column":1},"end":{"line":14,"column":1}},"html":"<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>T</mi><mo stretchy=\"false\">(</mo><mi>z</mi><mo stretchy=\"false\">)</mo></mrow><annotation encoding=\"application/x-tex\">T(z)</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:1em;vertical-align:-0.25em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.13889em;\">T</span><span class=\"mopen\">(</span><span class=\"mord mathnormal\" style=\"margin-right:0.04398em;\">z</span><span class=\"mclose\">)</span></span></span></span>","key":"BEI6Cjj3ew"},{"type":"text","value":" is the temperature at each depth in degrees Kelvin.","position":{"start":{"line":14,"column":1},"end":{"line":14,"column":1}},"key":"EJX2icmOF0"}],"key":"AFrL0o1oHk"}],"key":"xvoqe064JG"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"def calc_ocean_heat(delta_level, temperature):\n    rho = 1026 #kg/m^3\n    c_p = 3990 #J/(kg K)\n    weighted_temperature = delta_level * temperature\n    heat = weighted_temperature.sum(dim=\"z_t\")*rho*c_p\n    return heat","key":"FQB0Odxdra"},{"type":"output","id":"oNA-UEPhDeoUkbW0gnWi0","data":[],"key":"rki7bAht6P"}],"key":"WPeO6j8T5V"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"# Remember that the coordinate z_t still has values in cm\nhist_temp_ocean_surface = hist_temp_in_degK.where(hist_temp_in_degK['z_t'] < 1e4,drop=True)\nhist_temp_ocean_surface","key":"lDtTzSqW2y"},{"type":"output","id":"PWDF6n5yUdloHIbTeHwaA","data":[],"key":"CHDTAWSB6H"}],"key":"My3GlRQIDv"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"depth_level_deltas_surface = depth_level_deltas.where(depth_level_deltas['z_t'] <1e4, drop= True)\ndepth_level_deltas_surface","key":"tCg0qezsLZ"},{"type":"output","id":"MkigfUHX_ENF1CHcSaRWf","data":[],"key":"NXqToldFbv"}],"key":"CgytE2Fyuv"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"hist_ocean_heat = calc_ocean_heat(depth_level_deltas_surface,hist_temp_ocean_surface)\nhist_ocean_heat","key":"PoCTMHqWfv"},{"type":"output","id":"AIRO-N4slFGc_X3Tlmsqu","data":[],"key":"tIfnrvHPEI"}],"key":"OzKlGg19Oe"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":4,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Plot Ocean Heat","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"Mn50aNsJSo"}],"identifier":"plot-ocean-heat","label":"Plot Ocean Heat","html_id":"plot-ocean-heat","implicit":true,"key":"XKBdc1c7h1"}],"key":"CdKvt2IRhm"},{"type":"block","kind":"notebook-content","children":[{"type":"admonition","kind":"attention","children":[{"type":"admonitionTitle","children":[{"type":"text","value":"Attention","key":"VfNgiLzkIg"}],"key":"k6ered9L1c"},{"type":"paragraph","position":{"start":{"line":2,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"text","value":"Has the surface ocean heat content increased with time due to Global Warming ?\nLet us plot the difference between the annual, ensemble mean heat content between the years 2014 and 1850 to check!","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"dBWVtpEZ0V"}],"key":"hUjFBPFPlt"}],"key":"YsIrsdvYPi"}],"key":"S7wZytNgLq"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"%%time\n# Compute annual and ensemble mean\nhist_oceanheat_ann_mean = hist_ocean_heat.mean('member_id').groupby('time.year').mean()\nhist_oceanheat_ann_mean ","key":"RQPzfyWQOu"},{"type":"output","id":"Sjzm3Khh8t2ziuZ0-tHsj","data":[],"key":"SzxY0FZlPo"}],"key":"ufT4jEmaxl"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"hist_oceanheat_ano = \\\nhist_oceanheat_ann_mean.sel(year=2014) - hist_oceanheat_ann_mean.sel(year=1850)","key":"wJfwDuUbPY"},{"type":"output","id":"RqtZKOLr3VZvBqO8Ofo9j","data":[],"key":"i95f7RTShh"}],"key":"DlVeXxnIQJ"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"%%time\nhist_oceanheat_ano.plot()","key":"xiHRDwUxL1"},{"type":"output","id":"Xd_G5I7jJiicwy7VWKsfD","data":[],"key":"QF6DNOGkWO"}],"key":"NB3l4VEYz1"},{"type":"block","kind":"notebook-content","children":[{"type":"paragraph","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Indeed! The surface ocean is trapping heat as the globe warms!","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"d2ArRrDgmy"}],"key":"gQRWJ3d6SZ"}],"key":"k7X12Ep92q"},{"type":"block","kind":"notebook-content","children":[{"type":"thematicBreak","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"V3n0hszrqS"}],"key":"JvnW3oUl3P"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Summary","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"LeD8T8ZBjw"}],"identifier":"summary","label":"Summary","html_id":"summary","implicit":true,"key":"Ta5yyE0Ow3"},{"type":"paragraph","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"In this notebook we used sea temperature data from the Community Earth System Model (CESM2) Large Ensemble dataset to compute surface ocean heat and convince ourselves that the surface ocean is trapping extra heat as the globe warms. We used an intake-ESM catalog backed by pelican links to stream data from NCAR’s Geoscience Data Exchange via NCAR’s OSDF origin!","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"I5OS57wT6Y"}],"key":"rAejBz1zD5"},{"type":"heading","depth":4,"position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"text","value":"What’s next?","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"c7QgzE07af"}],"identifier":"whats-next","label":"What’s next?","html_id":"whats-next","implicit":true,"key":"mT4ArM0fHH"},{"type":"paragraph","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"text","value":"In the next notebook, we will see how to load data from multiple OSDF origins into a workflow. We will stream CMIP6 model data from AWS and observational data from NCAR’s GDEX.","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"key":"jqd0TKHVxy"}],"key":"Fcp1itD1wy"}],"key":"yt1SwMzNaM"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Resources and references","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"LcGNLszONP"}],"identifier":"resources-and-references","label":"Resources and references","html_id":"resources-and-references","implicit":true,"key":"dK6AkqJoo7"},{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":2,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"Original ","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"X8WVorRa7E"},{"type":"link","url":"https://gallery.pangeo.io/repos/NCAR/notebook-gallery/notebooks/Run-Anywhere/Ocean-Heat-Content/OHC_tutorial.html","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"notebook","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"XsG1bzhA2p"}],"urlSource":"https://gallery.pangeo.io/repos/NCAR/notebook-gallery/notebooks/Run-Anywhere/Ocean-Heat-Content/OHC_tutorial.html","key":"DdTcrSOYe7"},{"type":"text","value":" on the pangeo NCAR gallery","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"cLVydHvQa1"}],"key":"LYyAJ81gJF"}],"key":"qF2NqHjiDK"},{"type":"listItem","spread":true,"position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"paragraph","children":[{"type":"link","url":"https://www.cesm.ucar.edu/community-projects/lens2","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"text","value":"CESM2 Large Ensemble Dataset","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"F4AoZYJauD"}],"urlSource":"https://www.cesm.ucar.edu/community-projects/lens2","key":"eSKDQgqX6G"},{"type":"text","value":" (Community Earth System Model 2) hosted on NCAR’s GDEX.","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"ypK1W7Voxx"}],"key":"MGyDB8cp0R"}],"key":"pTqSk0CiPh"}],"key":"ifOsVSoxcb"}],"key":"aR1YnXpsjC"}],"key":"IcepPnv5VY"},"references":{"cite":{"order":[],"data":{}}},"footer":{"navigation":{"prev":{"title":"Introduction to NSF NCAR’s Geoscience Data Exhcange","url":"/notebooks/ncar-intro","group":"NCAR examples"},"next":{"title":"Global Mean Surface Temperature Anomalies (GMSTA) from CMIP6 data","url":"/notebooks/cmip6-gmst","group":"NCAR examples"}}},"domain":"http://localhost:3000"}