{"version":2,"kind":"Notebook","sha256":"29067d8abe1ad17246b01a809c5ae8aca88b472c5217a5c01d71900095723903","slug":"notebooks.cesm2-oceanheat","location":"/notebooks/02_cesm2_oceanheat.ipynb","dependencies":[],"frontmatter":{"title":"Calculate Surface Ocean Heat using CESM2 LENS data","content_includes_title":false,"kernelspec":{"name":"python3","display_name":"Python 3 (ipykernel)","language":"python"},"authors":[{"nameParsed":{"literal":"Harsha R. Hampapura","given":"Harsha R.","family":"Hampapura"},"name":"Harsha R. Hampapura","id":"contributors-myst-generated-uid-0"},{"nameParsed":{"literal":"Brian Bockelman","given":"Brian","family":"Bockelman"},"name":"Brian Bockelman","id":"contributors-myst-generated-uid-1"},{"nameParsed":{"literal":"Alexander Hoelzeman","given":"Alexander","family":"Hoelzeman"},"name":"Alexander Hoelzeman","id":"contributors-myst-generated-uid-2"},{"nameParsed":{"literal":"Carrie Wall","given":"Carrie","family":"Wall"},"name":"Carrie Wall","id":"contributors-myst-generated-uid-3"},{"nameParsed":{"literal":"Emma Turetsky","given":"Emma","family":"Turetsky"},"name":"Emma Turetsky","id":"contributors-myst-generated-uid-4"},{"nameParsed":{"literal":"Amandha Wingert Barok","given":"Amandha Wingert","family":"Barok"},"name":"Amandha Wingert Barok","id":"contributors-myst-generated-uid-5"},{"nameParsed":{"literal":"Aashish Panta","given":"Aashish","family":"Panta"},"name":"Aashish Panta","id":"contributors-myst-generated-uid-6"},{"nameParsed":{"literal":"Riley Conroy","given":"Riley","family":"Conroy"},"name":"Riley Conroy","id":"contributors-myst-generated-uid-7"},{"nameParsed":{"literal":"Douglas Schuster","given":"Douglas","family":"Schuster"},"name":"Douglas Schuster","id":"contributors-myst-generated-uid-8"},{"nameParsed":{"literal":"Justin Hiemstra","given":"Justin","family":"Hiemstra"},"name":"Justin Hiemstra","id":"contributors-myst-generated-uid-9"},{"nameParsed":{"literal":"Joanmarie Del Vecchio","given":"Joanmarie Del","family":"Vecchio"},"name":"Joanmarie Del Vecchio","id":"contributors-myst-generated-uid-10"},{"nameParsed":{"literal":"Kibiwott Koech","given":"Kibiwott","family":"Koech"},"name":"Kibiwott Koech","id":"contributors-myst-generated-uid-11"}],"open_access":true,"license":{"content":{"id":"CC-BY-4.0","url":"https://creativecommons.org/licenses/by/4.0/","name":"Creative Commons Attribution 4.0 International","free":true,"CC":true},"code":{"id":"Apache-2.0","url":"https://opensource.org/licenses/Apache-2.0","name":"Apache License 2.0","free":true,"osi":true}},"github":"https://github.com/projectpythia/osdf-cookbook","copyright":"2024","affiliations":[{"id":"UAlbany","name":"University at Albany (SUNY)","department":"Atmospheric and Environmental Sciences","url":"https://www.albany.edu/daes"},{"id":"CISL","name":"NSF National Center for Atmospheric Research","department":"Computational and Information Systems Lab","url":"https://www.cisl.ucar.edu"},{"id":"Unidata","name":"NSF Unidata","url":"https://www.unidata.ucar.edu"},{"id":"Argonne","name":"Argonne National Laboratory","department":"Environmental Science Division","url":"https://www.anl.gov/evs"},{"id":"CarbonPlan","name":"CarbonPlan","url":"https://carbonplan.org"},{"id":"NVIDIA","name":"NVIDIA Corporation","url":"https://www.nvidia.com/"}],"numbering":{"title":{"offset":1}},"source_url":"https://github.com/projectpythia/osdf-cookbook/blob/main/notebooks/02_cesm2_oceanheat.ipynb","edit_url":"https://github.com/projectpythia/osdf-cookbook/edit/main/notebooks/02_cesm2_oceanheat.ipynb","exports":[{"format":"ipynb","filename":"02_cesm2_oceanheat.ipynb","url":"/osdf-cookbook/build/02_cesm2_oceanheat-e935d4d608ca6cabfad7f962f9995ace.ipynb"}]},"widgets":{},"mdast":{"type":"root","children":[{"type":"block","kind":"notebook-content","children":[{"type":"thematicBreak","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"tJN9GdKKrR"}],"key":"HumY7orkUk"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Overview","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"t8Zik3AvXq"}],"identifier":"overview","label":"Overview","html_id":"overview","implicit":true,"key":"len2UKVRUA"},{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":2,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"This notebook is an adpation of a ","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"ApMGsBZoaw"},{"type":"link","url":"https://gallery.pangeo.io/repos/NCAR/notebook-gallery/notebooks/Run-Anywhere/Ocean-Heat-Content/OHC_tutorial.html","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"workflow","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"p6plIqEy18"}],"urlSource":"https://gallery.pangeo.io/repos/NCAR/notebook-gallery/notebooks/Run-Anywhere/Ocean-Heat-Content/OHC_tutorial.html","key":"iy8FkLSJe6"},{"type":"text","value":" in the NCAR gallery of the Pangeo collection","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"RXHdLTqEWK"}],"key":"JKnU7kJQO2"}],"key":"Sek91hPLdG"},{"type":"listItem","spread":true,"position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"This notebook illustrates how to compute surface ocean heat content using potential temperature data from ","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"tdrYRusxiv"},{"type":"link","url":"https://www.cesm.ucar.edu/community-projects/lens2","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"text","value":"CESM2 Large Ensemble Dataset","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"Xz6vGkUqbj"}],"urlSource":"https://www.cesm.ucar.edu/community-projects/lens2","key":"FaiEIB8OtH"},{"type":"text","value":" (Community Earth System Model 2) hosted on NCAR’s GDEX.","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"hdcdpcW55j"}],"key":"oehIP8U3Zh"}],"key":"WZpyJeVR1v"},{"type":"listItem","spread":true,"position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"This data is open access and is accessed via OSDF using the pelicanFS package and demonstrates how you can stream data from NCAR’s GDEX","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"JRS9G1Mvh0"}],"key":"fJrX1RSzt3"}],"key":"aRdWEHfBVy"},{"type":"listItem","spread":true,"position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"Please refer to the first chapter of this cookbook to learn more about OSDF, pelican or pelicanFS","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"key":"BDOe7JFoiX"}],"key":"DCHB2LqFn6"}],"key":"bQeGOE48a1"}],"key":"wKxlwDMuBV"}],"key":"Hk8ax8GDPU"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Prerequisites","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"xVyjENQCyW"}],"identifier":"prerequisites","label":"Prerequisites","html_id":"prerequisites","implicit":true,"key":"CZnX85RDkv"},{"type":"table","position":{"start":{"line":2,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"tableRow","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"tableCell","header":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Concepts","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"PkDE2VWYhp"}],"key":"vlJ25cjt2v"},{"type":"tableCell","header":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Importance","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"itnPs4xkqD"}],"key":"nU16d3eGlC"},{"type":"tableCell","header":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Notes","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"YG1tpaV1V9"}],"key":"J4kz1SmS4c"}],"key":"c9QJtrK9AO"},{"type":"tableRow","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"tableCell","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"link","url":"https://foundations.projectpythia.org/core/cartopy/cartopy","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"text","value":"Intro to Intake-ESM","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"l60eS5FgCP"}],"urlSource":"https://foundations.projectpythia.org/core/cartopy/cartopy","key":"YeuYvjtrn8"}],"key":"wcP1c7XB0c"},{"type":"tableCell","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"text","value":"Necessary","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"tJXZvt7UWW"}],"key":"Vs9OrudGLS"},{"type":"tableCell","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"text","value":"Used for searching CMIP6 data","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"ExUObOrJaU"}],"key":"CwSOYi7KI6"}],"key":"fgvlVMvLhQ"},{"type":"tableRow","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"tableCell","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"link","url":"https://zarr.dev/","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"text","value":"Understanding of Zarr","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"key":"l7qShW5fU1"}],"urlSource":"https://zarr.dev/","key":"aRX9SMv37e"}],"key":"r5WtByZEA6"},{"type":"tableCell","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"text","value":"Helpful","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"key":"dU77k0wepG"}],"key":"oIFY5Dj7DT"},{"type":"tableCell","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"text","value":"Familiarity with metadata structure","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"key":"XP6klykW02"}],"key":"nLhL90Ze8A"}],"key":"qhVHchip5M"},{"type":"tableRow","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"tableCell","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"link","url":"https://foundations.projectpythia.org/core/matplotlib/","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"text","value":"Matplotlib","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"key":"XghqvDGnyd"}],"urlSource":"https://foundations.projectpythia.org/core/matplotlib/","key":"NqUwXixMnW"}],"key":"AcKB0bCZSe"},{"type":"tableCell","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"text","value":"Helpful","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"key":"MGKIW98N9c"}],"key":"v7q17mJGUt"},{"type":"tableCell","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"text","value":"Package used for plotting","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"key":"lDizwPAe4U"}],"key":"LjgqVQNPli"}],"key":"vVZXmHTDzX"},{"type":"tableRow","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"tableCell","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"link","url":"https://projectpythia.org/osdf-cookbook/notebooks/pelicanfs/","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"text","value":"PelicanFS","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"key":"jFniyxiPZU"}],"urlSource":"https://projectpythia.org/osdf-cookbook/notebooks/pelicanfs/","key":"zxtIlfLNmP"}],"key":"DViWtr2YHw"},{"type":"tableCell","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"text","value":"Necessary","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"key":"WQxsVdeTxa"}],"key":"uj73wR1WQS"},{"type":"tableCell","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"children":[{"type":"text","value":"The python package used to stream data in this notebook","position":{"start":{"line":7,"column":1},"end":{"line":7,"column":1}},"key":"ePOBbnJ3lk"}],"key":"OkJliDfhkg"}],"key":"C7Ptu7RxeW"},{"type":"tableRow","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"tableCell","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"text","value":"OSDF","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"key":"TNo77wPD3m"}],"key":"LnsC3ZzwsX"},{"type":"tableCell","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"text","value":"Helpful","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"key":"VgaFPUiH8N"}],"key":"V5aB2oZlPf"},{"type":"tableCell","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"text","value":"OSDF is used to stream data in this notebook","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"key":"m8Ce9XGcRZ"}],"key":"djyUhlCC8Q"}],"key":"HFAY9uj8qL"}],"key":"e46QPAv810"},{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"children":[{"type":"paragraph","children":[{"type":"strong","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"children":[{"type":"text","value":"Time to learn","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"key":"hzGewI5gvv"}],"key":"KroeLA4Nys"},{"type":"text","value":": 20 mins","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"key":"rVOEsAiSOh"}],"key":"MYT66l3fwO"}],"key":"yotfz9Owyp"}],"key":"DL1Y61hlJq"}],"key":"nIukD8fRpz"},{"type":"block","kind":"notebook-content","children":[{"type":"thematicBreak","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"wulBzzmOW4"}],"key":"ADuvdSZ5Fl"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Imports","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"k4o0Sr7j2Z"}],"identifier":"imports","label":"Imports","html_id":"imports","implicit":true,"key":"g7LncXmPN1"}],"key":"jIiED8dzsC"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"import intake\nimport numpy as np\nimport pandas as pd\nimport xarray as xr\nimport seaborn as sns\nimport re\nimport matplotlib.pyplot as plt\nimport dask\nfrom dask.distributed import LocalCluster\nimport pelicanfs \nimport cf_units as cf","key":"KGwt8J2ydS"},{"type":"output","id":"dCC-gEQOmqJQGgckGSceP","data":[],"key":"M6BMpib6WX"}],"key":"ryvD08E5Yb"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"# Load Catalog URL\ncat_url = 'https://stratus.gdex.ucar.edu/d010092/catalogs/d010092-osdf-zarr.json'","key":"SiJHcI4ZhL"},{"type":"output","id":"n_5HJx-RefyKqV6WdMKPx","data":[],"key":"HtWzmbDM5N"}],"key":"iofL5mHyhJ"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Set up local dask cluster","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"s1XLASxajG"}],"identifier":"set-up-local-dask-cluster","label":"Set up local dask cluster","html_id":"set-up-local-dask-cluster","implicit":true,"key":"oJSWRTD78f"}],"key":"zHvav7IJuw"},{"type":"block","kind":"notebook-content","children":[{"type":"paragraph","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Before we do any computation let us first set up a local cluster using dask","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"Iosnpo2cab"}],"key":"XVXU5thtug"}],"key":"sDH9KSUxL0"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"cluster = LocalCluster()          \nclient = cluster.get_client()","key":"X9PvYr9Gtq"},{"type":"output","id":"tFQvr_XvfTcISv4sOd7_V","data":[],"key":"RY7Kb6KFbE"}],"key":"rsBLUnuKRd"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"# Scale the cluster\nn_workers = 5\ncluster.scale(n_workers)\ncluster","key":"jN0qgjyaB0"},{"type":"output","id":"rY01w6Nj2u9dIrnA3wHQm","data":[{"output_type":"display_data","metadata":{},"data":{"text/plain":{"content":"LocalCluster(3dd18e2f, 'tcp://127.0.0.1:39111', workers=4, threads=4, memory=15.62 GiB)","content_type":"text/plain"},"text/html":{"content":"<div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n    </div>\n    <div style=\"margin-left: 48px;\">\n        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">3dd18e2f</p>\n        <table style=\"width: 100%; text-align: left;\">\n            <tr>\n                <td style=\"text-align: left;\">\n                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n                </td>\n                <td style=\"text-align: left;\">\n                    <strong>Workers:</strong> 4\n                </td>\n            </tr>\n            <tr>\n                <td style=\"text-align: left;\">\n                    <strong>Total threads:</strong> 4\n                </td>\n                <td style=\"text-align: left;\">\n                    <strong>Total memory:</strong> 15.62 GiB\n                </td>\n            </tr>\n            \n            <tr>\n    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n</tr>\n\n            \n        </table>\n\n        <details>\n            <summary style=\"margin-bottom: 20px;\">\n                <h3 style=\"display: inline;\">Scheduler Info</h3>\n            </summary>\n\n            <div style=\"\">\n    <div>\n        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n        <div style=\"margin-left: 48px;\">\n            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-3b62dd59-4151-424f-a401-996909cd688b</p>\n            <table style=\"width: 100%; text-align: left;\">\n                <tr>\n                    <td style=\"text-align: left;\">\n                        <strong>Comm:</strong> tcp://127.0.0.1:39111\n                    </td>\n                    <td style=\"text-align: left;\">\n                        <strong>Workers:</strong> 0 \n                    </td>\n                </tr>\n                <tr>\n                    <td style=\"text-align: left;\">\n                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n                    </td>\n                    <td style=\"text-align: left;\">\n                        <strong>Total threads:</strong> 0\n                    </td>\n                </tr>\n                <tr>\n                    <td style=\"text-align: left;\">\n                        <strong>Started:</strong> Just now\n                    </td>\n                    <td style=\"text-align: left;\">\n                        <strong>Total memory:</strong> 0 B\n                    </td>\n                </tr>\n            </table>\n        </div>\n    </div>\n\n    <details style=\"margin-left: 48px;\">\n        <summary style=\"margin-bottom: 20px;\">\n            <h3 style=\"display: inline;\">Workers</h3>\n        </summary>\n\n        \n        <div style=\"margin-bottom: 20px;\">\n            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n            <div style=\"margin-left: 48px;\">\n            <details>\n                <summary>\n                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n                </summary>\n                <table style=\"width: 100%; text-align: left;\">\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Comm: </strong> tcp://127.0.0.1:42847\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Total threads: </strong> 1\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:33233/status\" target=\"_blank\">http://127.0.0.1:33233/status</a>\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Memory: </strong> 3.91 GiB\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Nanny: </strong> tcp://127.0.0.1:37723\n                        </td>\n                        <td style=\"text-align: left;\"></td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\" style=\"text-align: left;\">\n                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-k9vajshh\n                        </td>\n                    </tr>\n\n                    \n\n                    \n\n                </table>\n            </details>\n            </div>\n        </div>\n        \n        <div style=\"margin-bottom: 20px;\">\n            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n            <div style=\"margin-left: 48px;\">\n            <details>\n                <summary>\n                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n                </summary>\n                <table style=\"width: 100%; text-align: left;\">\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Comm: </strong> tcp://127.0.0.1:39259\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Total threads: </strong> 1\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:46315/status\" target=\"_blank\">http://127.0.0.1:46315/status</a>\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Memory: </strong> 3.91 GiB\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Nanny: </strong> tcp://127.0.0.1:33819\n                        </td>\n                        <td style=\"text-align: left;\"></td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\" style=\"text-align: left;\">\n                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-nzhmh4bq\n                        </td>\n                    </tr>\n\n                    \n\n                    \n\n                </table>\n            </details>\n            </div>\n        </div>\n        \n        <div style=\"margin-bottom: 20px;\">\n            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n            <div style=\"margin-left: 48px;\">\n            <details>\n                <summary>\n                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n                </summary>\n                <table style=\"width: 100%; text-align: left;\">\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Comm: </strong> tcp://127.0.0.1:43681\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Total threads: </strong> 1\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:41601/status\" target=\"_blank\">http://127.0.0.1:41601/status</a>\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Memory: </strong> 3.91 GiB\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Nanny: </strong> tcp://127.0.0.1:38579\n                        </td>\n                        <td style=\"text-align: left;\"></td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\" style=\"text-align: left;\">\n                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-umq2aht6\n                        </td>\n                    </tr>\n\n                    \n\n                    \n\n                </table>\n            </details>\n            </div>\n        </div>\n        \n        <div style=\"margin-bottom: 20px;\">\n            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n            <div style=\"margin-left: 48px;\">\n            <details>\n                <summary>\n                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n                </summary>\n                <table style=\"width: 100%; text-align: left;\">\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Comm: </strong> tcp://127.0.0.1:46601\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Total threads: </strong> 1\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36643/status\" target=\"_blank\">http://127.0.0.1:36643/status</a>\n                        </td>\n                        <td style=\"text-align: left;\">\n                            <strong>Memory: </strong> 3.91 GiB\n                        </td>\n                    </tr>\n                    <tr>\n                        <td style=\"text-align: left;\">\n                            <strong>Nanny: </strong> tcp://127.0.0.1:33879\n                        </td>\n                        <td style=\"text-align: left;\"></td>\n                    </tr>\n                    <tr>\n                        <td colspan=\"2\" style=\"text-align: left;\">\n                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-biiqynul\n                        </td>\n                    </tr>\n\n                    \n\n                    \n\n                </table>\n            </details>\n            </div>\n        </div>\n        \n\n    </details>\n</div>\n\n        </details>\n    </div>\n</div>","content_type":"text/html"}}}],"key":"CilHvMIygL"}],"key":"Q3gSVYq3tu"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Data Loading","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"iGlJbxzFqq"}],"identifier":"data-loading","label":"Data Loading","html_id":"data-loading","implicit":true,"key":"uvIHW6cLsK"},{"type":"heading","depth":4,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Load CESM2 LENS data from NCAR’s GDEX","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"ZXbXfYoeAj"}],"identifier":"load-cesm2-lens-data-from-ncars-gdex","label":"Load CESM2 LENS data from NCAR’s GDEX","html_id":"load-cesm2-lens-data-from-ncars-gdex","implicit":true,"key":"bAj2j4TR6l"},{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":3,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"Load CESM2 LENS zarr data from GDEx using an intake-ESM catalog that has OSDF links","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"xK14OV1RjD"}],"key":"IH8ZzVOFAz"}],"key":"ZTBahfqyZr"},{"type":"listItem","spread":true,"position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"For more details regarding the dataset. See, ","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"UGakYMEDVx"},{"type":"link","url":"https://gdex.ucar.edu/datasets/d010092/#","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"text","value":"https://​gdex​.ucar​.edu​/datasets​/d010092​/#","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"IlbBiqhJ6B"}],"urlSource":"https://gdex.ucar.edu/datasets/d010092/#","key":"AaxEXTjKa4"}],"key":"EX4rjBSqWi"}],"key":"FA6CTnQl8f"}],"key":"gS9zCD82SY"}],"key":"BYKsORCGpy"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"col = intake.open_esm_datastore(cat_url)\ncol","key":"KaZK92xi9O"},{"type":"output","id":"6OXdyd2__-6WzXMPObqKI","data":[{"output_type":"display_data","metadata":{},"data":{"text/plain":{"content":"<IPython.core.display.HTML object>","content_type":"text/plain"},"text/html":{"content":"<p><strong>gdex-cesm2-lens-zarr catalog with 40 dataset(s) from 322 asset(s)</strong>:</p> <div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>unique</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>Unnamed: 0</th>\n      <td>322</td>\n    </tr>\n    <tr>\n      <th>variable</th>\n      <td>53</td>\n    </tr>\n    <tr>\n      <th>long_name</th>\n      <td>51</td>\n    </tr>\n    <tr>\n      <th>component</th>\n      <td>4</td>\n    </tr>\n    <tr>\n      <th>experiment</th>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>forcing_variant</th>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>frequency</th>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>vertical_levels</th>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>spatial_domain</th>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>units</th>\n      <td>20</td>\n    </tr>\n    <tr>\n      <th>start_time</th>\n      <td>4</td>\n    </tr>\n    <tr>\n      <th>end_time</th>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>path</th>\n      <td>313</td>\n    </tr>\n    <tr>\n      <th>derived_variable</th>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","content_type":"text/html"}}}],"key":"elHTt9i7f6"}],"key":"R9zkK38As4"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"# Uncomment this line to see all the variables\n# cesm_cat.df['variable'].values","key":"sMHhKYTzAG"},{"type":"output","id":"1lI-SEWToPfpDmkRFd12T","data":[],"key":"AbBiEExD5Z"}],"key":"LKbh45QCeN"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"cesm_temp = col.search(variable ='TEMP', frequency ='monthly')\ncesm_temp","key":"hQrmAZCSGs"},{"type":"output","id":"ldwOzksNYDJdqjFiwrNnJ","data":[{"output_type":"display_data","metadata":{},"data":{"text/plain":{"content":"<IPython.core.display.HTML object>","content_type":"text/plain"},"text/html":{"content":"<p><strong>gdex-cesm2-lens-zarr catalog with 3 dataset(s) from 3 asset(s)</strong>:</p> <div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>unique</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>Unnamed: 0</th>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>variable</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>long_name</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>component</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>experiment</th>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>forcing_variant</th>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>frequency</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>vertical_levels</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>spatial_domain</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>units</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>start_time</th>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>end_time</th>\n      <td>2</td>\n    </tr>\n    <tr>\n      <th>path</th>\n      <td>3</td>\n    </tr>\n    <tr>\n      <th>derived_variable</th>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","content_type":"text/html"}}}],"key":"hiX3Z8gXhY"}],"key":"sTjSqhddbL"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"cesm_temp.df['path'].values","key":"qZUvZi9VW0"},{"type":"output","id":"uJ9PuNKYPO2y_9Y7xv_wk","data":[{"output_type":"execute_result","execution_count":8,"metadata":{},"data":{"text/plain":{"content":"array(['https://osdf-data.gdex.ucar.edu/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr',\n       'https://osdf-data.gdex.ucar.edu/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr',\n       'https://osdf-data.gdex.ucar.edu/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-smbb-TEMP.zarr'],\n      dtype=object)","content_type":"text/plain"}}}],"key":"HZahTtq33W"}],"key":"Txcydl6jJv"},{"type":"block","kind":"notebook-content","children":[{"type":"admonition","kind":"note","children":[{"type":"admonitionTitle","children":[{"type":"text","value":"Note","key":"BpEOhAl7m9"}],"key":"LMC8Uc5cTW"},{"type":"paragraph","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"Note that all the file paths start with ","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"exeD8fhedV"},{"type":"link","url":"https://data-osdf.gdex.ucar.edu","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"https://​data​-osdf​.gdex​.ucar​.edu","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"JMXCC0FGSX"}],"urlSource":"https://data-osdf.gdex.ucar.edu","key":"bB3Y01CmOc"},{"type":"text","value":" indicating that the data will be streamed via OSDF","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"KMX5aZpseI"}],"key":"J7RWwgaI2I"}],"key":"ptmSjnPNVZ"}],"key":"mjoVOnfv03"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"dsets_cesm = cesm_temp.to_dataset_dict()","key":"zusLczzsR8"},{"type":"output","id":"ohtyJ017Vmpehd3k9KPbs","data":[{"output_type":"stream","name":"stdout","text":"\n--> The keys in the returned dictionary of datasets are constructed as follows:\n\t'component.experiment.frequency.forcing_variant'\n"},{"output_type":"display_data","metadata":{},"data":{"text/plain":{"content":"<IPython.core.display.HTML object>","content_type":"text/plain"},"text/html":{"content":"\n<style>\n    /* Turns off some styling */\n    progress {\n        /* gets rid of default border in Firefox and Opera. */\n        border: none;\n        /* Needs to be in here for Safari polyfill so background images work as expected. */\n        background-size: auto;\n    }\n    progress:not([value]), progress:not([value])::-webkit-progress-bar {\n        background: repeating-linear-gradient(45deg, #7e7e7e, #7e7e7e 10px, #5c5c5c 10px, #5c5c5c 20px);\n    }\n    .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n        background: #F44336;\n    }\n</style>\n","content_type":"text/html"}}},{"output_type":"display_data","metadata":{},"data":{"text/plain":{"content":"<IPython.core.display.HTML object>","content_type":"text/plain"},"text/html":{"content":"\n    <div>\n      <progress value='0' class='' max='3' style='width:300px; height:20px; vertical-align: middle;'></progress>\n      \n    </div>\n    ","content_type":"text/html"}}},{"output_type":"stream","name":"stderr","text":"2025-11-20 01:43:54,432 - distributed.worker - ERROR - Compute Failed\nKey:       _open_dataset-9a180bb0-5b56-4c44-a185-ef83af25ec65\nState:     executing\nTask:  <Task '_open_dataset-9a180bb0-5b56-4c44-a185-ef83af25ec65' _open_dataset(..., ...)>\nException: 'FileNotFoundError(\"No such file or directory: \\'https://osdf-data.gdex.ucar.edu/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr\\'\")'\nTraceback: '  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py\", line 82, in _open_dataset\\n    ds = xr.open_dataset(url, **xarray_open_kwargs)\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py\", line 606, in open_dataset\\n    backend_ds = backend.open_dataset(\\n                 ^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1660, in open_dataset\\n    store = ZarrStore.open_group(\\n            ^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 714, in open_group\\n    ) = _get_open_params(\\n        ^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1888, in _get_open_params\\n    raise FileNotFoundError(\\n'\n\n2025-11-20 01:43:54,478 - distributed.worker - ERROR - Compute Failed\nKey:       _open_dataset-72dd6f25-7c6c-46b1-98f4-33bb88cf45df\nState:     executing\nTask:  <Task '_open_dataset-72dd6f25-7c6c-46b1-98f4-33bb88cf45df' _open_dataset(..., ...)>\nException: 'FileNotFoundError(\"No such file or directory: \\'https://osdf-data.gdex.ucar.edu/ncar-gdex/d010092/ocn/monthly/cesm2LE-historical-cmip6-TEMP.zarr\\'\")'\nTraceback: '  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py\", line 82, in _open_dataset\\n    ds = xr.open_dataset(url, **xarray_open_kwargs)\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py\", line 606, in open_dataset\\n    backend_ds = backend.open_dataset(\\n                 ^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1660, in open_dataset\\n    store = ZarrStore.open_group(\\n            ^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 714, in open_group\\n    ) = _get_open_params(\\n        ^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1888, in _get_open_params\\n    raise FileNotFoundError(\\n'\n\n2025-11-20 01:43:54,618 - distributed.worker - ERROR - Compute Failed\nKey:       _open_dataset-88d16f06-c98f-486f-b01d-976c91c88dd7\nState:     executing\nTask:  <Task '_open_dataset-88d16f06-c98f-486f-b01d-976c91c88dd7' _open_dataset(..., ...)>\nException: 'FileNotFoundError(\"No such file or directory: \\'https://osdf-data.gdex.ucar.edu/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-smbb-TEMP.zarr\\'\")'\nTraceback: '  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py\", line 82, in _open_dataset\\n    ds = xr.open_dataset(url, **xarray_open_kwargs)\\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py\", line 606, in open_dataset\\n    backend_ds = backend.open_dataset(\\n                 ^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1660, in open_dataset\\n    store = ZarrStore.open_group(\\n            ^^^^^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 714, in open_group\\n    ) = _get_open_params(\\n        ^^^^^^^^^^^^^^^^^\\n  File \"/home/runner/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py\", line 1888, in _get_open_params\\n    raise FileNotFoundError(\\n'\n\n"},{"output_type":"error","traceback":"\u001b[31m---------------------------------------------------------------------------\u001b[39m\n\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/mapping.py:155\u001b[39m, in \u001b[36m__getitem__\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    154\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m155\u001b[39m     result = \u001b[38;5;28mself\u001b[39m.fs.cat(k)\n\u001b[32m    156\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;28mself\u001b[39m.missing_exceptions \u001b[38;5;28;01mas\u001b[39;00m exc:\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py:118\u001b[39m, in \u001b[36mwrapper\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    117\u001b[39m \u001b[38;5;28mself\u001b[39m = obj \u001b[38;5;129;01mor\u001b[39;00m args[\u001b[32m0\u001b[39m]\n\u001b[32m--> \u001b[39m\u001b[32m118\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m sync(\u001b[38;5;28mself\u001b[39m.loop, func, *args, **kwargs)\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py:103\u001b[39m, in \u001b[36msync\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    102\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(return_result, \u001b[38;5;167;01mBaseException\u001b[39;00m):\n\u001b[32m--> \u001b[39m\u001b[32m103\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m return_result\n\u001b[32m    104\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py:56\u001b[39m, in \u001b[36m_runner\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     55\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m56\u001b[39m     result[\u001b[32m0\u001b[39m] = \u001b[38;5;28;01mawait\u001b[39;00m coro\n\u001b[32m     57\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py:464\u001b[39m, in \u001b[36m_cat\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    463\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m ex:\n\u001b[32m--> \u001b[39m\u001b[32m464\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m ex\n\u001b[32m    465\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[32m    466\u001b[39m     \u001b[38;5;28mlen\u001b[39m(paths) > \u001b[32m1\u001b[39m\n\u001b[32m    467\u001b[39m     \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(path, \u001b[38;5;28mlist\u001b[39m)\n\u001b[32m    468\u001b[39m     \u001b[38;5;129;01mor\u001b[39;00m paths[\u001b[32m0\u001b[39m] != \u001b[38;5;28mself\u001b[39m._strip_protocol(path)\n\u001b[32m    469\u001b[39m ):\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/asyn.py:244\u001b[39m, in \u001b[36m_run_coro\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    243\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m244\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m asyncio.wait_for(coro, timeout=timeout), i\n\u001b[32m    245\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/asyncio/tasks.py:520\u001b[39m, in \u001b[36mwait_for\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    519\u001b[39m \u001b[38;5;28;01masync\u001b[39;00m \u001b[38;5;28;01mwith\u001b[39;00m timeouts.timeout(timeout):\n\u001b[32m--> \u001b[39m\u001b[32m520\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mawait\u001b[39;00m fut\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:247\u001b[39m, in \u001b[36m_cat_file\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    246\u001b[39m     out = \u001b[38;5;28;01mawait\u001b[39;00m r.read()\n\u001b[32m--> \u001b[39m\u001b[32m247\u001b[39m     \u001b[38;5;28mself\u001b[39m._raise_not_found_for_status(r, url)\n\u001b[32m    248\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m out\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/implementations/http.py:229\u001b[39m, in \u001b[36m_raise_not_found_for_status\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    228\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m response.status == \u001b[32m404\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m229\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(url)\n\u001b[32m    230\u001b[39m response.raise_for_status()\n\n\u001b[31mFileNotFoundError\u001b[39m: https://osdf-data.gdex.ucar.edu/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr/.zmetadata\n\nThe above exception was the direct cause of the following exception:\n\n\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/storage.py:1446\u001b[39m, in \u001b[36m__getitem__\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m   1445\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1446\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.map[key]\n\u001b[32m   1447\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;28mself\u001b[39m.exceptions \u001b[38;5;28;01mas\u001b[39;00m e:\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/fsspec/mapping.py:159\u001b[39m, in \u001b[36m__getitem__\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    158\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m default\n\u001b[32m--> \u001b[39m\u001b[32m159\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\u001b[32m    160\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m result\n\n\u001b[31mKeyError\u001b[39m: '.zmetadata'\n\nThe above exception was the direct cause of the following exception:\n\n\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1868\u001b[39m, in \u001b[36m_get_open_params\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m   1867\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1868\u001b[39m     zarr_root_group = zarr.open_consolidated(store, **open_kwargs)\n\u001b[32m   1869\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, \u001b[38;5;167;01mKeyError\u001b[39;00m):\n\u001b[32m   1870\u001b[39m     \u001b[38;5;66;03m# ValueError in zarr-python 3.x, KeyError in 2.x.\u001b[39;00m\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/convenience.py:1360\u001b[39m, in \u001b[36mopen_consolidated\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m   1359\u001b[39m \u001b[38;5;66;03m# setup metadata store\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m1360\u001b[39m meta_store = ConsolidatedStoreClass(store, metadata_key=metadata_key)\n\u001b[32m   1362\u001b[39m \u001b[38;5;66;03m# pass through\u001b[39;00m\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/storage.py:3046\u001b[39m, in \u001b[36m__init__\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m   3045\u001b[39m \u001b[38;5;66;03m# retrieve consolidated metadata\u001b[39;00m\n\u001b[32m-> \u001b[39m\u001b[32m3046\u001b[39m meta = json_loads(\u001b[38;5;28mself\u001b[39m.store[metadata_key])\n\u001b[32m   3048\u001b[39m \u001b[38;5;66;03m# check format of consolidated metadata\u001b[39;00m\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/storage.py:1448\u001b[39m, in \u001b[36m__getitem__\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m   1447\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;28mself\u001b[39m.exceptions \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m-> \u001b[39m\u001b[32m1448\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\n\u001b[31mKeyError\u001b[39m: '.zmetadata'\n\nDuring handling of the above exception, another exception occurred:\n\n\u001b[31mGroupNotFoundError\u001b[39m                        Traceback (most recent call last)\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1872\u001b[39m, in \u001b[36m_get_open_params\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m   1871\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1872\u001b[39m     zarr_root_group = zarr.open_group(store, **open_kwargs)\n\u001b[32m   1873\u001b[39m     emit_user_level_warning(\n\u001b[32m   1874\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mFailed to open Zarr store with consolidated metadata, \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1875\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mbut successfully read with non-consolidated metadata. \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   (...)\u001b[39m\u001b[32m   1885\u001b[39m         \u001b[38;5;167;01mRuntimeWarning\u001b[39;00m,\n\u001b[32m   1886\u001b[39m     )\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/zarr/hierarchy.py:1578\u001b[39m, in \u001b[36mopen_group\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m   1577\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m ContainsArrayError(path)\n\u001b[32m-> \u001b[39m\u001b[32m1578\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m GroupNotFoundError(path)\n\u001b[32m   1580\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m mode == \u001b[33m\"\u001b[39m\u001b[33mw\u001b[39m\u001b[33m\"\u001b[39m:\n\n\u001b[31mGroupNotFoundError\u001b[39m: group not found at path ''\n\nThe above exception was the direct cause of the following exception:\n\n\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:256\u001b[39m, in \u001b[36mESMDataSource._open_dataset\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    235\u001b[39m datasets = [\n\u001b[32m    236\u001b[39m     _open_dataset(\n\u001b[32m    237\u001b[39m         record[\u001b[38;5;28mself\u001b[39m.path_column_name],\n\u001b[32m   (...)\u001b[39m\u001b[32m    253\u001b[39m     \u001b[38;5;28;01mfor\u001b[39;00m _, record \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.df.iterrows()\n\u001b[32m    254\u001b[39m ]\n\u001b[32m--> \u001b[39m\u001b[32m256\u001b[39m datasets = \u001b[43mdask\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcompute\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43mdatasets\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    257\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(datasets) == \u001b[32m1\u001b[39m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m datasets[\u001b[32m0\u001b[39m].data_vars:\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/dask/base.py:681\u001b[39m, in \u001b[36mcompute\u001b[39m\u001b[34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)\u001b[39m\n\u001b[32m    679\u001b[39m     keys = \u001b[38;5;28mlist\u001b[39m(flatten(expr.__dask_keys__()))\n\u001b[32m--> \u001b[39m\u001b[32m681\u001b[39m     results = \u001b[43mschedule\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexpr\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkeys\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    683\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m repack(results)\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:82\u001b[39m, in \u001b[36m_open_dataset\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m     81\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m82\u001b[39m     ds = xr.open_dataset(url, **xarray_open_kwargs)\n\u001b[32m     83\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m preprocess \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/api.py:606\u001b[39m, in \u001b[36mopen_dataset\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    605\u001b[39m overwrite_encoded_chunks = kwargs.pop(\u001b[33m\"\u001b[39m\u001b[33moverwrite_encoded_chunks\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m606\u001b[39m backend_ds = backend.open_dataset(\n\u001b[32m    607\u001b[39m     filename_or_obj,\n\u001b[32m    608\u001b[39m     drop_variables=drop_variables,\n\u001b[32m    609\u001b[39m     **decoders,\n\u001b[32m    610\u001b[39m     **kwargs,\n\u001b[32m    611\u001b[39m )\n\u001b[32m    612\u001b[39m ds = _dataset_from_backend_dataset(\n\u001b[32m    613\u001b[39m     backend_ds,\n\u001b[32m    614\u001b[39m     filename_or_obj,\n\u001b[32m   (...)\u001b[39m\u001b[32m    625\u001b[39m     **kwargs,\n\u001b[32m    626\u001b[39m )\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1660\u001b[39m, in \u001b[36mopen_dataset\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m   1659\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m store:\n\u001b[32m-> \u001b[39m\u001b[32m1660\u001b[39m     store = ZarrStore.open_group(\n\u001b[32m   1661\u001b[39m         filename_or_obj,\n\u001b[32m   1662\u001b[39m         group=group,\n\u001b[32m   1663\u001b[39m         mode=mode,\n\u001b[32m   1664\u001b[39m         synchronizer=synchronizer,\n\u001b[32m   1665\u001b[39m         consolidated=consolidated,\n\u001b[32m   1666\u001b[39m         consolidate_on_close=\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[32m   1667\u001b[39m         chunk_store=chunk_store,\n\u001b[32m   1668\u001b[39m         storage_options=storage_options,\n\u001b[32m   1669\u001b[39m         zarr_version=zarr_version,\n\u001b[32m   1670\u001b[39m         use_zarr_fill_value_as_mask=\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m   1671\u001b[39m         zarr_format=zarr_format,\n\u001b[32m   1672\u001b[39m         cache_members=cache_members,\n\u001b[32m   1673\u001b[39m     )\n\u001b[32m   1675\u001b[39m store_entrypoint = StoreBackendEntrypoint()\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:714\u001b[39m, in \u001b[36mopen_group\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m    688\u001b[39m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[32m    689\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mopen_group\u001b[39m(\n\u001b[32m    690\u001b[39m     \u001b[38;5;28mcls\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m    707\u001b[39m     cache_members: \u001b[38;5;28mbool\u001b[39m = \u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[32m    708\u001b[39m ):\n\u001b[32m    709\u001b[39m     (\n\u001b[32m    710\u001b[39m         zarr_group,\n\u001b[32m    711\u001b[39m         consolidate_on_close,\n\u001b[32m    712\u001b[39m         close_store_on_close,\n\u001b[32m    713\u001b[39m         use_zarr_fill_value_as_mask,\n\u001b[32m--> \u001b[39m\u001b[32m714\u001b[39m     ) = _get_open_params(\n\u001b[32m    715\u001b[39m         store=store,\n\u001b[32m    716\u001b[39m         mode=mode,\n\u001b[32m    717\u001b[39m         synchronizer=synchronizer,\n\u001b[32m    718\u001b[39m         group=group,\n\u001b[32m    719\u001b[39m         consolidated=consolidated,\n\u001b[32m    720\u001b[39m         consolidate_on_close=consolidate_on_close,\n\u001b[32m    721\u001b[39m         chunk_store=chunk_store,\n\u001b[32m    722\u001b[39m         storage_options=storage_options,\n\u001b[32m    723\u001b[39m         zarr_version=zarr_version,\n\u001b[32m    724\u001b[39m         use_zarr_fill_value_as_mask=use_zarr_fill_value_as_mask,\n\u001b[32m    725\u001b[39m         zarr_format=zarr_format,\n\u001b[32m    726\u001b[39m     )\n\u001b[32m    728\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mcls\u001b[39m(\n\u001b[32m    729\u001b[39m         zarr_group,\n\u001b[32m    730\u001b[39m         mode,\n\u001b[32m   (...)\u001b[39m\u001b[32m    739\u001b[39m         cache_members=cache_members,\n\u001b[32m    740\u001b[39m     )\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/xarray/backends/zarr.py:1888\u001b[39m, in \u001b[36m_get_open_params\u001b[39m\u001b[34m()\u001b[39m\n\u001b[32m   1887\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m missing_exc \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m-> \u001b[39m\u001b[32m1888\u001b[39m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\n\u001b[32m   1889\u001b[39m                 \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mNo such file or directory: \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstore\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m   1890\u001b[39m             ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   1892\u001b[39m \u001b[38;5;66;03m# but the user should still receive a DataTree whose root is the group they asked for\u001b[39;00m\n\n\u001b[31mFileNotFoundError\u001b[39m: No such file or directory: 'https://osdf-data.gdex.ucar.edu/ncar-gdex/d010092/ocn/monthly/cesm2LE-ssp370-cmip6-TEMP.zarr'\n\nThe above exception was the direct cause of the following exception:\n\n\u001b[31mESMDataSourceError\u001b[39m                        Traceback (most recent call last)\n\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m dsets_cesm = \u001b[43mcesm_temp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mto_dataset_dict\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/pydantic/_internal/_validate_call.py:39\u001b[39m, in \u001b[36mupdate_wrapper_attributes.<locals>.wrapper_function\u001b[39m\u001b[34m(*args, **kwargs)\u001b[39m\n\u001b[32m     37\u001b[39m \u001b[38;5;129m@functools\u001b[39m.wraps(wrapped)\n\u001b[32m     38\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mwrapper_function\u001b[39m(*args, **kwargs):\n\u001b[32m---> \u001b[39m\u001b[32m39\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mwrapper\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/pydantic/_internal/_validate_call.py:136\u001b[39m, in \u001b[36mValidateCallWrapper.__call__\u001b[39m\u001b[34m(self, *args, **kwargs)\u001b[39m\n\u001b[32m    133\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m.__pydantic_complete__:\n\u001b[32m    134\u001b[39m     \u001b[38;5;28mself\u001b[39m._create_validators()\n\u001b[32m--> \u001b[39m\u001b[32m136\u001b[39m res = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__pydantic_validator__\u001b[49m\u001b[43m.\u001b[49m\u001b[43mvalidate_python\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpydantic_core\u001b[49m\u001b[43m.\u001b[49m\u001b[43mArgsKwargs\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    137\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.__return_pydantic_validator__:\n\u001b[32m    138\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.__return_pydantic_validator__(res)\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/core.py:689\u001b[39m, in \u001b[36mesm_datastore.to_dataset_dict\u001b[39m\u001b[34m(self, xarray_open_kwargs, xarray_combine_by_coords_kwargs, preprocess, storage_options, progressbar, aggregate, skip_on_error, **kwargs)\u001b[39m\n\u001b[32m    687\u001b[39m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m    688\u001b[39m             \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m skip_on_error:\n\u001b[32m--> \u001b[39m\u001b[32m689\u001b[39m                 \u001b[38;5;28;01mraise\u001b[39;00m exc\n\u001b[32m    690\u001b[39m \u001b[38;5;28mself\u001b[39m.datasets = \u001b[38;5;28mself\u001b[39m._create_derived_variables(datasets, skip_on_error)\n\u001b[32m    691\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m.datasets\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/core.py:685\u001b[39m, in \u001b[36mesm_datastore.to_dataset_dict\u001b[39m\u001b[34m(self, xarray_open_kwargs, xarray_combine_by_coords_kwargs, preprocess, storage_options, progressbar, aggregate, skip_on_error, **kwargs)\u001b[39m\n\u001b[32m    683\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m task \u001b[38;5;129;01min\u001b[39;00m gen:\n\u001b[32m    684\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m685\u001b[39m         key, ds = \u001b[43mtask\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    686\u001b[39m         datasets[key] = ds\n\u001b[32m    687\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/concurrent/futures/_base.py:449\u001b[39m, in \u001b[36mFuture.result\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    447\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CancelledError()\n\u001b[32m    448\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state == FINISHED:\n\u001b[32m--> \u001b[39m\u001b[32m449\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    451\u001b[39m \u001b[38;5;28mself\u001b[39m._condition.wait(timeout)\n\u001b[32m    453\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._state \u001b[38;5;129;01min\u001b[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/concurrent/futures/_base.py:401\u001b[39m, in \u001b[36mFuture.__get_result\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    399\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception:\n\u001b[32m    400\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m401\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._exception\n\u001b[32m    402\u001b[39m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[32m    403\u001b[39m         \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n\u001b[32m    404\u001b[39m         \u001b[38;5;28mself\u001b[39m = \u001b[38;5;28;01mNone\u001b[39;00m\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/concurrent/futures/thread.py:59\u001b[39m, in \u001b[36m_WorkItem.run\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     56\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[32m     58\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m59\u001b[39m     result = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     60\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m     61\u001b[39m     \u001b[38;5;28mself\u001b[39m.future.set_exception(exc)\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/core.py:836\u001b[39m, in \u001b[36m_load_source\u001b[39m\u001b[34m(key, source)\u001b[39m\n\u001b[32m    835\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_load_source\u001b[39m(key, source):\n\u001b[32m--> \u001b[39m\u001b[32m836\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m key, \u001b[43msource\u001b[49m\u001b[43m.\u001b[49m\u001b[43mto_dask\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:300\u001b[39m, in \u001b[36mESMDataSource.to_dask\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    298\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mto_dask\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m    299\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Return xarray object (which will have chunks)\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m300\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_load_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    301\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._ds\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake/source/base.py:84\u001b[39m, in \u001b[36mDataSourceBase._load_metadata\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     82\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"load metadata only if needed\"\"\"\u001b[39;00m\n\u001b[32m     83\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._schema \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m84\u001b[39m     \u001b[38;5;28mself\u001b[39m._schema = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_get_schema\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     85\u001b[39m     \u001b[38;5;28mself\u001b[39m.dtype = \u001b[38;5;28mself\u001b[39m._schema.dtype\n\u001b[32m     86\u001b[39m     \u001b[38;5;28mself\u001b[39m.shape = \u001b[38;5;28mself\u001b[39m._schema.shape\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:220\u001b[39m, in \u001b[36mESMDataSource._get_schema\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    218\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_get_schema\u001b[39m(\u001b[38;5;28mself\u001b[39m) -> Schema:\n\u001b[32m    219\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m._ds \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m220\u001b[39m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_open_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    221\u001b[39m         metadata: \u001b[38;5;28mdict\u001b[39m[\u001b[38;5;28mstr\u001b[39m, typing.Any] = {\u001b[33m'\u001b[39m\u001b[33mdims\u001b[39m\u001b[33m'\u001b[39m: {}, \u001b[33m'\u001b[39m\u001b[33mdata_vars\u001b[39m\u001b[33m'\u001b[39m: {}, \u001b[33m'\u001b[39m\u001b[33mcoords\u001b[39m\u001b[33m'\u001b[39m: ()}\n\u001b[32m    222\u001b[39m         \u001b[38;5;28mself\u001b[39m._schema = Schema(\n\u001b[32m    223\u001b[39m             datashape=\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m    224\u001b[39m             dtype=\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m   (...)\u001b[39m\u001b[32m    227\u001b[39m             extra_metadata=metadata,\n\u001b[32m    228\u001b[39m         )\n\n\u001b[36mFile \u001b[39m\u001b[32m~/micromamba/envs/osdf-cookbook/lib/python3.12/site-packages/intake_esm/source.py:292\u001b[39m, in \u001b[36mESMDataSource._open_dataset\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    289\u001b[39m     \u001b[38;5;28mself\u001b[39m._ds.attrs[OPTIONS[\u001b[33m'\u001b[39m\u001b[33mdataset_key\u001b[39m\u001b[33m'\u001b[39m]] = \u001b[38;5;28mself\u001b[39m.key\n\u001b[32m    291\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[32m--> \u001b[39m\u001b[32m292\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ESMDataSourceError(\n\u001b[32m    293\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\"\"\u001b[39m\u001b[33mFailed to load dataset with key=\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.key\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\n\u001b[32m    294\u001b[39m \u001b[33m         You can use `cat[\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.key\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m].df` to inspect the assets/files for this key.\u001b[39m\n\u001b[32m    295\u001b[39m \u001b[33m         \u001b[39m\u001b[33m\"\"\"\u001b[39m\n\u001b[32m    296\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mexc\u001b[39;00m\n\n\u001b[31mESMDataSourceError\u001b[39m: Failed to load dataset with key='ocn.ssp370.monthly.cmip6'\n                 You can use `cat['ocn.ssp370.monthly.cmip6'].df` to inspect the assets/files for this key.\n                 ","ename":"ESMDataSourceError","evalue":"Failed to load dataset with key='ocn.ssp370.monthly.cmip6'\n                 You can use `cat['ocn.ssp370.monthly.cmip6'].df` to inspect the assets/files for this key.\n                 "}],"key":"Y0ynxIoGEL"}],"key":"iuRtFTKm25"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"dsets_cesm.keys()","key":"JAU3tjXZWe"},{"type":"output","id":"h3fKAiO7wtzrx40A45ubA","data":[],"key":"fm9rl1zr6p"}],"key":"A2ynDIdZgH"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"historical       = dsets_cesm['ocn.historical.monthly.cmip6']\nfuture_smbb      = dsets_cesm['ocn.ssp370.monthly.smbb']\nfuture_cmip6     = dsets_cesm['ocn.ssp370.monthly.cmip6']","key":"nfWgldxKCn"},{"type":"output","id":"PXNkmUmM2CdDEHy9skyRY","data":[],"key":"FED1lPIUIP"}],"key":"fEFYOMH9iJ"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":4,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Change units","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"cbfmRUT1l6"}],"identifier":"change-units","label":"Change units","html_id":"change-units","implicit":true,"key":"bDpPzE6Uw9"}],"key":"BlwzuQwcWJ"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"orig_units = cf.Unit(historical.z_t.attrs['units'])\norig_units","key":"J5buKXMt7R"},{"type":"output","id":"9LtnQXXDt0_Q_ELteFD7j","data":[],"key":"OUWlFBcbEj"}],"key":"GhPhufhowG"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"def change_units(ds, variable_str, variable_bounds_str, target_unit_str):\n    orig_units = cf.Unit(ds[variable_str].attrs['units'])\n    target_units = cf.Unit(target_unit_str)\n    variable_in_new_units = xr.apply_ufunc(orig_units.convert, ds[variable_bounds_str], target_units, dask='parallelized', output_dtypes=[ds[variable_bounds_str].dtype])\n    return variable_in_new_units","key":"oxBoPLwLNc"},{"type":"output","id":"Rxvonu9hXCdXXRKQOcZzj","data":[],"key":"odznEAFodn"}],"key":"QXxVGVbN2F"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"depth_levels_in_m = change_units(historical, 'z_t', 'z_t', 'm')\nhist_temp_in_degK = change_units(historical, 'TEMP', 'TEMP', 'degK')\nfut_cmip6_temp_in_degK = change_units(future_cmip6, 'TEMP', 'TEMP', 'degK')\nfut_smbb_temp_in_degK = change_units(future_smbb, 'TEMP', 'TEMP', 'degK')\n#\nhist_temp_in_degK  = hist_temp_in_degK.assign_coords(z_t=(\"z_t\", depth_levels_in_m['z_t'].data))\nhist_temp_in_degK[\"z_t\"].attrs[\"units\"] = \"m\"\nhist_temp_in_degK","key":"deA5SNvNc0"},{"type":"output","id":"yE_V__tx_nAWvW5ynCG0t","data":[],"key":"xj5CgWJNf4"}],"key":"c0exMDK3AP"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"depth_levels_in_m.isel(z_t=slice(0, -1))","key":"UBPSWo65Xp"},{"type":"output","id":"kWT7fbNuXByZZheOMWoJI","data":[],"key":"KThlFYPGCa"}],"key":"YreOWYe1jb"},{"type":"block","kind":"notebook-content","children":[{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"Compute depth level deltas using the difference of z_t levels","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"qISTWRkysf"}],"key":"GqtyiFRQof"}],"key":"gHFWxF3Gmg"}],"key":"NmD2ILpuS1"}],"key":"WZGfiPnSDM"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"depth_level_deltas = depth_levels_in_m.isel(z_t=slice(1, None)).values - depth_levels_in_m.isel(z_t=slice(0, -1)).values\n# Optionally, if you want to keep it as an xarray DataArray, re-wrap the result\ndepth_level_deltas = xr.DataArray(depth_level_deltas, dims=[\"z_t\"], coords={\"z_t\": depth_levels_in_m.z_t.isel(z_t=slice(0, -1))})\ndepth_level_deltas  ","key":"s8CvvF5nKp"},{"type":"output","id":"EhSER5V6U7rhtYEJhPNzF","data":[],"key":"VMCG4zCVMd"}],"key":"Z1hdW2Qjlt"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":2,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Compute Ocean Heat content for ocean surface","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"qoYjXP3bX9"}],"identifier":"compute-ocean-heat-content-for-ocean-surface","label":"Compute Ocean Heat content for ocean surface","html_id":"compute-ocean-heat-content-for-ocean-surface","implicit":true,"key":"jg4634v03o"},{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":2,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"Ocean surface is considered to be the top 100m","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"eoXaI4hGB3"}],"key":"sMj9WjvxCq"}],"key":"yssKyvodKt"},{"type":"listItem","spread":true,"position":{"start":{"line":3,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"The formula for this is: ","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"pv4BYuQzv5"}],"key":"Ja6AQ6LZ8Z"},{"type":"math","value":"H = \\rho C \\int_0^z T(z) dz","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"html":"<span class=\"katex-display\"><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\" display=\"block\"><semantics><mrow><mi>H</mi><mo>=</mo><mi>ρ</mi><mi>C</mi><msubsup><mo>∫</mo><mn>0</mn><mi>z</mi></msubsup><mi>T</mi><mo stretchy=\"false\">(</mo><mi>z</mi><mo stretchy=\"false\">)</mo><mi>d</mi><mi>z</mi></mrow><annotation encoding=\"application/x-tex\">H = \\rho C \\int_0^z T(z) dz</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.6833em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.08125em;\">H</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span><span class=\"mrel\">=</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span></span><span class=\"base\"><span class=\"strut\" style=\"height:2.3262em;vertical-align:-0.9119em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.07153em;\">ρC</span><span class=\"mspace\" style=\"margin-right:0.1667em;\"></span><span class=\"mop\"><span class=\"mop op-symbol large-op\" style=\"margin-right:0.44445em;position:relative;top:-0.0011em;\">∫</span><span class=\"msupsub\"><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:1.4143em;\"><span style=\"top:-1.7881em;margin-left:-0.4445em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\">0</span></span></span><span style=\"top:-3.8129em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mathnormal mtight\" style=\"margin-right:0.04398em;\">z</span></span></span></span><span class=\"vlist-s\">​</span></span><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.9119em;\"><span></span></span></span></span></span></span><span class=\"mspace\" style=\"margin-right:0.1667em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.13889em;\">T</span><span class=\"mopen\">(</span><span class=\"mord mathnormal\" style=\"margin-right:0.04398em;\">z</span><span class=\"mclose\">)</span><span class=\"mord mathnormal\">d</span><span class=\"mord mathnormal\" style=\"margin-right:0.04398em;\">z</span></span></span></span></span>","enumerator":"1","key":"Irj98Yi5jv"}],"key":"pkSlVsQPzj"}],"key":"AlvRZHVJFr"},{"type":"paragraph","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"children":[{"type":"text","value":"Where H is ocean heat content, the value we are trying to calculate,","position":{"start":{"line":6,"column":1},"end":{"line":6,"column":1}},"key":"CEhcFlQzRe"}],"key":"yag2iG6WBn"},{"type":"paragraph","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"children":[{"type":"inlineMath","value":"\\rho","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"html":"<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>ρ</mi></mrow><annotation encoding=\"application/x-tex\">\\rho</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.625em;vertical-align:-0.1944em;\"></span><span class=\"mord mathnormal\">ρ</span></span></span></span>","key":"h2WI1uEVAJ"},{"type":"text","value":" is the density of sea water, ","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"key":"KSh7IUXMvp"},{"type":"inlineMath","value":"1026 kg/m^3","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"html":"<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mn>1026</mn><mi>k</mi><mi>g</mi><mi mathvariant=\"normal\">/</mi><msup><mi>m</mi><mn>3</mn></msup></mrow><annotation encoding=\"application/x-tex\">1026 kg/m^3</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:1.0641em;vertical-align:-0.25em;\"></span><span class=\"mord\">1026</span><span class=\"mord mathnormal\" style=\"margin-right:0.03148em;\">k</span><span class=\"mord mathnormal\" style=\"margin-right:0.03588em;\">g</span><span class=\"mord\">/</span><span class=\"mord\"><span class=\"mord mathnormal\">m</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.8141em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\">3</span></span></span></span></span></span></span></span></span></span></span>","key":"NpNHV6qnXt"},{"type":"text","value":"  ,","position":{"start":{"line":8,"column":1},"end":{"line":8,"column":1}},"key":"hr5kd2vR0O"}],"key":"UOZbCbsuFE"},{"type":"paragraph","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"children":[{"type":"inlineMath","value":"C","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"html":"<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>C</mi></mrow><annotation encoding=\"application/x-tex\">C</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.6833em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.07153em;\">C</span></span></span></span>","key":"PVd2QVsJry"},{"type":"text","value":" is the specific heat of sea water, ","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"key":"jU3eT1R1c8"},{"type":"inlineMath","value":"3990 J/(kg K)","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"html":"<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mn>3990</mn><mi>J</mi><mi mathvariant=\"normal\">/</mi><mo stretchy=\"false\">(</mo><mi>k</mi><mi>g</mi><mi>K</mi><mo stretchy=\"false\">)</mo></mrow><annotation encoding=\"application/x-tex\">3990 J/(kg K)</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:1em;vertical-align:-0.25em;\"></span><span class=\"mord\">3990</span><span class=\"mord mathnormal\" style=\"margin-right:0.09618em;\">J</span><span class=\"mord\">/</span><span class=\"mopen\">(</span><span class=\"mord mathnormal\" style=\"margin-right:0.03148em;\">k</span><span class=\"mord mathnormal\" style=\"margin-right:0.03588em;\">g</span><span class=\"mord mathnormal\" style=\"margin-right:0.07153em;\">K</span><span class=\"mclose\">)</span></span></span></span>","key":"EwQpHw2UIO"},{"type":"text","value":"  ,","position":{"start":{"line":10,"column":1},"end":{"line":10,"column":1}},"key":"jUorjuS2Ab"}],"key":"GhWHxbykE9"},{"type":"paragraph","position":{"start":{"line":12,"column":1},"end":{"line":12,"column":1}},"children":[{"type":"inlineMath","value":"z","position":{"start":{"line":12,"column":1},"end":{"line":12,"column":1}},"html":"<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>z</mi></mrow><annotation encoding=\"application/x-tex\">z</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.4306em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.04398em;\">z</span></span></span></span>","key":"Dy4tnCx3ji"},{"type":"text","value":" is the depth limit of the calculation in meters,","position":{"start":{"line":12,"column":1},"end":{"line":12,"column":1}},"key":"t1zwurI1rT"}],"key":"soTtgPgvS9"},{"type":"paragraph","position":{"start":{"line":14,"column":1},"end":{"line":14,"column":1}},"children":[{"type":"text","value":"and ","position":{"start":{"line":14,"column":1},"end":{"line":14,"column":1}},"key":"ObxXBHd66w"},{"type":"inlineMath","value":"T(z)","position":{"start":{"line":14,"column":1},"end":{"line":14,"column":1}},"html":"<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>T</mi><mo stretchy=\"false\">(</mo><mi>z</mi><mo stretchy=\"false\">)</mo></mrow><annotation encoding=\"application/x-tex\">T(z)</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:1em;vertical-align:-0.25em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.13889em;\">T</span><span class=\"mopen\">(</span><span class=\"mord mathnormal\" style=\"margin-right:0.04398em;\">z</span><span class=\"mclose\">)</span></span></span></span>","key":"ZLd2GNLwr8"},{"type":"text","value":" is the temperature at each depth in degrees Kelvin.","position":{"start":{"line":14,"column":1},"end":{"line":14,"column":1}},"key":"S2xTgMkCUu"}],"key":"mwEYaScp87"}],"key":"cXENdFpuvo"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"def calc_ocean_heat(delta_level, temperature):\n    rho = 1026 #kg/m^3\n    c_p = 3990 #J/(kg K)\n    weighted_temperature = delta_level * temperature\n    heat = weighted_temperature.sum(dim=\"z_t\")*rho*c_p\n    return heat","key":"BH5y1HpRFL"},{"type":"output","id":"DdVWt860buB-Vdy50dqMj","data":[],"key":"Mo6pOcjkEb"}],"key":"zM3VytSkg9"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"# Remember that the coordinate z_t still has values in cm\nhist_temp_ocean_surface = hist_temp_in_degK.where(hist_temp_in_degK['z_t'] < 1e4,drop=True)\nhist_temp_ocean_surface","key":"nGSfkF7C1e"},{"type":"output","id":"HDfViRloJM876YTNWQJwP","data":[],"key":"FaPNsg2xWv"}],"key":"UWFOahnRym"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"depth_level_deltas_surface = depth_level_deltas.where(depth_level_deltas['z_t'] <1e4, drop= True)\ndepth_level_deltas_surface","key":"zkfrMj0Qaf"},{"type":"output","id":"Xtj87urDG6VHjhwM7i4pp","data":[],"key":"gMA0lwQiZc"}],"key":"Y4RAWHETGw"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"hist_ocean_heat = calc_ocean_heat(depth_level_deltas_surface,hist_temp_ocean_surface)\nhist_ocean_heat","key":"k2fZbPHRLN"},{"type":"output","id":"NFfJpluyQMO6FCOEBLWpq","data":[],"key":"GEVJmcluuo"}],"key":"t1BlSMpAx6"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":4,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Plot Ocean Heat","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"iCK7IS4pCj"}],"identifier":"plot-ocean-heat","label":"Plot Ocean Heat","html_id":"plot-ocean-heat","implicit":true,"key":"HySrYXwyu1"}],"key":"cfgszFhqnD"},{"type":"block","kind":"notebook-content","children":[{"type":"admonition","kind":"attention","children":[{"type":"admonitionTitle","children":[{"type":"text","value":"Attention","key":"BWk0hAdNJY"}],"key":"LYQa5RqgoK"},{"type":"paragraph","position":{"start":{"line":2,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"text","value":"Has the surface ocean heat content increased with time due to Global Warming ?\nLet us plot the difference between the annual, ensemble mean heat content between the years 2014 and 1850 to check!","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"xOxy7bki1x"}],"key":"kTdWZEOSIr"}],"key":"t2ZhsmfDCM"}],"key":"pW3H3U0NSR"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"%%time\n# Compute annual and ensemble mean\nhist_oceanheat_ann_mean = hist_ocean_heat.mean('member_id').groupby('time.year').mean()\nhist_oceanheat_ann_mean ","key":"QXRwLJRcx0"},{"type":"output","id":"PDd5wIT2eS1L7kNUZ-lkZ","data":[],"key":"Tw4HP9d2mk"}],"key":"NDl85XxUWk"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"hist_oceanheat_ano = \\\nhist_oceanheat_ann_mean.sel(year=2014) - hist_oceanheat_ann_mean.sel(year=1850)","key":"EnCpRCpKVG"},{"type":"output","id":"6BEoSexgmbvqwJdJlXF8E","data":[],"key":"H4ky1uZnJL"}],"key":"gXRNy5VxHL"},{"type":"block","kind":"notebook-code","children":[{"type":"code","lang":"python","executable":true,"value":"%%time\nhist_oceanheat_ano.plot()","key":"UV5OHqgaJU"},{"type":"output","id":"5I3PfBcDdfIPcspJ0G9FK","data":[],"key":"sTOti8prmn"}],"key":"b8fGmCmQT8"},{"type":"block","kind":"notebook-content","children":[{"type":"paragraph","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Indeed! The surface ocean is trapping heat as the globe warms!","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"yr6Kp38lFd"}],"key":"EisP8n4GJd"}],"key":"vR43d7SilL"},{"type":"block","kind":"notebook-content","children":[{"type":"thematicBreak","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"hiW61GqKFD"}],"key":"NSC6Dqh6Yj"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Summary","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"tQhVeddXy5"}],"identifier":"summary","label":"Summary","html_id":"summary","implicit":true,"key":"PGxoiMPadO"},{"type":"paragraph","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"In this notebook we used sea temperature data from the Community Earth System Model (CESM2) Large Ensemble dataset to compute surface ocean heat and convince ourselves that the surface ocean is trapping extra heat as the globe warms. We used an intake-ESM catalog backed by pelican links to stream data from NCAR’s Geoscience Data Exchange via NCAR’s OSDF origin!","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"cdWU51dwBu"}],"key":"xtlviCGcgY"},{"type":"heading","depth":4,"position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"children":[{"type":"text","value":"What’s next?","position":{"start":{"line":4,"column":1},"end":{"line":4,"column":1}},"key":"z5wx258Jr6"}],"identifier":"whats-next","label":"What’s next?","html_id":"whats-next","implicit":true,"key":"E0Gj5VJF2a"},{"type":"paragraph","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"children":[{"type":"text","value":"In the next notebook, we will see how to load data from multiple OSDF origins into a workflow. We will stream CMIP6 model data from AWS and observational data from NCAR’s GDEX.","position":{"start":{"line":5,"column":1},"end":{"line":5,"column":1}},"key":"jv4kWQui0l"}],"key":"a0kSkBuhBA"}],"key":"E3vS1Wziyq"},{"type":"block","kind":"notebook-content","children":[{"type":"heading","depth":3,"position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"children":[{"type":"text","value":"Resources and references","position":{"start":{"line":1,"column":1},"end":{"line":1,"column":1}},"key":"iGO2Ds1MaF"}],"identifier":"resources-and-references","label":"Resources and references","html_id":"resources-and-references","implicit":true,"key":"k2ERlxpw61"},{"type":"list","ordered":false,"spread":false,"position":{"start":{"line":2,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"listItem","spread":true,"position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"paragraph","children":[{"type":"text","value":"Original ","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"F5LxzmRtZG"},{"type":"link","url":"https://gallery.pangeo.io/repos/NCAR/notebook-gallery/notebooks/Run-Anywhere/Ocean-Heat-Content/OHC_tutorial.html","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"children":[{"type":"text","value":"notebook","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"VSlpjMz0kY"}],"urlSource":"https://gallery.pangeo.io/repos/NCAR/notebook-gallery/notebooks/Run-Anywhere/Ocean-Heat-Content/OHC_tutorial.html","key":"ZWUAMribRa"},{"type":"text","value":" on the pangeo NCAR gallery","position":{"start":{"line":2,"column":1},"end":{"line":2,"column":1}},"key":"KEl3jLRWqW"}],"key":"Eemf8reaL5"}],"key":"fdTtmD6AI5"},{"type":"listItem","spread":true,"position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"paragraph","children":[{"type":"link","url":"https://www.cesm.ucar.edu/community-projects/lens2","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"children":[{"type":"text","value":"CESM2 Large Ensemble Dataset","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"xQAN45u58z"}],"urlSource":"https://www.cesm.ucar.edu/community-projects/lens2","key":"Qp2sXw0FLX"},{"type":"text","value":" (Community Earth System Model 2) hosted on NCAR’s GDEX.","position":{"start":{"line":3,"column":1},"end":{"line":3,"column":1}},"key":"DYo3qkeZ84"}],"key":"xzlpP2QzB1"}],"key":"cSe2aVKz39"}],"key":"cs1IDRbfZB"}],"key":"SrpMgXwy3p"}],"key":"Cw1Mzyg4fi"},"references":{"cite":{"order":[],"data":{}}},"footer":{"navigation":{"prev":{"title":"Introduction to NSF NCAR’s Geoscience Data Exhcange","url":"/notebooks/ncar-intro","group":"NCAR examples"},"next":{"title":"Global Mean Surface Temperature Anomalies (GMSTA) from CMIP6 data","url":"/notebooks/cmip6-gmst","group":"NCAR examples"}}},"domain":"http://localhost:3000"}